[INFO] translating module TestReferences
[INFO] running solver
Boogie error (signal: 6): Prover error: Term of kind SEQ_NTH not supported in default mode, try --strings-exp

Prover error: Term of kind SEQ_NTH not supported in default mode, try --strings-exp

Prover error: Term of kind SEQ_NTH not supported in default mode, try --strings-exp

assert_failed(2,1406,1421): function does not abort under this condition
Execution trace:
    output.bpl(1587,5): anon0
    output.bpl(1587,5): anon0$1
    output.bpl(1366,9): inline$$42_TestReferences_mut_b$0$anon0
    output.bpl(1616,5): anon6_Else
    output.bpl(1645,34): anon7_Else
Augmented execution trace:
$at(2,1249,1251)
$track_local(1,3,0):20
$at(2,1283,1289)
$track_local(1,3,1):20
$at(2,1299,1311)
$at(2,889,890)
$track_local(1,1,0):20
$at(2,927,929)
$track_local(1,1,0):10
$at(2,935,936)
$at(2,1325,1331)
$track_local(1,3,0):10
$at(2,1345,1346)
$at(2,1367,1368)
$at(2,1406,1421)
*** MODEL
$EXEC_FAILURE_CODE -> (- 1)
$MAX_U128 -> 340282366920938463463374607431768211455
$MAX_U64 -> 18446744073709551615
$MAX_U8 -> 255
$t0@0 -> 10
$t0@1 -> 10
$t1 -> ($Mutation_4535 ($Global 0) (seq.empty) 1)
$t3 -> ($Mutation_4535 ($Local 0) (seq.empty) (- 1))
$t3@0 -> ($Mutation_4535 ($Local 0) (seq.empty) 20)
$t7@0 -> false
$temp_0'u64'@0 -> 20
inline$$42_TestReferences_mut_b$0$$t0@1 -> ($Mutation_4535 ($Local 0) (seq.empty) 10)
inline$$42_TestReferences_mut_b$0$$temp_0'u64'@1 -> 20
inline$$42_TestReferences_mut_b$0$$temp_0'u64'@2 -> 10
$1_Hash_sha2 -> {
  else -> (seq.empty)
}
$1_Hash_sha3 -> {
  else -> (seq.empty)
}
$1_Signature_$ed25519_validate_pubkey -> {
  else -> false
}
$1_Signature_$ed25519_verify -> {
  else -> false
}
$ConstMemoryDomain -> {
  false -> T@[Int]Bool!val!0
  true -> T@[Int]Bool!val!1
  else -> T@[Int]Bool!val!1
}
$IndexOfVec'$42_TestReferences_T' -> {
  else -> 0
}
$IndexOfVec'u64' -> {
  else -> 0
}
$IndexOfVec'u8' -> {
  else -> 0
}
$InRange -> {
  else -> false
}
$IsValid'$42_TestReferences_T' -> {
  else -> false
}
$IsValid'$42_TestReferences_WithdrawalCapability' -> {
  else -> false
}
$IsValid'address' -> {
  else -> false
}
$IsValid'num' -> {
  else -> false
}
$IsValid'u128' -> {
  else -> false
}
$IsValid'u64' -> {
  10 -> true
  20 -> true
  else -> true
}
$IsValid'u8' -> {
  else -> false
}
$IsValid'vec'$42_TestReferences_T'' -> {
  else -> false
}
$IsValid'vec'u64'' -> {
  else -> false
}
$IsValid'vec'u8'' -> {
  else -> false
}
$shl -> {
  else -> 0
}
$shr -> {
  else -> 0
}
ControlFlow -> {
  0 0 -> 22294
  0 19931 -> 20110
  0 20104 -> 20152
  0 20110 -> 20104
  0 20152 -> 20166
  0 20166 -> (- 23187)
  0 22294 -> 19931
  else -> (- 23187)
}
lambda#0 -> {
  false -> T@[Int]Bool!val!0
  true -> T@[Int]Bool!val!1
  else -> T@[Int]Bool!val!1
}
ReverseVec_4388 -> {
  else -> (seq.empty)
}
ReverseVec_8966 -> {
  else -> (seq.empty)
}
Select__T@[Int]Bool_ -> {
  else -> false
}
*** END_MODEL
output.bpl(1702,27): Verification inconclusive ($42_TestReferences_mutate_vector$verify)
output.bpl(1826,27): Verification inconclusive ($42_TestReferences_mutate_vector_param$verify)
output.bpl(2034,27): Verification inconclusive ($42_TestReferences_ref_return$verify)


stderr:
Unhandled exception. System.AggregateException: One or more errors occurred. (Broken pipe) (Broken pipe)
 ---> System.IO.IOException: Broken pipe
   at System.IO.FileStream.WriteNative(ReadOnlySpan`1 source)
   at System.IO.FileStream.FlushWriteBuffer()
   at System.IO.FileStream.FlushInternalBuffer()
   at System.IO.FileStream.Flush(Boolean flushToDisk)
   at System.IO.FileStream.Flush()
   at System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
   at System.IO.StreamWriter.WriteLine(String value)
   at Microsoft.Boogie.SMTLib.SMTLibProcess.Send(String cmd) in /home/runner/work/boogie/boogie/Source/Provers/SMTLib/SMTLibProcess.cs:line 112
   at Microsoft.Boogie.SMTLib.SMTLibProcessTheoremProver.Send(String s, Boolean isCommon) in /home/runner/work/boogie/boogie/Source/Provers/SMTLib/SMTLibProcessTheoremProver.cs:line 214
   at Microsoft.Boogie.SMTLib.SMTLibProcessTheoremProver.SendCommon(String s) in /home/runner/work/boogie/boogie/Source/Provers/SMTLib/SMTLibProcessTheoremProver.cs:line 198
   at Microsoft.Boogie.LinqExtender.Iter[T](IEnumerable`1 coll, Action`1 fn) in /home/runner/work/boogie/boogie/Source/Core/Util.cs:line 63
   at Microsoft.Boogie.SMTLib.SMTLibProcessTheoremProver.FlushAxioms() in /home/runner/work/boogie/boogie/Source/Provers/SMTLib/SMTLibProcessTheoremProver.cs:line 486
   at Microsoft.Boogie.SMTLib.SMTLibProcessTheoremProver.BeginCheck(String descriptiveName, VCExpr vc, ErrorHandler handler) in /home/runner/work/boogie/boogie/Source/Provers/SMTLib/SMTLibProcessTheoremProver.cs:line 554
   at Microsoft.Boogie.Checker.BeginCheck(String descriptiveName, VCExpr vc, ErrorHandler handler, UInt32 timeout, UInt32 rlimit, Nullable`1 randomSeed) in /home/runner/work/boogie/boogie/Source/VCGeneration/Checker.cs:line 392
   at VC.Split.BeginCheck(Checker checker, VerifierCallback callback, ModelViewInfo mvInfo, Int32 no, UInt32 timeout, UInt32 rlimit) in /home/runner/work/boogie/boogie/Source/VCGeneration/Split.cs:line 1175
   at VC.VCGen.SplitAndVerify(Implementation impl, Dictionary`2 gotoCmdOrigins, VerifierCallback callback, ModelViewInfo mvInfo, Outcome& outcome) in /home/runner/work/boogie/boogie/Source/VCGeneration/VCGen.cs:line 801
   at VC.VCGen.VerifyImplementation(Implementation impl, VerifierCallback callback) in /home/runner/work/boogie/boogie/Source/VCGeneration/VCGen.cs:line 1092
   at VC.ConditionGeneration.VerifyImplementation(Implementation impl, List`1& errors, String requestId) in /home/runner/work/boogie/boogie/Source/VCGeneration/ConditionGeneration.cs:line 137
   at Microsoft.Boogie.ExecutionEngine.VerifyImplementation(Program program, PipelineStatistics stats, ErrorReporterDelegate er, String requestId, Dictionary`2 extractLoopMappingInfo, Implementation[] stablePrioritizedImpls, Int32 index, OutputCollector outputCollector, List`1 checkers, String programId) in /home/runner/work/boogie/boogie/Source/ExecutionEngine/ExecutionEngine.cs:line 1191
   at Microsoft.Boogie.ExecutionEngine.<>c__DisplayClass28_2.<InferAndVerify>b__5(Object dummy) in /home/runner/work/boogie/boogie/Source/ExecutionEngine/ExecutionEngine.cs:line 994
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
   --- End of inner exception stack trace ---
   at System.AggregateException.Handle(Func`2 predicate)
   at Microsoft.Boogie.ExecutionEngine.InferAndVerify(Program program, PipelineStatistics stats, String programId, ErrorReporterDelegate er, String requestId) in /home/runner/work/boogie/boogie/Source/ExecutionEngine/ExecutionEngine.cs:line 1026
   at Microsoft.Boogie.ExecutionEngine.ProcessFiles(IList`1 fileNames, Boolean lookForSnapshots, String programId) in /home/runner/work/boogie/boogie/Source/ExecutionEngine/ExecutionEngine.cs:line 511
   at Microsoft.Boogie.OnlyBoogie.Main(String[] args) in /home/runner/work/boogie/boogie/Source/BoogieDriver/BoogieDriver.cs:line 65

