# config: experiments/cvc_boogie_array.toml
# time  : 2021-07-19 21:40:50.768935530 UTC
CoreAddresses::assert_currency_info               730           ok
CoreAddresses::assert_diem_root                   731           ok
CoreAddresses::assert_treasury_compliance          758           ok
CoreAddresses::assert_vm                          731           ok
DiemTimestamp::assert_genesis                     761           ok
DiemTimestamp::assert_operating                   732           ok
DiemTimestamp::is_genesis                         743           ok
DiemTimestamp::is_operating                       717           ok
DiemTimestamp::now_microseconds                   723           ok
DiemTimestamp::now_seconds                        717           ok
DiemTimestamp::set_time_has_started              1302           ok
DiemTimestamp::update_global_time                 905           ok
Roles::assert_diem_root                           751           ok
Roles::assert_treasury_compliance                 744           ok
Roles::assert_child_vasp_role                     734           ok
Roles::assert_designated_dealer                   753           ok
Roles::assert_parent_vasp_or_child_vasp           760           ok
Roles::assert_parent_vasp_or_designated_dealer          749           ok
Roles::assert_parent_vasp_role                    737           ok
Roles::assert_validator                           746           ok
Roles::assert_validator_operator                  739           ok
Roles::can_hold_balance                           775           ok
Roles::get_role_id                                719           ok
Roles::grant_diem_root_role                       765           ok
Roles::grant_role                                1156       errors
Roles::grant_treasury_compliance_role             787           ok
Roles::has_child_VASP_role                        768           ok
Roles::has_designated_dealer_role                 787           ok
Roles::has_diem_root_role                         741           ok
Roles::has_parent_VASP_role                       756           ok
Roles::has_role                                   722           ok
Roles::has_treasury_compliance_role               759           ok
Roles::has_validator_operator_role                743           ok
Roles::has_validator_role                         742           ok
Roles::new_child_vasp_role                        778           ok
Roles::new_designated_dealer_role                 791           ok
Roles::new_parent_vasp_role                       772           ok
Roles::new_validator_operator_role                772           ok
Roles::new_validator_role                         777           ok
ValidatorOperatorConfig::get_human_name           746           ok
ValidatorOperatorConfig::has_validator_operator_config          761           ok
ValidatorOperatorConfig::publish                  782           ok
Signature::ed25519_validate_pubkey                542           ok
Signature::ed25519_verify                         531           ok
ValidatorConfig::get_human_name                   809           ok
ValidatorConfig::publish                          902           ok
ValidatorConfig::exists_config                    796           ok
ValidatorConfig::get_config                       806           ok
ValidatorConfig::get_consensus_pubkey             733           ok
ValidatorConfig::get_operator                     780           ok
ValidatorConfig::get_validator_network_addresses          748           ok
ValidatorConfig::is_valid                         762           ok
ValidatorConfig::remove_operator                  913       errors
ValidatorConfig::set_config                      1038       errors
ValidatorConfig::set_operator                    1015       errors
SlidingNonce::publish                             741           ok
SlidingNonce::record_nonce_or_abort               761           ok
SlidingNonce::try_record_nonce                    536           ok
DiemConfig::initialize                            786           ok
DiemConfig::set                                   509           ok
DiemConfig::disable_reconfiguration               743           ok
DiemConfig::emit_genesis_reconfiguration_event          936       errors
DiemConfig::enable_reconfiguration                762           ok
DiemConfig::get                                   735           ok
DiemConfig::publish_new_config                    779           ok
DiemConfig::publish_new_config_and_get_capability          514           ok
DiemConfig::reconfiguration_enabled               711           ok
DiemConfig::reconfigure                           754           ok
DiemConfig::reconfigure_                         1023       errors
DiemConfig::set_with_capability_and_reconfigure          508           ok
DiemSystem::add_validator                        1578       errors
DiemSystem::get_diem_system_config                795           ok
DiemSystem::get_ith_validator_address             811           ok
DiemSystem::get_validator_config                 1156       errors
DiemSystem::get_validator_index_                  967       errors
DiemSystem::initialize_validator_set              818           ok
DiemSystem::is_validator                          859       errors
DiemSystem::is_validator_                         839       errors
DiemSystem::remove_validator                     2016       errors
DiemSystem::set_diem_system_config                923       errors
DiemSystem::update_config_and_reconfigure          510           ok
DiemSystem::update_ith_validator_info_           1693       errors
DiemSystem::validator_set_size                    788           ok
RegisteredCurrencies::initialize                  788           ok
RegisteredCurrencies::add_currency_code          1295       errors
Diem::initialize                                  832           ok
Diem::value                                       753           ok
Diem::currency_code                               789           ok
Diem::add_preburn_to_queue                       1057       errors
Diem::approx_xdx_for_coin                         812           ok
Diem::approx_xdx_for_value                        822           ok
Diem::assert_is_SCS_currency                      804           ok
Diem::assert_is_currency                          824           ok
Diem::burn                                       1490       errors
Diem::burn_now                                   1683       errors
Diem::burn_with_capability                       1196       errors
Diem::burn_with_resource_cap                     1254       errors
Diem::cancel_burn                                1338       errors
Diem::cancel_burn_with_capability                1206       errors
Diem::create_preburn                              818           ok
Diem::deposit                                     817           ok
Diem::destroy_zero                                793           ok
Diem::fractional_part                             777           ok
Diem::is_SCS_currency                             794           ok
Diem::is_currency                                 772           ok
Diem::is_synthetic_currency                       774           ok
Diem::join                                        780           ok
Diem::market_cap                                  792           ok
Diem::mint                                        807           ok
Diem::mint_with_capability                       1190       errors
Diem::preburn_to                                 1616       errors
Diem::preburn_value                               797           ok
Diem::preburn_with_resource                      1225       errors
Diem::publish_burn_capability                     782           ok
Diem::publish_preburn_queue                       847           ok
Diem::publish_preburn_queue_to_account            866           ok
Diem::register_SCS_currency                      2073       errors
Diem::scaling_factor                              806           ok
Diem::register_currency                          1832       errors
Diem::remove_burn_capability                      786           ok
Diem::remove_preburn_from_queue                  1129       errors
Diem::split                                       765           ok
Diem::update_minting_ability                      928       errors
Diem::update_xdx_exchange_rate                   1035       errors
Diem::xdx_exchange_rate                           800           ok
Diem::upgrade_preburn                             934           ok
Diem::withdraw                                    790           ok
Diem::withdraw_all                                845           ok
Diem::zero                                        816           ok
AccountLimits::current_time                       718           ok
AccountLimits::can_receive_and_update_window          847           ok
AccountLimits::can_withdraw_and_update_window          817           ok
AccountLimits::grant_mutation_capability          759           ok
AccountLimits::has_limits_published               758           ok
AccountLimits::has_window_published               714           ok
AccountLimits::is_unrestricted                    733           ok
AccountLimits::limits_definition_address          713           ok
AccountLimits::publish_unrestricted_limits          526           ok
AccountLimits::publish_window                     759           ok
AccountLimits::reset_window                       765           ok
AccountLimits::update_deposit_limits              837           ok
AccountLimits::update_limits_definition           939       errors
AccountLimits::update_window_info                 763           ok
AccountLimits::update_withdrawal_limits           791           ok
XUS::initialize                                  2803       errors
XDX::initialize                                  2559       errors
XDX::is_xdx                                       834       errors
XDX::reserve_address                              763           ok
VASPDomain::add_vasp_domain                      1301       errors
VASPDomain::create_vasp_domain                    742           ok
VASPDomain::has_vasp_domain                       775           ok
VASPDomain::has_vasp_domains                      751           ok
VASPDomain::publish_vasp_domain_manager           764           ok
VASPDomain::publish_vasp_domains                  791           ok
VASPDomain::remove_vasp_domain                   1448       errors
VASPDomain::tc_domain_manager_exists              767           ok
VASP::has_account_limits                          711           ok
VASP::is_child                                    754           ok
VASP::is_parent                                   747           ok
VASP::is_same_vasp                                725           ok
VASP::is_vasp                                     736           ok
VASP::num_children                                752           ok
VASP::parent_address                              756           ok
VASP::publish_child_vasp_credential               906           ok
VASP::publish_parent_vasp_credential              814           ok
TransactionFee::initialize                        859           ok
TransactionFee::add_txn_fee_currency              787           ok
TransactionFee::burn_fees                        1519       errors
TransactionFee::is_coin_initialized               768           ok
TransactionFee::is_initialized                    753           ok
TransactionFee::pay_fee                           830           ok
DualAttestation::initialize                       926       errors
DualAttestation::human_name                       753           ok
DualAttestation::assert_payment_ok                838           ok
DualAttestation::assert_signature_is_valid          795           ok
DualAttestation::base_url                         756           ok
DualAttestation::compliance_public_key            758           ok
DualAttestation::credential_address               741           ok
DualAttestation::dual_attestation_message          809           ok
DualAttestation::dual_attestation_required          766           ok
DualAttestation::expiration_date                  779           ok
DualAttestation::get_cur_microdiem_limit          755           ok
DualAttestation::publish_credential               806           ok
DualAttestation::rotate_base_url                 1000       errors
DualAttestation::rotate_compliance_public_key          998       errors
DualAttestation::set_microdiem_limit              805           ok
DiemTransactionPublishingOption::initialize          774           ok
DiemTransactionPublishingOption::halt_all_transactions          752           ok
DiemTransactionPublishingOption::is_module_allowed          763           ok
DiemTransactionPublishingOption::is_script_allowed          770           ok
DiemTransactionPublishingOption::resume_transactions          755           ok
DiemTransactionPublishingOption::set_open_module          793           ok
DiemTransactionPublishingOption::set_open_script          801           ok
DiemTransactionPublishingOption::transactions_halted          753           ok
DesignatedDealer::add_currency                    841           ok
DesignatedDealer::exists_at                       770           ok
DesignatedDealer::publish_designated_dealer_credential          914           ok
DesignatedDealer::tiered_mint                     875           ok
ChainId::initialize                               760           ok
ChainId::get                                      750           ok
AccountFreezing::initialize                       797           ok
AccountFreezing::account_is_frozen                755           ok
AccountFreezing::assert_not_frozen                719           ok
AccountFreezing::create                           846           ok
AccountFreezing::freeze_account                  1000       errors
AccountFreezing::unfreeze_account                1037       errors
DiemAccount::initialize                          1326           ok
DiemAccount::preburn                             2260       errors
DiemAccount::cancel_burn                         2430       errors
DiemAccount::deposit                             1995       errors
DiemAccount::balance                              839           ok
DiemAccount::add_currency                         981           ok
DiemAccount::exists_at                            831           ok
DiemAccount::tiered_mint                         1798       errors
DiemAccount::accepts_currency                     754           ok
DiemAccount::add_currencies_for_account          1206           ok
DiemAccount::authentication_key                   813           ok
DiemAccount::balance_for                          760           ok
DiemAccount::create_authentication_key            785           ok
DiemAccount::create_child_vasp_account           2601       errors
DiemAccount::create_designated_dealer            2940       errors
DiemAccount::create_diem_root_account            1498       errors
DiemAccount::create_parent_vasp_account          2998       errors
DiemAccount::create_signer                        533           ok
DiemAccount::create_treasury_compliance_account         1476       errors
DiemAccount::create_validator_account            1507       errors
DiemAccount::create_validator_operator_account         1124           ok
DiemAccount::delegated_key_rotation_capability          818           ok
DiemAccount::delegated_withdraw_capability          826           ok
DiemAccount::epilogue                            1011           ok
DiemAccount::epilogue_common                     1487       errors
DiemAccount::extract_key_rotation_capability         1076       errors
DiemAccount::extract_withdraw_capability         1103       errors
DiemAccount::has_published_account_limits          786           ok
DiemAccount::key_rotation_capability_address          759           ok
DiemAccount::make_account                        1560       errors
DiemAccount::module_prologue                     1396           ok
DiemAccount::multi_agent_script_prologue         1645       errors
DiemAccount::pay_by_signers                      2826       errors
DiemAccount::pay_from                            2838       errors
DiemAccount::prologue_common                     1129           ok
DiemAccount::restore_key_rotation_capability         1028       errors
DiemAccount::restore_withdraw_capability         1104       errors
DiemAccount::rotate_authentication_key           1204       errors
DiemAccount::script_prologue                     4228       errors
DiemAccount::sequence_number                      832           ok
DiemAccount::sequence_number_for_account          790           ok
DiemAccount::should_track_limits_for_account          826           ok
DiemAccount::withdraw_capability_address          783           ok
DiemAccount::withdraw_from                       1799       errors
DiemAccount::withdraw_from_balance               1067           ok
DiemAccount::writeset_epilogue                   1650       errors
DiemAccount::writeset_prologue                   1138           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1746       errors
ValidatorAdministrationScripts::register_validator_config          865           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         2511       errors
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1428       errors
ValidatorAdministrationScripts::set_validator_operator         1087       errors
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin         1156       errors
Authenticator::create_multi_ed25519               730           ok
Authenticator::public_keys                        745           ok
Authenticator::threshold                          759           ok
Authenticator::ed25519_authentication_key          727           ok
Authenticator::multi_ed25519_authentication_key          768           ok
SharedEd25519PublicKey::publish                   948           ok
SharedEd25519PublicKey::exists_at                 725           ok
SharedEd25519PublicKey::key                       757           ok
SharedEd25519PublicKey::rotate_key                865           ok
SharedEd25519PublicKey::rotate_key_               912           ok
RecoveryAddress::publish                          771           ok
RecoveryAddress::rotate_authentication_key         1261       errors
RecoveryAddress::add_rotation_capability          838           ok
AccountAdministrationScripts::rotate_authentication_key          963           ok
AccountAdministrationScripts::add_currency_to_account          982           ok
AccountAdministrationScripts::add_recovery_rotation_capability          934           ok
AccountAdministrationScripts::create_recovery_address          892           ok
AccountAdministrationScripts::create_vasp_domains          887           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          946           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          966           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin         1030           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1358       errors
AccountAdministrationScripts::rotate_dual_attestation_info         1331       errors
AccountAdministrationScripts::rotate_shared_ed25519_public_key          915           ok
AccountCreationScripts::create_child_vasp_account         2878           ok
AccountCreationScripts::create_designated_dealer         2773       errors
AccountCreationScripts::create_parent_vasp_account         2969       errors
AccountCreationScripts::create_validator_account         1509       errors
AccountCreationScripts::create_validator_operator_account         1510       errors
DiemBlock::is_initialized                         765           ok
DiemBlock::block_prologue                         979       errors
DiemBlock::get_current_block_height               757           ok
DiemBlock::initialize_block_metadata              822           ok
DiemConsensusConfig::initialize                   769           ok
DiemConsensusConfig::set                          790           ok
DiemId::tc_domain_manager_exists                  733           ok
DiemId::add_diem_id_domain                       1346       errors
DiemId::create_diem_id_domain                     779           ok
DiemId::has_diem_id_domain                        755           ok
DiemId::has_diem_id_domains                       752           ok
DiemId::publish_diem_id_domain_manager            743           ok
DiemId::publish_diem_id_domains                   780           ok
DiemId::remove_diem_id_domain                    1445       errors
DiemVMConfig::initialize                          777           ok
DiemVMConfig::set_gas_constants                  1104       errors
DiemVersion::initialize                           790           ok
DiemVersion::set                                  772           ok
Genesis::initialize                              1286           ok
Genesis::create_initialize_owners_operators         1124           ok
PaymentScripts::peer_to_peer_by_signers          2020       errors
PaymentScripts::peer_to_peer_with_metadata         2078       errors
SystemAdministrationScripts::set_gas_constants          768           ok
SystemAdministrationScripts::initialize_diem_consensus_config          736           ok
SystemAdministrationScripts::update_diem_consensus_config          757           ok
SystemAdministrationScripts::update_diem_version          771           ok
TreasuryComplianceScripts::preburn               1968       errors
TreasuryComplianceScripts::update_minting_ability          871           ok
TreasuryComplianceScripts::add_vasp_domain         1413       errors
TreasuryComplianceScripts::remove_vasp_domain          939           ok
TreasuryComplianceScripts::tiered_mint           1650       errors
TreasuryComplianceScripts::freeze_account          927           ok
TreasuryComplianceScripts::unfreeze_account          944           ok
TreasuryComplianceScripts::burn_txn_fees         1057           ok
TreasuryComplianceScripts::burn_with_amount         1618       errors
TreasuryComplianceScripts::cancel_burn_with_amount         2327       errors
TreasuryComplianceScripts::update_dual_attestation_limit          821           ok
TreasuryComplianceScripts::update_exchange_rate       100002      timeout
