# config: experiments/cvc_boogie_array.toml
# time  : 2021-07-19 21:48:42.168694972 UTC
0x1::CoreAddresses                                756           ok
0x1::DiemTimestamp                               1419           ok
0x1::Roles                                       2375       errors
0x1::ValidatorOperatorConfig                      834           ok
0x1::Signature                                    557           ok
0x1::ValidatorConfig                             1670       errors
0x1::SlidingNonce                                 800           ok
0x1::DiemConfig                                  1339       errors
0x1::DiemSystem                                  5250       errors
0x1::RegisteredCurrencies                        1376       errors
0x1::Diem                                       13847       errors
0x1::AccountLimits                               1665       errors
0x1::XUS                                         2659       errors
0x1::XDX                                         2789       errors
0x1::VASPDomain                                  2235       errors
0x1::VASP                                        1064           ok
0x1::TransactionFee                              1804       errors
0x1::DualAttestation                             2074       errors
0x1::DiemTransactionPublishingOption             1112           ok
0x1::DesignatedDealer                            1128           ok
0x1::ChainId                                      795           ok
0x1::AccountFreezing                             1366       errors
0x1::DiemAccount                                43086       errors
0x1::ValidatorAdministrationScripts              4740       errors
0x1::Authenticator                                826           ok
0x1::SharedEd25519PublicKey                      1129           ok
0x1::RecoveryAddress                             2066       errors
0x1::AccountAdministrationScripts                4106       errors
0x1::AccountCreationScripts                      8519       errors
0x1::DiemBlock                                   1112       errors
0x1::DiemConsensusConfig                          829           ok
0x1::DiemId                                      2135       errors
0x1::DiemVMConfig                                1211       errors
0x1::DiemVersion                                  821           ok
0x1::Genesis                                     1435           ok
0x1::PaymentScripts                              3503       errors
0x1::SystemAdministrationScripts                  820           ok
0x1::TreasuryComplianceScripts                  12558       errors
