# config: experiments/z3_boogie_array.toml
# time  : 2021-07-19 21:51:06.455820498 UTC
CoreAddresses::assert_currency_info               700           ok
CoreAddresses::assert_diem_root                   696           ok
CoreAddresses::assert_treasury_compliance          695           ok
CoreAddresses::assert_vm                          733           ok
DiemTimestamp::assert_genesis                     756           ok
DiemTimestamp::assert_operating                   742           ok
DiemTimestamp::is_genesis                         712           ok
DiemTimestamp::is_operating                       734           ok
DiemTimestamp::now_microseconds                   743           ok
DiemTimestamp::now_seconds                        731           ok
DiemTimestamp::set_time_has_started              1238           ok
DiemTimestamp::update_global_time                 859           ok
Roles::assert_diem_root                           756           ok
Roles::assert_treasury_compliance                 779           ok
Roles::assert_child_vasp_role                     757           ok
Roles::assert_designated_dealer                   763           ok
Roles::assert_parent_vasp_or_child_vasp           731           ok
Roles::assert_parent_vasp_or_designated_dealer          766           ok
Roles::assert_parent_vasp_role                    727           ok
Roles::assert_validator                           750           ok
Roles::assert_validator_operator                  739           ok
Roles::can_hold_balance                           718           ok
Roles::get_role_id                                781           ok
Roles::grant_diem_root_role                       747           ok
Roles::grant_role                                 850           ok
Roles::grant_treasury_compliance_role             763           ok
Roles::has_child_VASP_role                        771           ok
Roles::has_designated_dealer_role                 759           ok
Roles::has_diem_root_role                         732           ok
Roles::has_parent_VASP_role                       752           ok
Roles::has_role                                   774           ok
Roles::has_treasury_compliance_role               742           ok
Roles::has_validator_operator_role                743           ok
Roles::has_validator_role                         776           ok
Roles::new_child_vasp_role                        742           ok
Roles::new_designated_dealer_role                 776           ok
Roles::new_parent_vasp_role                       750           ok
Roles::new_validator_operator_role                762           ok
Roles::new_validator_role                         742           ok
ValidatorOperatorConfig::get_human_name           742           ok
ValidatorOperatorConfig::has_validator_operator_config          759           ok
ValidatorOperatorConfig::publish                  753           ok
Signature::ed25519_validate_pubkey                528           ok
Signature::ed25519_verify                         486           ok
ValidatorConfig::get_human_name                   776           ok
ValidatorConfig::publish                          797           ok
ValidatorConfig::exists_config                    749           ok
ValidatorConfig::get_config                       793           ok
ValidatorConfig::get_consensus_pubkey             757           ok
ValidatorConfig::get_operator                     778           ok
ValidatorConfig::get_validator_network_addresses          740           ok
ValidatorConfig::is_valid                         795           ok
ValidatorConfig::remove_operator                  782           ok
ValidatorConfig::set_config                       796           ok
ValidatorConfig::set_operator                     820           ok
SlidingNonce::publish                             746           ok
SlidingNonce::record_nonce_or_abort               734           ok
SlidingNonce::try_record_nonce                    525           ok
DiemConfig::initialize                            768           ok
DiemConfig::set                                   552           ok
DiemConfig::disable_reconfiguration               759           ok
DiemConfig::emit_genesis_reconfiguration_event          732           ok
DiemConfig::enable_reconfiguration                727           ok
DiemConfig::get                                   704           ok
DiemConfig::publish_new_config                    788           ok
DiemConfig::publish_new_config_and_get_capability          558           ok
DiemConfig::reconfiguration_enabled               737           ok
DiemConfig::reconfigure                           752           ok
DiemConfig::reconfigure_                          797           ok
DiemConfig::set_with_capability_and_reconfigure          517           ok
DiemSystem::add_validator                         935           ok
DiemSystem::get_diem_system_config                745           ok
DiemSystem::get_ith_validator_address             771           ok
DiemSystem::get_validator_config                  841           ok
DiemSystem::get_validator_index_                  797           ok
DiemSystem::initialize_validator_set              792           ok
DiemSystem::is_validator                          741           ok
DiemSystem::is_validator_                         778           ok
DiemSystem::remove_validator                     1095           ok
DiemSystem::set_diem_system_config                851           ok
DiemSystem::update_config_and_reconfigure          530           ok
DiemSystem::update_ith_validator_info_            871           ok
DiemSystem::validator_set_size                    771           ok
RegisteredCurrencies::initialize                  782           ok
RegisteredCurrencies::add_currency_code           830           ok
Diem::initialize                                  783           ok
Diem::value                                       743           ok
Diem::currency_code                               780           ok
Diem::add_preburn_to_queue                        815           ok
Diem::approx_xdx_for_coin                         763           ok
Diem::approx_xdx_for_value                        790           ok
Diem::assert_is_SCS_currency                      787           ok
Diem::assert_is_currency                          796           ok
Diem::burn                                        869           ok
Diem::burn_now                                    945           ok
Diem::burn_with_capability                        875           ok
Diem::burn_with_resource_cap                      823           ok
Diem::cancel_burn                                 883           ok
Diem::cancel_burn_with_capability                 872           ok
Diem::create_preburn                              745           ok
Diem::deposit                                     758           ok
Diem::destroy_zero                                797           ok
Diem::fractional_part                             753           ok
Diem::is_SCS_currency                             737           ok
Diem::is_currency                                 805           ok
Diem::is_synthetic_currency                       777           ok
Diem::join                                        798           ok
Diem::market_cap                                  727           ok
Diem::mint                                        806           ok
Diem::mint_with_capability                        777           ok
Diem::preburn_to                                  939           ok
Diem::preburn_value                               767           ok
Diem::preburn_with_resource                       884           ok
Diem::publish_burn_capability                     763           ok
Diem::publish_preburn_queue                       751           ok
Diem::publish_preburn_queue_to_account            818           ok
Diem::register_SCS_currency                       858           ok
Diem::scaling_factor                              780           ok
Diem::register_currency                           910           ok
Diem::remove_burn_capability                      796           ok
Diem::remove_preburn_from_queue                   831           ok
Diem::split                                       810           ok
Diem::update_minting_ability                      819           ok
Diem::update_xdx_exchange_rate                    831           ok
Diem::xdx_exchange_rate                           774           ok
Diem::upgrade_preburn                             852           ok
Diem::withdraw                                    792           ok
Diem::withdraw_all                                751           ok
Diem::zero                                        804           ok
AccountLimits::current_time                       754           ok
AccountLimits::can_receive_and_update_window          747           ok
AccountLimits::can_withdraw_and_update_window          800           ok
AccountLimits::grant_mutation_capability          773           ok
AccountLimits::has_limits_published               761           ok
AccountLimits::has_window_published               684           ok
AccountLimits::is_unrestricted                    745           ok
AccountLimits::limits_definition_address          738           ok
AccountLimits::publish_unrestricted_limits          472           ok
AccountLimits::publish_window                     771           ok
AccountLimits::reset_window                       751           ok
AccountLimits::update_deposit_limits              795           ok
AccountLimits::update_limits_definition           760           ok
AccountLimits::update_window_info                 774           ok
AccountLimits::update_withdrawal_limits           774           ok
XUS::initialize                                   952           ok
XDX::initialize                                   913           ok
XDX::is_xdx                                       739           ok
XDX::reserve_address                              717           ok
VASPDomain::add_vasp_domain                       823           ok
VASPDomain::create_vasp_domain                    788           ok
VASPDomain::has_vasp_domain                       773           ok
VASPDomain::has_vasp_domains                      783           ok
VASPDomain::publish_vasp_domain_manager           813           ok
VASPDomain::publish_vasp_domains                  788           ok
VASPDomain::remove_vasp_domain                   1264           ok
VASPDomain::tc_domain_manager_exists              766           ok
VASP::has_account_limits                          728           ok
VASP::is_child                                    743           ok
VASP::is_parent                                   750           ok
VASP::is_same_vasp                                741           ok
VASP::is_vasp                                     741           ok
VASP::num_children                                768           ok
VASP::parent_address                              777           ok
VASP::publish_child_vasp_credential               788           ok
VASP::publish_parent_vasp_credential              787           ok
TransactionFee::initialize                        848           ok
TransactionFee::add_txn_fee_currency              799           ok
TransactionFee::burn_fees                         989           ok
TransactionFee::is_coin_initialized               715           ok
TransactionFee::is_initialized                    689           ok
TransactionFee::pay_fee                           783           ok
DualAttestation::initialize                       772           ok
DualAttestation::human_name                       755           ok
DualAttestation::assert_payment_ok                820           ok
DualAttestation::assert_signature_is_valid          746           ok
DualAttestation::base_url                         763           ok
DualAttestation::compliance_public_key            746           ok
DualAttestation::credential_address               740           ok
DualAttestation::dual_attestation_message          733           ok
DualAttestation::dual_attestation_required          780           ok
DualAttestation::expiration_date                  784           ok
DualAttestation::get_cur_microdiem_limit          747           ok
DualAttestation::publish_credential               768           ok
DualAttestation::rotate_base_url                  817           ok
DualAttestation::rotate_compliance_public_key          771           ok
DualAttestation::set_microdiem_limit              808           ok
DiemTransactionPublishingOption::initialize          788           ok
DiemTransactionPublishingOption::halt_all_transactions          728           ok
DiemTransactionPublishingOption::is_module_allowed          786           ok
DiemTransactionPublishingOption::is_script_allowed          765           ok
DiemTransactionPublishingOption::resume_transactions          777           ok
DiemTransactionPublishingOption::set_open_module          799           ok
DiemTransactionPublishingOption::set_open_script          772           ok
DiemTransactionPublishingOption::transactions_halted          725           ok
DesignatedDealer::add_currency                    788           ok
DesignatedDealer::exists_at                       724           ok
DesignatedDealer::publish_designated_dealer_credential          839           ok
DesignatedDealer::tiered_mint                     793           ok
ChainId::initialize                               746           ok
ChainId::get                                      724           ok
AccountFreezing::initialize                       770           ok
AccountFreezing::account_is_frozen                711           ok
AccountFreezing::assert_not_frozen                734           ok
AccountFreezing::create                           793           ok
AccountFreezing::freeze_account                   805           ok
AccountFreezing::unfreeze_account                 802           ok
DiemAccount::initialize                           982           ok
DiemAccount::preburn                             1359           ok
DiemAccount::cancel_burn                         1406           ok
DiemAccount::deposit                             1032           ok
DiemAccount::balance                              741           ok
DiemAccount::add_currency                         841           ok
DiemAccount::exists_at                            832           ok
DiemAccount::tiered_mint                         1145           ok
DiemAccount::accepts_currency                     789           ok
DiemAccount::add_currencies_for_account          1025           ok
DiemAccount::authentication_key                   767           ok
DiemAccount::balance_for                          760           ok
DiemAccount::create_authentication_key            792           ok
DiemAccount::create_child_vasp_account           1048           ok
DiemAccount::create_designated_dealer            1157           ok
DiemAccount::create_diem_root_account             963           ok
DiemAccount::create_parent_vasp_account          1201           ok
DiemAccount::create_signer                        564           ok
DiemAccount::create_treasury_compliance_account          966           ok
DiemAccount::create_validator_account             965           ok
DiemAccount::create_validator_operator_account          967           ok
DiemAccount::delegated_key_rotation_capability          798           ok
DiemAccount::delegated_withdraw_capability          811           ok
DiemAccount::epilogue                             879           ok
DiemAccount::epilogue_common                      916           ok
DiemAccount::extract_key_rotation_capability          791           ok
DiemAccount::extract_withdraw_capability          854           ok
DiemAccount::has_published_account_limits          807           ok
DiemAccount::key_rotation_capability_address          760           ok
DiemAccount::make_account                         925           ok
DiemAccount::module_prologue                     1029           ok
DiemAccount::multi_agent_script_prologue          997           ok
DiemAccount::pay_by_signers                      1600           ok
DiemAccount::pay_from                            1347           ok
DiemAccount::prologue_common                      971           ok
DiemAccount::restore_key_rotation_capability          834           ok
DiemAccount::restore_withdraw_capability          812           ok
DiemAccount::rotate_authentication_key            794           ok
DiemAccount::script_prologue                     1091           ok
DiemAccount::sequence_number                      812           ok
DiemAccount::sequence_number_for_account          826           ok
DiemAccount::should_track_limits_for_account          801           ok
DiemAccount::withdraw_capability_address          750           ok
DiemAccount::withdraw_from                        995           ok
DiemAccount::withdraw_from_balance                916           ok
DiemAccount::writeset_epilogue                   1011           ok
DiemAccount::writeset_prologue                    987           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1073           ok
ValidatorAdministrationScripts::register_validator_config          757           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1254           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1085           ok
ValidatorAdministrationScripts::set_validator_operator          869           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          822           ok
Authenticator::create_multi_ed25519               761           ok
Authenticator::public_keys                        718           ok
Authenticator::threshold                          749           ok
Authenticator::ed25519_authentication_key          729           ok
Authenticator::multi_ed25519_authentication_key          776           ok
SharedEd25519PublicKey::publish                   900           ok
SharedEd25519PublicKey::exists_at                 682           ok
SharedEd25519PublicKey::key                       758           ok
SharedEd25519PublicKey::rotate_key                790           ok
SharedEd25519PublicKey::rotate_key_               800           ok
RecoveryAddress::publish                          782           ok
RecoveryAddress::rotate_authentication_key          819           ok
RecoveryAddress::add_rotation_capability          768           ok
AccountAdministrationScripts::rotate_authentication_key          851           ok
AccountAdministrationScripts::add_currency_to_account          902           ok
AccountAdministrationScripts::add_recovery_rotation_capability          864           ok
AccountAdministrationScripts::create_recovery_address          828           ok
AccountAdministrationScripts::create_vasp_domains          834           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          833           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          851           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          869           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          834           ok
AccountAdministrationScripts::rotate_dual_attestation_info          903           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          849           ok
AccountCreationScripts::create_child_vasp_account         1379           ok
AccountCreationScripts::create_designated_dealer         1131           ok
AccountCreationScripts::create_parent_vasp_account         1219           ok
AccountCreationScripts::create_validator_account         1031           ok
AccountCreationScripts::create_validator_operator_account          998           ok
DiemBlock::is_initialized                         731           ok
DiemBlock::block_prologue                         816           ok
DiemBlock::get_current_block_height               763           ok
DiemBlock::initialize_block_metadata              778           ok
DiemConsensusConfig::initialize                   754           ok
DiemConsensusConfig::set                          770           ok
DiemId::tc_domain_manager_exists                  778           ok
DiemId::add_diem_id_domain                        831           ok
DiemId::create_diem_id_domain                     749           ok
DiemId::has_diem_id_domain                        724           ok
DiemId::has_diem_id_domains                       773           ok
DiemId::publish_diem_id_domain_manager            798           ok
DiemId::publish_diem_id_domains                   754           ok
DiemId::remove_diem_id_domain                    1167           ok
DiemVMConfig::initialize                          814           ok
DiemVMConfig::set_gas_constants                   860           ok
DiemVersion::initialize                           790           ok
DiemVersion::set                                  743           ok
Genesis::initialize                              1233           ok
Genesis::create_initialize_owners_operators         1117           ok
PaymentScripts::peer_to_peer_by_signers          1339           ok
PaymentScripts::peer_to_peer_with_metadata         1227           ok
SystemAdministrationScripts::set_gas_constants          807           ok
SystemAdministrationScripts::initialize_diem_consensus_config          731           ok
SystemAdministrationScripts::update_diem_consensus_config          735           ok
SystemAdministrationScripts::update_diem_version          788           ok
TreasuryComplianceScripts::preburn               1292           ok
TreasuryComplianceScripts::update_minting_ability          855           ok
TreasuryComplianceScripts::add_vasp_domain          843           ok
TreasuryComplianceScripts::remove_vasp_domain          887           ok
TreasuryComplianceScripts::tiered_mint           1115           ok
TreasuryComplianceScripts::freeze_account          901           ok
TreasuryComplianceScripts::unfreeze_account          927           ok
TreasuryComplianceScripts::burn_txn_fees         1011           ok
TreasuryComplianceScripts::burn_with_amount          984           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1271           ok
TreasuryComplianceScripts::update_dual_attestation_limit          878           ok
TreasuryComplianceScripts::update_exchange_rate          876           ok
