# config: boogie_array.toml
# time  : 2021-07-13 22:47:41.829636 UTC
CoreAddresses::assert_currency_info               758           ok
CoreAddresses::assert_diem_root                   719           ok
CoreAddresses::assert_treasury_compliance          694           ok
CoreAddresses::assert_vm                          691           ok
DiemTimestamp::assert_genesis                     689           ok
DiemTimestamp::assert_operating                   686           ok
DiemTimestamp::is_genesis                         685           ok
DiemTimestamp::is_operating                       693           ok
DiemTimestamp::now_microseconds                   691           ok
DiemTimestamp::now_seconds                        684           ok
DiemTimestamp::set_time_has_started              1340           ok
DiemTimestamp::update_global_time                 848           ok
Roles::assert_diem_root                           714           ok
Roles::assert_treasury_compliance                 709           ok
Roles::assert_child_vasp_role                     704           ok
Roles::assert_designated_dealer                   703           ok
Roles::assert_parent_vasp_or_child_vasp           710           ok
Roles::assert_parent_vasp_or_designated_dealer          696           ok
Roles::assert_parent_vasp_role                    706           ok
Roles::assert_validator                           713           ok
Roles::assert_validator_operator                  717           ok
Roles::can_hold_balance                           741           ok
Roles::get_role_id                                735           ok
Roles::grant_diem_root_role                       743           ok
Roles::grant_role                                 829           ok
Roles::grant_treasury_compliance_role             715           ok
Roles::has_child_VASP_role                        725           ok
Roles::has_designated_dealer_role                 706           ok
Roles::has_diem_root_role                         738           ok
Roles::has_parent_VASP_role                       701           ok
Roles::has_role                                   703           ok
Roles::has_treasury_compliance_role               705           ok
Roles::has_validator_operator_role                709           ok
Roles::has_validator_role                         708           ok
Roles::new_child_vasp_role                        717           ok
Roles::new_designated_dealer_role                 707           ok
Roles::new_parent_vasp_role                       702           ok
Roles::new_validator_operator_role                708           ok
Roles::new_validator_role                         717           ok
ValidatorOperatorConfig::get_human_name           700           ok
ValidatorOperatorConfig::has_validator_operator_config          703           ok
ValidatorOperatorConfig::publish                  727           ok
Signature::ed25519_validate_pubkey                505           ok
Signature::ed25519_verify                         498           ok
ValidatorConfig::get_human_name                   733           ok
ValidatorConfig::publish                          763           ok
ValidatorConfig::exists_config                    735           ok
ValidatorConfig::get_config                       731           ok
ValidatorConfig::get_consensus_pubkey             713           ok
ValidatorConfig::get_operator                     746           ok
ValidatorConfig::get_validator_network_addresses          747           ok
ValidatorConfig::is_valid                         739           ok
ValidatorConfig::remove_operator                  752           ok
ValidatorConfig::set_config                       795           ok
ValidatorConfig::set_operator                     768           ok
SlidingNonce::publish                             700           ok
SlidingNonce::record_nonce_or_abort               689           ok
SlidingNonce::try_record_nonce                    493           ok
DiemConfig::initialize                            727           ok
DiemConfig::set                                   504           ok
DiemConfig::disable_reconfiguration               707           ok
DiemConfig::emit_genesis_reconfiguration_event          714           ok
DiemConfig::enable_reconfiguration                710           ok
DiemConfig::get                                   724           ok
DiemConfig::publish_new_config                    729           ok
DiemConfig::publish_new_config_and_get_capability          503           ok
DiemConfig::reconfiguration_enabled               700           ok
DiemConfig::reconfigure                           726           ok
DiemConfig::reconfigure_                          756           ok
DiemConfig::set_with_capability_and_reconfigure          503           ok
DiemSystem::add_validator                         933           ok
DiemSystem::get_diem_system_config                720           ok
DiemSystem::get_ith_validator_address             755           ok
DiemSystem::get_validator_config                  792           ok
DiemSystem::get_validator_index_                  734           ok
DiemSystem::initialize_validator_set              791           ok
DiemSystem::is_validator                          741           ok
DiemSystem::is_validator_                         709           ok
DiemSystem::remove_validator                      994           ok
DiemSystem::set_diem_system_config                759           ok
DiemSystem::update_config_and_reconfigure          488           ok
DiemSystem::update_ith_validator_info_            785           ok
DiemSystem::validator_set_size                    715           ok
RegisteredCurrencies::initialize                  742           ok
RegisteredCurrencies::add_currency_code           755           ok
Diem::initialize                                  746           ok
Diem::value                                       746           ok
Diem::currency_code                               751           ok
Diem::add_preburn_to_queue                        792           ok
Diem::approx_xdx_for_coin                         764           ok
Diem::approx_xdx_for_value                        782           ok
Diem::assert_is_SCS_currency                      753           ok
Diem::assert_is_currency                          747           ok
Diem::burn                                        855           ok
Diem::burn_now                                    932           ok
Diem::burn_with_capability                        823           ok
Diem::burn_with_resource_cap                      845           ok
Diem::cancel_burn                                 847           ok
Diem::cancel_burn_with_capability                 801           ok
Diem::create_preburn                              772           ok
Diem::deposit                                     750           ok
Diem::destroy_zero                                740           ok
Diem::fractional_part                             745           ok
Diem::is_SCS_currency                             744           ok
Diem::is_currency                                 746           ok
Diem::is_synthetic_currency                       757           ok
Diem::join                                        757           ok
Diem::market_cap                                  751           ok
Diem::mint                                        762           ok
Diem::mint_with_capability                        792           ok
Diem::preburn_to                                  919           ok
Diem::preburn_value                               756           ok
Diem::preburn_with_resource                       805           ok
Diem::publish_burn_capability                     780           ok
Diem::publish_preburn_queue                       780           ok
Diem::publish_preburn_queue_to_account            781           ok
Diem::register_SCS_currency                       880           ok
Diem::scaling_factor                              787           ok
Diem::register_currency                           854           ok
Diem::remove_burn_capability                      788           ok
Diem::remove_preburn_from_queue                   815           ok
Diem::split                                       754           ok
Diem::update_minting_ability                      788           ok
Diem::update_xdx_exchange_rate                    774           ok
Diem::xdx_exchange_rate                           739           ok
Diem::upgrade_preburn                             789           ok
Diem::withdraw                                    777           ok
Diem::withdraw_all                                795           ok
Diem::zero                                        744           ok
AccountLimits::current_time                       692           ok
AccountLimits::can_receive_and_update_window          745           ok
AccountLimits::can_withdraw_and_update_window          730           ok
AccountLimits::grant_mutation_capability          711           ok
AccountLimits::has_limits_published               707           ok
AccountLimits::has_window_published               697           ok
AccountLimits::is_unrestricted                    704           ok
AccountLimits::limits_definition_address          705           ok
AccountLimits::publish_unrestricted_limits          509           ok
AccountLimits::publish_window                     716           ok
AccountLimits::reset_window                       717           ok
AccountLimits::update_deposit_limits              748           ok
AccountLimits::update_limits_definition           723           ok
AccountLimits::update_window_info                 700           ok
AccountLimits::update_withdrawal_limits           733           ok
XUS::initialize                                   903           ok
XDX::initialize                                   939           ok
XDX::is_xdx                                       751           ok
XDX::reserve_address                              681           ok
VASPDomain::add_vasp_domain                       792           ok
VASPDomain::create_vasp_domain                    690           ok
VASPDomain::has_vasp_domain                       703           ok
VASPDomain::has_vasp_domains                      705           ok
VASPDomain::publish_vasp_domain_manager           729           ok
VASPDomain::publish_vasp_domains                  738           ok
VASPDomain::remove_vasp_domain                    885           ok
VASPDomain::tc_domain_manager_exists              705           ok
VASP::has_account_limits                          700           ok
VASP::is_child                                    683           ok
VASP::is_parent                                   675           ok
VASP::is_same_vasp                                700           ok
VASP::is_vasp                                     697           ok
VASP::num_children                                762           ok
VASP::parent_address                              700           ok
VASP::publish_child_vasp_credential               736           ok
VASP::publish_parent_vasp_credential              729           ok
TransactionFee::initialize                        827           ok
TransactionFee::add_txn_fee_currency              746           ok
TransactionFee::burn_fees                        1016           ok
TransactionFee::is_coin_initialized               692           ok
TransactionFee::is_initialized                    691           ok
TransactionFee::pay_fee                           800           ok
DualAttestation::initialize                       779           ok
DualAttestation::human_name                       714           ok
DualAttestation::assert_payment_ok                790           ok
DualAttestation::assert_signature_is_valid          740           ok
DualAttestation::base_url                         711           ok
DualAttestation::compliance_public_key            703           ok
DualAttestation::credential_address               717           ok
DualAttestation::dual_attestation_message          735           ok
DualAttestation::dual_attestation_required          728           ok
DualAttestation::expiration_date                  703           ok
DualAttestation::get_cur_microdiem_limit          706           ok
DualAttestation::publish_credential               734           ok
DualAttestation::rotate_base_url                  786           ok
DualAttestation::rotate_compliance_public_key          805           ok
DualAttestation::set_microdiem_limit              719           ok
DiemTransactionPublishingOption::initialize          759           ok
DiemTransactionPublishingOption::halt_all_transactions          718           ok
DiemTransactionPublishingOption::is_module_allowed          708           ok
DiemTransactionPublishingOption::is_script_allowed          726           ok
DiemTransactionPublishingOption::resume_transactions          733           ok
DiemTransactionPublishingOption::set_open_module          735           ok
DiemTransactionPublishingOption::set_open_script          729           ok
DiemTransactionPublishingOption::transactions_halted          714           ok
DesignatedDealer::add_currency                    808           ok
DesignatedDealer::exists_at                       699           ok
DesignatedDealer::publish_designated_dealer_credential          798           ok
DesignatedDealer::tiered_mint                     792           ok
ChainId::initialize                               719           ok
ChainId::get                                      693           ok
AccountFreezing::initialize                       714           ok
AccountFreezing::account_is_frozen                696           ok
AccountFreezing::assert_not_frozen                694           ok
AccountFreezing::create                           738           ok
AccountFreezing::freeze_account                   815           ok
AccountFreezing::unfreeze_account                 765           ok
DiemAccount::initialize                          1016           ok
DiemAccount::preburn                             1473           ok
DiemAccount::cancel_burn                         1309           ok
DiemAccount::deposit                             1084           ok
DiemAccount::balance                              753           ok
DiemAccount::add_currency                         857           ok
DiemAccount::exists_at                            756           ok
DiemAccount::tiered_mint                         1216           ok
DiemAccount::accepts_currency                     737           ok
DiemAccount::add_currencies_for_account           961           ok
DiemAccount::authentication_key                   765           ok
DiemAccount::balance_for                          792           ok
DiemAccount::create_authentication_key            756           ok
DiemAccount::create_child_vasp_account           1119           ok
DiemAccount::create_designated_dealer            1185           ok
DiemAccount::create_diem_root_account             966           ok
DiemAccount::create_parent_vasp_account          1211           ok
DiemAccount::create_signer                        531           ok
DiemAccount::create_treasury_compliance_account         1015           ok
DiemAccount::create_validator_account             994           ok
DiemAccount::create_validator_operator_account          998           ok
DiemAccount::delegated_key_rotation_capability          771           ok
DiemAccount::delegated_withdraw_capability          764           ok
DiemAccount::epilogue                             903           ok
DiemAccount::epilogue_common                      922           ok
DiemAccount::extract_key_rotation_capability          792           ok
DiemAccount::extract_withdraw_capability          797           ok
DiemAccount::has_published_account_limits          744           ok
DiemAccount::key_rotation_capability_address          736           ok
DiemAccount::make_account                         900           ok
DiemAccount::module_prologue                     1089           ok
DiemAccount::multi_agent_script_prologue         1008           ok
DiemAccount::pay_by_signers                      1337           ok
DiemAccount::pay_from                            1497           ok
DiemAccount::prologue_common                      961           ok
DiemAccount::restore_key_rotation_capability          786           ok
DiemAccount::restore_withdraw_capability          788           ok
DiemAccount::rotate_authentication_key            809           ok
DiemAccount::script_prologue                     1185           ok
DiemAccount::sequence_number                      831           ok
DiemAccount::sequence_number_for_account          751           ok
DiemAccount::should_track_limits_for_account          772           ok
DiemAccount::withdraw_capability_address          730           ok
DiemAccount::withdraw_from                       1052           ok
DiemAccount::withdraw_from_balance                935           ok
DiemAccount::writeset_epilogue                   1092           ok
DiemAccount::writeset_prologue                   1025           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1162           ok
ValidatorAdministrationScripts::register_validator_config          778           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1560           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1022           ok
ValidatorAdministrationScripts::set_validator_operator          825           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          829           ok
Authenticator::create_multi_ed25519               709           ok
Authenticator::public_keys                        698           ok
Authenticator::threshold                          718           ok
Authenticator::ed25519_authentication_key          714           ok
Authenticator::multi_ed25519_authentication_key          709           ok
SharedEd25519PublicKey::publish                   806           ok
SharedEd25519PublicKey::exists_at                 691           ok
SharedEd25519PublicKey::key                       692           ok
SharedEd25519PublicKey::rotate_key                779           ok
SharedEd25519PublicKey::rotate_key_               765           ok
RecoveryAddress::publish                          751           ok
RecoveryAddress::rotate_authentication_key          822           ok
RecoveryAddress::add_rotation_capability          728           ok
AccountAdministrationScripts::rotate_authentication_key          808           ok
AccountAdministrationScripts::add_currency_to_account          904           ok
AccountAdministrationScripts::add_recovery_rotation_capability          807           ok
AccountAdministrationScripts::create_recovery_address          802           ok
AccountAdministrationScripts::create_vasp_domains          840           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          833           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          827           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          847           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          858           ok
AccountAdministrationScripts::rotate_dual_attestation_info          923           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          784           ok
AccountCreationScripts::create_child_vasp_account          522           ok
AccountCreationScripts::create_designated_dealer         1259           ok
AccountCreationScripts::create_parent_vasp_account         1320           ok
AccountCreationScripts::create_validator_account         1035           ok
AccountCreationScripts::create_validator_operator_account         1016           ok
DiemBlock::is_initialized                         718           ok
DiemBlock::block_prologue                         819           ok
DiemBlock::get_current_block_height               719           ok
DiemBlock::initialize_block_metadata              741           ok
DiemConsensusConfig::initialize                   734           ok
DiemConsensusConfig::set                          727           ok
DiemId::tc_domain_manager_exists                  763           ok
DiemId::add_diem_id_domain                        839           ok
DiemId::create_diem_id_domain                     738           ok
DiemId::has_diem_id_domain                        802           ok
DiemId::has_diem_id_domains                       737           ok
DiemId::publish_diem_id_domain_manager            737           ok
DiemId::publish_diem_id_domains                   735           ok
DiemId::remove_diem_id_domain                    1002           ok
DiemVMConfig::initialize                          795           ok
DiemVMConfig::set_gas_constants                   799           ok
DiemVersion::initialize                           751           ok
DiemVersion::set                                  783           ok
Genesis::initialize                              1381           ok
Genesis::create_initialize_owners_operators         1203           ok
PaymentScripts::peer_to_peer_by_signers           544           ok
PaymentScripts::peer_to_peer_with_metadata          521           ok
SystemAdministrationScripts::set_gas_constants          814           ok
SystemAdministrationScripts::initialize_diem_consensus_config          765           ok
SystemAdministrationScripts::update_diem_consensus_config          755           ok
SystemAdministrationScripts::update_diem_version          786           ok
TreasuryComplianceScripts::preburn                518           ok
TreasuryComplianceScripts::update_minting_ability          852           ok
TreasuryComplianceScripts::add_vasp_domain          880           ok
TreasuryComplianceScripts::remove_vasp_domain          862           ok
TreasuryComplianceScripts::tiered_mint           1238           ok
TreasuryComplianceScripts::freeze_account          960           ok
TreasuryComplianceScripts::unfreeze_account          961           ok
TreasuryComplianceScripts::burn_txn_fees         1068           ok
TreasuryComplianceScripts::burn_with_amount          933           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1353           ok
TreasuryComplianceScripts::update_dual_attestation_limit          788           ok
TreasuryComplianceScripts::update_exchange_rate          861           ok
