# config: boogie_array.toml
# time  : 2021-07-13 22:52:56.145860 UTC
0x1::CoreAddresses                                732           ok
0x1::DiemTimestamp                               1632           ok
0x1::Roles                                       1714           ok
0x1::ValidatorOperatorConfig                      756           ok
0x1::Signature                                    494           ok
0x1::ValidatorConfig                             1082           ok
0x1::SlidingNonce                                 725           ok
0x1::DiemConfig                                   931           ok
0x1::DiemSystem                                  1745           ok
0x1::RegisteredCurrencies                         808           ok
0x1::Diem                                        2987           ok
0x1::AccountLimits                               1086           ok
0x1::XUS                                          908           ok
0x1::XDX                                          972           ok
0x1::VASPDomain                                  1444           ok
0x1::VASP                                         895           ok
0x1::TransactionFee                              1183           ok
0x1::DualAttestation                             1381           ok
0x1::DiemTransactionPublishingOption              944           ok
0x1::DesignatedDealer                             936           ok
0x1::ChainId                                      719           ok
0x1::AccountFreezing                              904           ok
0x1::DiemAccount                                 8068           ok
0x1::ValidatorAdministrationScripts              1934           ok
0x1::Authenticator                                787           ok
0x1::SharedEd25519PublicKey                      1023           ok
0x1::RecoveryAddress                              919           ok
0x1::AccountAdministrationScripts                1887           ok
0x1::AccountCreationScripts                      1932           ok
0x1::DiemBlock                                    883           ok
0x1::DiemConsensusConfig                          765           ok
0x1::DiemId                                      1191           ok
0x1::DiemVMConfig                                 818           ok
0x1::DiemVersion                                  782           ok
0x1::Genesis                                     1535           ok
0x1::PaymentScripts                               493           ok
0x1::SystemAdministrationScripts                  831           ok
0x1::TreasuryComplianceScripts                   2403           ok
