# config: boogie_array.toml
# time  : 2021-06-25 21:14:26.442055 UTC
0x1::CoreAddresses                                858           ok
0x1::DiemTimestamp                               1829           ok
0x1::SlidingNonce                                 787           ok
0x1::Signature                                    524           ok
0x1::Roles                                       1711           ok
0x1::DiemConfig                                   966           ok
0x1::RegisteredCurrencies                         805           ok
0x1::Diem                                        3015           ok
0x1::AccountLimits                               1081           ok
0x1::XUS                                          926           ok
0x1::XDX                                          986           ok
0x1::ValidatorOperatorConfig                      741           ok
0x1::ValidatorConfig                             1081           ok
0x1::VASP                                         941           ok
0x1::TransactionFee                              1236           ok
0x1::DualAttestation                             1428           ok
0x1::DiemTransactionPublishingOption              963           ok
0x1::DiemId                                      1249           ok
0x1::DesignatedDealer                             968           ok
0x1::ChainId                                      775           ok
0x1::AccountFreezing                              914           ok
0x1::DiemAccount                                 8103           ok
0x1::Authenticator                                773           ok
0x1::SharedEd25519PublicKey                       942           ok
0x1::RecoveryAddress                              910           ok
0x1::AccountAdministrationScripts                1795           ok
0x1::AccountCreationScripts                      1849           ok
0x1::DiemSystem                                  1675           ok
0x1::DiemBlock                                    878           ok
0x1::DiemConsensusConfig                          810           ok
0x1::DiemVMConfig                                 840           ok
0x1::DiemVersion                                  766           ok
0x1::Genesis                                     1633           ok
0x1::PaymentScripts                               515           ok
0x1::SystemAdministrationScripts                  863           ok
0x1::TreasuryComplianceScripts                   2510           ok
0x1::ValidatorAdministrationScripts              1992           ok
