# config: boogie_array.toml
# time  : 2021-07-01 03:44:00.910482 UTC
CoreAddresses::CORE_CODE_ADDRESS                  710           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              642           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  659           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          702           ok
CoreAddresses::VM_RESERVED_ADDRESS                697           ok
CoreAddresses::assert_currency_info               743           ok
CoreAddresses::assert_diem_root                   700           ok
CoreAddresses::assert_treasury_compliance          730           ok
CoreAddresses::assert_vm                          694           ok
DiemTimestamp::assert_genesis                     738           ok
DiemTimestamp::assert_operating                   661           ok
DiemTimestamp::is_genesis                         661           ok
DiemTimestamp::is_operating                       653           ok
DiemTimestamp::now_microseconds                   662           ok
DiemTimestamp::now_seconds                        691           ok
DiemTimestamp::set_time_has_started              1384           ok
DiemTimestamp::update_global_time                 873           ok
SlidingNonce::publish                             648           ok
SlidingNonce::record_nonce_or_abort               646           ok
SlidingNonce::try_record_nonce                    463           ok
Signature::ed25519_validate_pubkey                453           ok
Signature::ed25519_verify                         460           ok
Roles::assert_diem_root                           686           ok
Roles::assert_treasury_compliance                 692           ok
Roles::assert_child_vasp_role                     658           ok
Roles::assert_designated_dealer                   666           ok
Roles::assert_parent_vasp_or_child_vasp           675           ok
Roles::assert_parent_vasp_or_designated_dealer          664           ok
Roles::assert_parent_vasp_role                    644           ok
Roles::assert_validator                           649           ok
Roles::assert_validator_operator                  656           ok
Roles::can_hold_balance                           661           ok
Roles::get_role_id                                648           ok
Roles::grant_diem_root_role                       662           ok
Roles::grant_role                                 782           ok
Roles::grant_treasury_compliance_role             730           ok
Roles::has_child_VASP_role                        659           ok
Roles::has_designated_dealer_role                 662           ok
Roles::has_diem_root_role                         650           ok
Roles::has_parent_VASP_role                       683           ok
Roles::has_role                                   654           ok
Roles::has_treasury_compliance_role               673           ok
Roles::has_validator_operator_role                674           ok
Roles::has_validator_role                         653           ok
Roles::new_child_vasp_role                        667           ok
Roles::new_designated_dealer_role                 674           ok
Roles::new_parent_vasp_role                       659           ok
Roles::new_validator_operator_role                665           ok
Roles::new_validator_role                         660           ok
DiemConfig::initialize                            685           ok
DiemConfig::set                                   521           ok
DiemConfig::disable_reconfiguration               675           ok
DiemConfig::emit_genesis_reconfiguration_event          706           ok
DiemConfig::enable_reconfiguration                647           ok
DiemConfig::get                                   638           ok
DiemConfig::publish_new_config                    684           ok
DiemConfig::publish_new_config_and_get_capability          468           ok
DiemConfig::reconfiguration_enabled               670           ok
DiemConfig::reconfigure                           676           ok
DiemConfig::reconfigure_                          728           ok
DiemConfig::set_with_capability_and_reconfigure          478           ok
RegisteredCurrencies::initialize                  709           ok
RegisteredCurrencies::add_currency_code           737           ok
Diem::initialize                                  729           ok
Diem::value                                       741           ok
Diem::currency_code                               723           ok
Diem::add_preburn_to_queue                        727           ok
Diem::approx_xdx_for_coin                         721           ok
Diem::approx_xdx_for_value                        688           ok
Diem::assert_is_SCS_currency                      722           ok
Diem::assert_is_currency                          702           ok
Diem::burn                                        859           ok
Diem::burn_now                                    985           ok
Diem::burn_with_capability                        820           ok
Diem::burn_with_resource_cap                      751           ok
Diem::cancel_burn                                 786           ok
Diem::cancel_burn_with_capability                 779           ok
Diem::create_preburn                              716           ok
Diem::deposit                                     697           ok
Diem::destroy_zero                                715           ok
Diem::fractional_part                             809           ok
Diem::is_SCS_currency                             703           ok
Diem::is_currency                                 773           ok
Diem::is_synthetic_currency                       758           ok
Diem::join                                        730           ok
Diem::market_cap                                  692           ok
Diem::mint                                        732           ok
Diem::mint_with_capability                        756           ok
Diem::preburn_to                                  883           ok
Diem::preburn_value                               727           ok
Diem::preburn_with_resource                       799           ok
Diem::publish_burn_capability                     746           ok
Diem::publish_preburn_queue                       762           ok
Diem::publish_preburn_queue_to_account            769           ok
Diem::register_SCS_currency                       847           ok
Diem::scaling_factor                              811           ok
Diem::register_currency                           819           ok
Diem::remove_burn_capability                      730           ok
Diem::remove_preburn_from_queue                   738           ok
Diem::split                                       695           ok
Diem::update_minting_ability                      718           ok
Diem::update_xdx_exchange_rate                    769           ok
Diem::xdx_exchange_rate                           723           ok
Diem::upgrade_preburn                             787           ok
Diem::withdraw                                    731           ok
Diem::withdraw_all                                696           ok
Diem::zero                                        694           ok
AccountLimits::current_time                       670           ok
AccountLimits::can_receive_and_update_window          741           ok
AccountLimits::can_withdraw_and_update_window          683           ok
AccountLimits::grant_mutation_capability          697           ok
AccountLimits::has_limits_published               667           ok
AccountLimits::has_window_published               634           ok
AccountLimits::is_unrestricted                    687           ok
AccountLimits::limits_definition_address          708           ok
AccountLimits::publish_unrestricted_limits          495           ok
AccountLimits::publish_window                     712           ok
AccountLimits::reset_window                       695           ok
AccountLimits::update_deposit_limits              708           ok
AccountLimits::update_limits_definition           679           ok
AccountLimits::update_window_info                 698           ok
AccountLimits::update_withdrawal_limits           733           ok
XUS::initialize                                   859           ok
XDX::initialize                                   896           ok
XDX::is_xdx                                       747           ok
XDX::reserve_address                              678           ok
ValidatorOperatorConfig::publish                  686           ok
ValidatorOperatorConfig::get_human_name           686           ok
ValidatorOperatorConfig::has_validator_operator_config          759           ok
ValidatorConfig::publish                          808           ok
ValidatorConfig::get_human_name                   797           ok
ValidatorConfig::exists_config                    772           ok
ValidatorConfig::get_config                       719           ok
ValidatorConfig::get_consensus_pubkey             743           ok
ValidatorConfig::get_operator                     741           ok
ValidatorConfig::get_validator_network_addresses          688           ok
ValidatorConfig::is_valid                         700           ok
ValidatorConfig::remove_operator                  724           ok
ValidatorConfig::set_config                       729           ok
ValidatorConfig::set_operator                     770           ok
VASP::has_account_limits                          663           ok
VASP::is_child                                    664           ok
VASP::is_parent                                   711           ok
VASP::is_same_vasp                                791           ok
VASP::is_vasp                                     693           ok
VASP::num_children                                716           ok
VASP::parent_address                              710           ok
VASP::publish_child_vasp_credential               740           ok
VASP::publish_parent_vasp_credential              706           ok
TransactionFee::initialize                        815           ok
TransactionFee::add_txn_fee_currency              712           ok
TransactionFee::burn_fees                        1015           ok
TransactionFee::is_coin_initialized               679           ok
TransactionFee::is_initialized                    683           ok
TransactionFee::pay_fee                           790           ok
DualAttestation::initialize                       752           ok
DualAttestation::human_name                       682           ok
DualAttestation::assert_payment_ok                749           ok
DualAttestation::assert_signature_is_valid          718           ok
DualAttestation::base_url                         687           ok
DualAttestation::compliance_public_key            737           ok
DualAttestation::credential_address               751           ok
DualAttestation::dual_attestation_message          754           ok
DualAttestation::dual_attestation_required          732           ok
DualAttestation::expiration_date                  675           ok
DualAttestation::get_cur_microdiem_limit          693           ok
DualAttestation::publish_credential               692           ok
DualAttestation::rotate_base_url                  749           ok
DualAttestation::rotate_compliance_public_key          730           ok
DualAttestation::set_microdiem_limit              700           ok
DiemTransactionPublishingOption::initialize          727           ok
DiemTransactionPublishingOption::halt_all_transactions          684           ok
DiemTransactionPublishingOption::is_module_allowed          698           ok
DiemTransactionPublishingOption::is_script_allowed          705           ok
DiemTransactionPublishingOption::resume_transactions          731           ok
DiemTransactionPublishingOption::set_open_module          698           ok
DiemTransactionPublishingOption::set_open_script          721           ok
DiemTransactionPublishingOption::transactions_halted          716           ok
DiemId::add_diem_id_domain                        778           ok
DiemId::create_diem_id_domain                     636           ok
DiemId::has_diem_id_domain                        697           ok
DiemId::has_diem_id_domains                       710           ok
DiemId::publish_diem_id_domain_manager            681           ok
DiemId::publish_diem_id_domains                   714           ok
DiemId::remove_diem_id_domain                     821           ok
DiemId::tc_domain_manager_exists                  709           ok
DesignatedDealer::add_currency                    737           ok
DesignatedDealer::exists_at                       705           ok
DesignatedDealer::publish_designated_dealer_credential          763           ok
DesignatedDealer::tiered_mint                     747           ok
ChainId::initialize                               653           ok
ChainId::get                                      642           ok
AccountFreezing::initialize                       706           ok
AccountFreezing::account_is_frozen                642           ok
AccountFreezing::assert_not_frozen                657           ok
AccountFreezing::create                           689           ok
AccountFreezing::freeze_account                   729           ok
AccountFreezing::unfreeze_account                 787           ok
DiemAccount::initialize                          1023           ok
DiemAccount::preburn                             1416           ok
DiemAccount::cancel_burn                         1233           ok
DiemAccount::deposit                             1059           ok
DiemAccount::balance                              723           ok
DiemAccount::add_currency                         810           ok
DiemAccount::exists_at                            789           ok
DiemAccount::tiered_mint                         1145           ok
DiemAccount::accepts_currency                     705           ok
DiemAccount::add_currencies_for_account           941           ok
DiemAccount::authentication_key                   766           ok
DiemAccount::balance_for                          714           ok
DiemAccount::create_authentication_key            718           ok
DiemAccount::create_child_vasp_account           1007           ok
DiemAccount::create_designated_dealer            1113           ok
DiemAccount::create_diem_root_account             910           ok
DiemAccount::create_parent_vasp_account          1129           ok
DiemAccount::create_signer                        534           ok
DiemAccount::create_treasury_compliance_account          958           ok
DiemAccount::create_validator_account             944           ok
DiemAccount::create_validator_operator_account          949           ok
DiemAccount::delegated_key_rotation_capability          792           ok
DiemAccount::delegated_withdraw_capability          794           ok
DiemAccount::epilogue                             895           ok
DiemAccount::epilogue_common                      863           ok
DiemAccount::extract_key_rotation_capability          759           ok
DiemAccount::extract_withdraw_capability          788           ok
DiemAccount::has_published_account_limits          703           ok
DiemAccount::key_rotation_capability_address          808           ok
DiemAccount::make_account                         856           ok
DiemAccount::module_prologue                     1028           ok
DiemAccount::multi_agent_script_prologue          959           ok
DiemAccount::pay_by_signers                      1280           ok
DiemAccount::pay_from                            1332           ok
DiemAccount::prologue_common                      924           ok
DiemAccount::restore_key_rotation_capability          734           ok
DiemAccount::restore_withdraw_capability          751           ok
DiemAccount::rotate_authentication_key            796           ok
DiemAccount::script_prologue                     1092           ok
DiemAccount::sequence_number                      720           ok
DiemAccount::sequence_number_for_account          747           ok
DiemAccount::should_track_limits_for_account          772           ok
DiemAccount::withdraw_capability_address          689           ok
DiemAccount::withdraw_from                       1037           ok
DiemAccount::withdraw_from_balance                874           ok
DiemAccount::writeset_epilogue                   1052           ok
DiemAccount::writeset_prologue                   1022           ok
Authenticator::create_multi_ed25519               693           ok
Authenticator::public_keys                        679           ok
Authenticator::threshold                          691           ok
Authenticator::ed25519_authentication_key          744           ok
Authenticator::multi_ed25519_authentication_key          725           ok
SharedEd25519PublicKey::publish                   769           ok
SharedEd25519PublicKey::exists_at                 683           ok
SharedEd25519PublicKey::key                       694           ok
SharedEd25519PublicKey::rotate_key                738           ok
SharedEd25519PublicKey::rotate_key_               720           ok
RecoveryAddress::publish                          711           ok
RecoveryAddress::rotate_authentication_key          884           ok
RecoveryAddress::add_rotation_capability          757           ok
AccountAdministrationScripts::rotate_authentication_key          796           ok
AccountAdministrationScripts::add_currency_to_account          823           ok
AccountAdministrationScripts::add_recovery_rotation_capability          795           ok
AccountAdministrationScripts::create_diem_id_domains          788           ok
AccountAdministrationScripts::create_recovery_address          790           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          806           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          815           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          874           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          845           ok
AccountAdministrationScripts::rotate_dual_attestation_info          893           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          783           ok
AccountCreationScripts::create_child_vasp_account          468           ok
AccountCreationScripts::create_designated_dealer         1211           ok
AccountCreationScripts::create_parent_vasp_account         1232           ok
AccountCreationScripts::create_validator_account          996           ok
AccountCreationScripts::create_validator_operator_account          924           ok
DiemSystem::add_validator                         942           ok
DiemSystem::get_diem_system_config                703           ok
DiemSystem::get_ith_validator_address             723           ok
DiemSystem::get_validator_config                  773           ok
DiemSystem::get_validator_index_                  715           ok
DiemSystem::initialize_validator_set              770           ok
DiemSystem::is_validator                          735           ok
DiemSystem::is_validator_                         724           ok
DiemSystem::remove_validator                     1008           ok
DiemSystem::set_diem_system_config                811           ok
DiemSystem::update_config_and_reconfigure          504           ok
DiemSystem::update_ith_validator_info_            809           ok
DiemSystem::validator_set_size                    692           ok
DiemBlock::is_initialized                         765           ok
DiemBlock::block_prologue                         761           ok
DiemBlock::get_current_block_height               730           ok
DiemBlock::initialize_block_metadata              715           ok
DiemConsensusConfig::initialize                   694           ok
DiemConsensusConfig::set                          681           ok
DiemVMConfig::initialize                          712           ok
DiemVMConfig::set_gas_constants                   719           ok
DiemVersion::initialize                           753           ok
DiemVersion::set                                  762           ok
Genesis::initialize                              1235           ok
Genesis::create_initialize_owners_operators         1140           ok
PaymentScripts::peer_to_peer_by_signers           479           ok
PaymentScripts::peer_to_peer_with_metadata          510           ok
SystemAdministrationScripts::set_gas_constants          746           ok
SystemAdministrationScripts::initialize_diem_consensus_config          705           ok
SystemAdministrationScripts::update_diem_consensus_config          711           ok
SystemAdministrationScripts::update_diem_version          729           ok
TreasuryComplianceScripts::preburn                483           ok
TreasuryComplianceScripts::update_minting_ability          887           ok
TreasuryComplianceScripts::add_diem_id_domain          874           ok
TreasuryComplianceScripts::remove_diem_id_domain          863           ok
TreasuryComplianceScripts::tiered_mint           1132           ok
TreasuryComplianceScripts::freeze_account          868           ok
TreasuryComplianceScripts::unfreeze_account          905           ok
TreasuryComplianceScripts::burn_txn_fees          976           ok
TreasuryComplianceScripts::burn_with_amount          963           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1168           ok
TreasuryComplianceScripts::update_dual_attestation_limit          782           ok
TreasuryComplianceScripts::update_exchange_rate          825           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1003           ok
ValidatorAdministrationScripts::register_validator_config          796           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1191           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1037           ok
ValidatorAdministrationScripts::set_validator_operator          941           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          892           ok
