# config: boogie_array.toml
# time  : 2021-07-19 21:33:12.130643680 UTC
0x1::CoreAddresses                                715           ok
0x1::DiemTimestamp                               1447           ok
0x1::Roles                                       1549           ok
0x1::ValidatorOperatorConfig                      736           ok
0x1::Signature                                    475           ok
0x1::ValidatorConfig                             1006           ok
0x1::SlidingNonce                                 743           ok
0x1::DiemConfig                                   910           ok
0x1::DiemSystem                                  1655           ok
0x1::RegisteredCurrencies                         803           ok
0x1::Diem                                        2611           ok
0x1::AccountLimits                               1083           ok
0x1::XUS                                          864           ok
0x1::XDX                                          942           ok
0x1::VASPDomain                                  1199           ok
0x1::VASP                                         898           ok
0x1::TransactionFee                              1061           ok
0x1::DualAttestation                             1255           ok
0x1::DiemTransactionPublishingOption              908           ok
0x1::DesignatedDealer                             889           ok
0x1::ChainId                                      743           ok
0x1::AccountFreezing                              909           ok
0x1::DiemAccount                                 6925           ok
0x1::ValidatorAdministrationScripts              1704           ok
0x1::Authenticator                                776           ok
0x1::SharedEd25519PublicKey                       876           ok
0x1::RecoveryAddress                              863           ok
0x1::AccountAdministrationScripts                1644           ok
0x1::AccountCreationScripts                      2180           ok
0x1::DiemBlock                                    835           ok
0x1::DiemConsensusConfig                          729           ok
0x1::DiemId                                      1396           ok
0x1::DiemVMConfig                                 814           ok
0x1::DiemVersion                                  733           ok
0x1::Genesis                                     1353           ok
0x1::PaymentScripts                              1912           ok
0x1::SystemAdministrationScripts                  799           ok
0x1::TreasuryComplianceScripts                   2655           ok
