# config: boogie_array.toml
# time  : 2021-06-25 21:09:06.006366 UTC
CoreAddresses::CORE_CODE_ADDRESS                  790           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              743           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  698           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          688           ok
CoreAddresses::VM_RESERVED_ADDRESS                730           ok
CoreAddresses::assert_currency_info               703           ok
CoreAddresses::assert_diem_root                   698           ok
CoreAddresses::assert_treasury_compliance          695           ok
CoreAddresses::assert_vm                          698           ok
DiemTimestamp::assert_genesis                     729           ok
DiemTimestamp::assert_operating                   726           ok
DiemTimestamp::is_genesis                         728           ok
DiemTimestamp::is_operating                       694           ok
DiemTimestamp::now_microseconds                   700           ok
DiemTimestamp::now_seconds                        705           ok
DiemTimestamp::set_time_has_started              1380           ok
DiemTimestamp::update_global_time                 894           ok
SlidingNonce::publish                             741           ok
SlidingNonce::record_nonce_or_abort               713           ok
SlidingNonce::try_record_nonce                    531           ok
Signature::ed25519_validate_pubkey                543           ok
Signature::ed25519_verify                         500           ok
Roles::assert_diem_root                           725           ok
Roles::assert_treasury_compliance                 730           ok
Roles::assert_child_vasp_role                     751           ok
Roles::assert_designated_dealer                   717           ok
Roles::assert_parent_vasp_or_child_vasp           737           ok
Roles::assert_parent_vasp_or_designated_dealer          741           ok
Roles::assert_parent_vasp_role                    728           ok
Roles::assert_validator                           721           ok
Roles::assert_validator_operator                  729           ok
Roles::can_hold_balance                           767           ok
Roles::get_role_id                                750           ok
Roles::grant_diem_root_role                       717           ok
Roles::grant_role                                 851           ok
Roles::grant_treasury_compliance_role             734           ok
Roles::has_child_VASP_role                        712           ok
Roles::has_designated_dealer_role                 746           ok
Roles::has_diem_root_role                         751           ok
Roles::has_parent_VASP_role                       715           ok
Roles::has_role                                   742           ok
Roles::has_treasury_compliance_role               737           ok
Roles::has_validator_operator_role                732           ok
Roles::has_validator_role                         736           ok
Roles::new_child_vasp_role                        745           ok
Roles::new_designated_dealer_role                 735           ok
Roles::new_parent_vasp_role                       714           ok
Roles::new_validator_operator_role                756           ok
Roles::new_validator_role                         728           ok
DiemConfig::initialize                            753           ok
DiemConfig::set                                   532           ok
DiemConfig::disable_reconfiguration               714           ok
DiemConfig::emit_genesis_reconfiguration_event          764           ok
DiemConfig::enable_reconfiguration                721           ok
DiemConfig::get                                   729           ok
DiemConfig::publish_new_config                    721           ok
DiemConfig::publish_new_config_and_get_capability          535           ok
DiemConfig::reconfiguration_enabled               739           ok
DiemConfig::reconfigure                           745           ok
DiemConfig::reconfigure_                          774           ok
DiemConfig::set_with_capability_and_reconfigure          515           ok
RegisteredCurrencies::initialize                  757           ok
RegisteredCurrencies::add_currency_code           834           ok
Diem::initialize                                  785           ok
Diem::value                                       777           ok
Diem::currency_code                               804           ok
Diem::add_preburn_to_queue                        800           ok
Diem::approx_xdx_for_coin                         757           ok
Diem::approx_xdx_for_value                        758           ok
Diem::assert_is_SCS_currency                      803           ok
Diem::assert_is_currency                          795           ok
Diem::burn                                        889           ok
Diem::burn_now                                    947           ok
Diem::burn_with_capability                        859           ok
Diem::burn_with_resource_cap                      840           ok
Diem::cancel_burn                                 892           ok
Diem::cancel_burn_with_capability                 907           ok
Diem::create_preburn                              795           ok
Diem::deposit                                     784           ok
Diem::destroy_zero                                789           ok
Diem::fractional_part                             755           ok
Diem::is_SCS_currency                             764           ok
Diem::is_currency                                 761           ok
Diem::is_synthetic_currency                       765           ok
Diem::join                                        790           ok
Diem::market_cap                                  770           ok
Diem::mint                                        785           ok
Diem::mint_with_capability                        842           ok
Diem::preburn_to                                  939           ok
Diem::preburn_value                               757           ok
Diem::preburn_with_resource                       819           ok
Diem::publish_burn_capability                     801           ok
Diem::publish_preburn_queue                       793           ok
Diem::publish_preburn_queue_to_account            819           ok
Diem::register_SCS_currency                       884           ok
Diem::scaling_factor                              767           ok
Diem::register_currency                           910           ok
Diem::remove_burn_capability                      748           ok
Diem::remove_preburn_from_queue                   842           ok
Diem::split                                       781           ok
Diem::update_minting_ability                      791           ok
Diem::update_xdx_exchange_rate                    805           ok
Diem::xdx_exchange_rate                           787           ok
Diem::upgrade_preburn                             786           ok
Diem::withdraw                                    812           ok
Diem::withdraw_all                                781           ok
Diem::zero                                        803           ok
AccountLimits::current_time                       744           ok
AccountLimits::can_receive_and_update_window          785           ok
AccountLimits::can_withdraw_and_update_window          751           ok
AccountLimits::grant_mutation_capability          727           ok
AccountLimits::has_limits_published               701           ok
AccountLimits::has_window_published               698           ok
AccountLimits::is_unrestricted                    688           ok
AccountLimits::limits_definition_address          698           ok
AccountLimits::publish_unrestricted_limits          547           ok
AccountLimits::publish_window                     753           ok
AccountLimits::reset_window                       745           ok
AccountLimits::update_deposit_limits              829           ok
AccountLimits::update_limits_definition           715           ok
AccountLimits::update_window_info                 723           ok
AccountLimits::update_withdrawal_limits           832           ok
XUS::initialize                                   944           ok
XDX::initialize                                   982           ok
XDX::is_xdx                                       808           ok
XDX::reserve_address                              717           ok
ValidatorOperatorConfig::publish                  756           ok
ValidatorOperatorConfig::get_human_name           711           ok
ValidatorOperatorConfig::has_validator_operator_config          738           ok
ValidatorConfig::publish                          788           ok
ValidatorConfig::get_human_name                   756           ok
ValidatorConfig::exists_config                    760           ok
ValidatorConfig::get_config                       749           ok
ValidatorConfig::get_consensus_pubkey             711           ok
ValidatorConfig::get_operator                     752           ok
ValidatorConfig::get_validator_network_addresses          749           ok
ValidatorConfig::is_valid                         734           ok
ValidatorConfig::remove_operator                  761           ok
ValidatorConfig::set_config                       837           ok
ValidatorConfig::set_operator                     800           ok
VASP::has_account_limits                          725           ok
VASP::is_child                                    744           ok
VASP::is_parent                                   716           ok
VASP::is_same_vasp                                738           ok
VASP::is_vasp                                     737           ok
VASP::num_children                                719           ok
VASP::parent_address                              722           ok
VASP::publish_child_vasp_credential               769           ok
VASP::publish_parent_vasp_credential              754           ok
TransactionFee::initialize                        854           ok
TransactionFee::add_txn_fee_currency              804           ok
TransactionFee::burn_fees                        1038           ok
TransactionFee::is_coin_initialized               720           ok
TransactionFee::is_initialized                    731           ok
TransactionFee::pay_fee                           812           ok
DualAttestation::initialize                       814           ok
DualAttestation::human_name                       732           ok
DualAttestation::assert_payment_ok                790           ok
DualAttestation::assert_signature_is_valid          742           ok
DualAttestation::base_url                         727           ok
DualAttestation::compliance_public_key            731           ok
DualAttestation::credential_address               789           ok
DualAttestation::dual_attestation_message          757           ok
DualAttestation::dual_attestation_required          740           ok
DualAttestation::expiration_date                  736           ok
DualAttestation::get_cur_microdiem_limit          717           ok
DualAttestation::publish_credential               749           ok
DualAttestation::rotate_base_url                  822           ok
DualAttestation::rotate_compliance_public_key          808           ok
DualAttestation::set_microdiem_limit              763           ok
DiemTransactionPublishingOption::initialize          753           ok
DiemTransactionPublishingOption::halt_all_transactions          737           ok
DiemTransactionPublishingOption::is_module_allowed          728           ok
DiemTransactionPublishingOption::is_script_allowed          731           ok
DiemTransactionPublishingOption::resume_transactions          791           ok
DiemTransactionPublishingOption::set_open_module          736           ok
DiemTransactionPublishingOption::set_open_script          738           ok
DiemTransactionPublishingOption::transactions_halted          803           ok
DiemId::add_diem_id_domain                        819           ok
DiemId::create_diem_id_domain                     748           ok
DiemId::has_diem_id_domain                        758           ok
DiemId::has_diem_id_domains                       752           ok
DiemId::publish_diem_id_domain_manager            756           ok
DiemId::publish_diem_id_domains                   747           ok
DiemId::remove_diem_id_domain                     923           ok
DiemId::tc_domain_manager_exists                  752           ok
DesignatedDealer::add_currency                    810           ok
DesignatedDealer::exists_at                       716           ok
DesignatedDealer::publish_designated_dealer_credential          889           ok
DesignatedDealer::tiered_mint                     820           ok
ChainId::initialize                               775           ok
ChainId::get                                      781           ok
AccountFreezing::initialize                       805           ok
AccountFreezing::account_is_frozen                753           ok
AccountFreezing::assert_not_frozen                745           ok
AccountFreezing::create                           788           ok
AccountFreezing::freeze_account                   828           ok
AccountFreezing::unfreeze_account                 795           ok
DiemAccount::initialize                          1050           ok
DiemAccount::preburn                             1452           ok
DiemAccount::cancel_burn                         1608           ok
DiemAccount::deposit                             1224           ok
DiemAccount::balance                              792           ok
DiemAccount::add_currency                         890           ok
DiemAccount::exists_at                            797           ok
DiemAccount::tiered_mint                         1224           ok
DiemAccount::accepts_currency                     777           ok
DiemAccount::add_currencies_for_account           993           ok
DiemAccount::authentication_key                   777           ok
DiemAccount::balance_for                          777           ok
DiemAccount::create_authentication_key            782           ok
DiemAccount::create_child_vasp_account           1123           ok
DiemAccount::create_designated_dealer            1192           ok
DiemAccount::create_diem_root_account            1249           ok
DiemAccount::create_parent_vasp_account          1349           ok
DiemAccount::create_signer                        522           ok
DiemAccount::create_treasury_compliance_account         1069           ok
DiemAccount::create_validator_account            1076           ok
DiemAccount::create_validator_operator_account         1042           ok
DiemAccount::delegated_key_rotation_capability          803           ok
DiemAccount::delegated_withdraw_capability          814           ok
DiemAccount::epilogue                             959           ok
DiemAccount::epilogue_common                     1047           ok
DiemAccount::extract_key_rotation_capability          830           ok
DiemAccount::extract_withdraw_capability          868           ok
DiemAccount::has_published_account_limits          825           ok
DiemAccount::key_rotation_capability_address          797           ok
DiemAccount::make_account                         952           ok
DiemAccount::module_prologue                     1101           ok
DiemAccount::multi_agent_script_prologue         1080           ok
DiemAccount::pay_by_signers                      1391           ok
DiemAccount::pay_from                            1458           ok
DiemAccount::prologue_common                      953           ok
DiemAccount::restore_key_rotation_capability          839           ok
DiemAccount::restore_withdraw_capability          816           ok
DiemAccount::rotate_authentication_key            823           ok
DiemAccount::script_prologue                     1205           ok
DiemAccount::sequence_number                      796           ok
DiemAccount::sequence_number_for_account          915           ok
DiemAccount::should_track_limits_for_account          777           ok
DiemAccount::withdraw_capability_address          778           ok
DiemAccount::withdraw_from                       1113           ok
DiemAccount::withdraw_from_balance                981           ok
DiemAccount::writeset_epilogue                   1094           ok
DiemAccount::writeset_prologue                   1077           ok
Authenticator::create_multi_ed25519               754           ok
Authenticator::public_keys                        749           ok
Authenticator::threshold                          742           ok
Authenticator::ed25519_authentication_key          757           ok
Authenticator::multi_ed25519_authentication_key          731           ok
SharedEd25519PublicKey::publish                   812           ok
SharedEd25519PublicKey::exists_at                 745           ok
SharedEd25519PublicKey::key                       724           ok
SharedEd25519PublicKey::rotate_key                796           ok
SharedEd25519PublicKey::rotate_key_               869           ok
RecoveryAddress::publish                          739           ok
RecoveryAddress::rotate_authentication_key          838           ok
RecoveryAddress::add_rotation_capability          831           ok
AccountAdministrationScripts::rotate_authentication_key          869           ok
AccountAdministrationScripts::add_currency_to_account          930           ok
AccountAdministrationScripts::add_recovery_rotation_capability          857           ok
AccountAdministrationScripts::create_diem_id_domains          894           ok
AccountAdministrationScripts::create_recovery_address          874           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          889           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          865           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          837           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          853           ok
AccountAdministrationScripts::rotate_dual_attestation_info          957           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          784           ok
AccountCreationScripts::create_child_vasp_account          548           ok
AccountCreationScripts::create_designated_dealer         1279           ok
AccountCreationScripts::create_parent_vasp_account         1286           ok
AccountCreationScripts::create_validator_account         1004           ok
AccountCreationScripts::create_validator_operator_account         1029           ok
DiemSystem::add_validator                        1027           ok
DiemSystem::get_diem_system_config                740           ok
DiemSystem::get_ith_validator_address             757           ok
DiemSystem::get_validator_config                  784           ok
DiemSystem::get_validator_index_                  771           ok
DiemSystem::initialize_validator_set              783           ok
DiemSystem::is_validator                          764           ok
DiemSystem::is_validator_                         742           ok
DiemSystem::remove_validator                     1173           ok
DiemSystem::set_diem_system_config                797           ok
DiemSystem::update_config_and_reconfigure          531           ok
DiemSystem::update_ith_validator_info_            826           ok
DiemSystem::validator_set_size                    783           ok
DiemBlock::is_initialized                         726           ok
DiemBlock::block_prologue                         820           ok
DiemBlock::get_current_block_height               728           ok
DiemBlock::initialize_block_metadata              792           ok
DiemConsensusConfig::initialize                   746           ok
DiemConsensusConfig::set                          821           ok
DiemVMConfig::initialize                          741           ok
DiemVMConfig::set_gas_constants                   809           ok
DiemVersion::initialize                           746           ok
DiemVersion::set                                  739           ok
Genesis::initialize                              1414           ok
Genesis::create_initialize_owners_operators         1179           ok
PaymentScripts::peer_to_peer_by_signers           498           ok
PaymentScripts::peer_to_peer_with_metadata          523           ok
SystemAdministrationScripts::set_gas_constants          756           ok
SystemAdministrationScripts::initialize_diem_consensus_config          763           ok
SystemAdministrationScripts::update_diem_consensus_config          737           ok
SystemAdministrationScripts::update_diem_version          760           ok
TreasuryComplianceScripts::preburn                575           ok
TreasuryComplianceScripts::update_minting_ability          821           ok
TreasuryComplianceScripts::add_diem_id_domain          875           ok
TreasuryComplianceScripts::remove_diem_id_domain          857           ok
TreasuryComplianceScripts::tiered_mint           1183           ok
TreasuryComplianceScripts::freeze_account          968           ok
TreasuryComplianceScripts::unfreeze_account          924           ok
TreasuryComplianceScripts::burn_txn_fees         1084           ok
TreasuryComplianceScripts::burn_with_amount          993           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1266           ok
TreasuryComplianceScripts::update_dual_attestation_limit          824           ok
TreasuryComplianceScripts::update_exchange_rate          893           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1024           ok
ValidatorAdministrationScripts::register_validator_config          792           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1129           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1008           ok
ValidatorAdministrationScripts::set_validator_operator          825           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          836           ok
