# config: boogie_array.toml
# time  : 2021-07-01 03:49:00.553351 UTC
0x1::CoreAddresses                                842           ok
0x1::DiemTimestamp                               1584           ok
0x1::SlidingNonce                                 738           ok
0x1::Signature                                    517           ok
0x1::Roles                                       1767           ok
0x1::DiemConfig                                   969           ok
0x1::RegisteredCurrencies                         836           ok
0x1::Diem                                        3173           ok
0x1::AccountLimits                               1148           ok
0x1::XUS                                          864           ok
0x1::XDX                                         1086           ok
0x1::ValidatorOperatorConfig                      850           ok
0x1::ValidatorConfig                             1114           ok
0x1::VASP                                         935           ok
0x1::TransactionFee                              1154           ok
0x1::DualAttestation                             1291           ok
0x1::DiemTransactionPublishingOption              964           ok
0x1::DiemId                                      1139           ok
0x1::DesignatedDealer                             881           ok
0x1::ChainId                                      705           ok
0x1::AccountFreezing                              861           ok
0x1::DiemAccount                                 7768           ok
0x1::Authenticator                                778           ok
0x1::SharedEd25519PublicKey                       898           ok
0x1::RecoveryAddress                              855           ok
0x1::AccountAdministrationScripts                1661           ok
0x1::AccountCreationScripts                      1765           ok
0x1::DiemSystem                                  1618           ok
0x1::DiemBlock                                    833           ok
0x1::DiemConsensusConfig                          709           ok
0x1::DiemVMConfig                                 788           ok
0x1::DiemVersion                                  753           ok
0x1::Genesis                                     1476           ok
0x1::PaymentScripts                               479           ok
0x1::SystemAdministrationScripts                  823           ok
0x1::TreasuryComplianceScripts                   2329           ok
0x1::ValidatorAdministrationScripts              1954           ok
