# config: boogie_array.toml
# time  : 2021-07-19 21:28:19.703470813 UTC
CoreAddresses::assert_currency_info               679           ok
CoreAddresses::assert_diem_root                   675           ok
CoreAddresses::assert_treasury_compliance          674           ok
CoreAddresses::assert_vm                          711           ok
DiemTimestamp::assert_genesis                     701           ok
DiemTimestamp::assert_operating                   695           ok
DiemTimestamp::is_genesis                         699           ok
DiemTimestamp::is_operating                       696           ok
DiemTimestamp::now_microseconds                   687           ok
DiemTimestamp::now_seconds                        702           ok
DiemTimestamp::set_time_has_started              1167           ok
DiemTimestamp::update_global_time                 784           ok
Roles::assert_diem_root                           689           ok
Roles::assert_treasury_compliance                 703           ok
Roles::assert_child_vasp_role                     705           ok
Roles::assert_designated_dealer                   705           ok
Roles::assert_parent_vasp_or_child_vasp           693           ok
Roles::assert_parent_vasp_or_designated_dealer          697           ok
Roles::assert_parent_vasp_role                    720           ok
Roles::assert_validator                           718           ok
Roles::assert_validator_operator                  711           ok
Roles::can_hold_balance                           699           ok
Roles::get_role_id                                697           ok
Roles::grant_diem_root_role                       728           ok
Roles::grant_role                                 805           ok
Roles::grant_treasury_compliance_role             693           ok
Roles::has_child_VASP_role                        703           ok
Roles::has_designated_dealer_role                 708           ok
Roles::has_diem_root_role                         703           ok
Roles::has_parent_VASP_role                       721           ok
Roles::has_role                                   706           ok
Roles::has_treasury_compliance_role               710           ok
Roles::has_validator_operator_role                689           ok
Roles::has_validator_role                         706           ok
Roles::new_child_vasp_role                        722           ok
Roles::new_designated_dealer_role                 712           ok
Roles::new_parent_vasp_role                       716           ok
Roles::new_validator_operator_role                724           ok
Roles::new_validator_role                         704           ok
ValidatorOperatorConfig::get_human_name           678           ok
ValidatorOperatorConfig::has_validator_operator_config          687           ok
ValidatorOperatorConfig::publish                  712           ok
Signature::ed25519_validate_pubkey                491           ok
Signature::ed25519_verify                         476           ok
ValidatorConfig::get_human_name                   724           ok
ValidatorConfig::publish                          750           ok
ValidatorConfig::exists_config                    727           ok
ValidatorConfig::get_config                       725           ok
ValidatorConfig::get_consensus_pubkey             713           ok
ValidatorConfig::get_operator                     736           ok
ValidatorConfig::get_validator_network_addresses          712           ok
ValidatorConfig::is_valid                         735           ok
ValidatorConfig::remove_operator                  760           ok
ValidatorConfig::set_config                       766           ok
ValidatorConfig::set_operator                     757           ok
SlidingNonce::publish                             705           ok
SlidingNonce::record_nonce_or_abort               700           ok
SlidingNonce::try_record_nonce                    490           ok
DiemConfig::initialize                            715           ok
DiemConfig::set                                   500           ok
DiemConfig::disable_reconfiguration               714           ok
DiemConfig::emit_genesis_reconfiguration_event          711           ok
DiemConfig::enable_reconfiguration                689           ok
DiemConfig::get                                   701           ok
DiemConfig::publish_new_config                    697           ok
DiemConfig::publish_new_config_and_get_capability          502           ok
DiemConfig::reconfiguration_enabled               675           ok
DiemConfig::reconfigure                           721           ok
DiemConfig::reconfigure_                          725           ok
DiemConfig::set_with_capability_and_reconfigure          483           ok
DiemSystem::add_validator                         882           ok
DiemSystem::get_diem_system_config                719           ok
DiemSystem::get_ith_validator_address             715           ok
DiemSystem::get_validator_config                  783           ok
DiemSystem::get_validator_index_                  727           ok
DiemSystem::initialize_validator_set              766           ok
DiemSystem::is_validator                          715           ok
DiemSystem::is_validator_                         732           ok
DiemSystem::remove_validator                     1012           ok
DiemSystem::set_diem_system_config                759           ok
DiemSystem::update_config_and_reconfigure          503           ok
DiemSystem::update_ith_validator_info_            792           ok
DiemSystem::validator_set_size                    714           ok
RegisteredCurrencies::initialize                  725           ok
RegisteredCurrencies::add_currency_code           774           ok
Diem::initialize                                  726           ok
Diem::value                                       706           ok
Diem::currency_code                               704           ok
Diem::add_preburn_to_queue                        733           ok
Diem::approx_xdx_for_coin                         753           ok
Diem::approx_xdx_for_value                        732           ok
Diem::assert_is_SCS_currency                      725           ok
Diem::assert_is_currency                          747           ok
Diem::burn                                        821           ok
Diem::burn_now                                    878           ok
Diem::burn_with_capability                        803           ok
Diem::burn_with_resource_cap                      795           ok
Diem::cancel_burn                                 812           ok
Diem::cancel_burn_with_capability                 779           ok
Diem::create_preburn                              738           ok
Diem::deposit                                     729           ok
Diem::destroy_zero                                744           ok
Diem::fractional_part                             722           ok
Diem::is_SCS_currency                             727           ok
Diem::is_currency                                 726           ok
Diem::is_synthetic_currency                       711           ok
Diem::join                                        731           ok
Diem::market_cap                                  743           ok
Diem::mint                                        758           ok
Diem::mint_with_capability                        760           ok
Diem::preburn_to                                  861           ok
Diem::preburn_value                               701           ok
Diem::preburn_with_resource                       754           ok
Diem::publish_burn_capability                     755           ok
Diem::publish_preburn_queue                       740           ok
Diem::publish_preburn_queue_to_account            741           ok
Diem::register_SCS_currency                       813           ok
Diem::scaling_factor                              734           ok
Diem::register_currency                           782           ok
Diem::remove_burn_capability                      741           ok
Diem::remove_preburn_from_queue                   771           ok
Diem::split                                       730           ok
Diem::update_minting_ability                      736           ok
Diem::update_xdx_exchange_rate                    765           ok
Diem::xdx_exchange_rate                           708           ok
Diem::upgrade_preburn                             784           ok
Diem::withdraw                                    737           ok
Diem::withdraw_all                                719           ok
Diem::zero                                        725           ok
AccountLimits::current_time                       662           ok
AccountLimits::can_receive_and_update_window          742           ok
AccountLimits::can_withdraw_and_update_window          738           ok
AccountLimits::grant_mutation_capability          704           ok
AccountLimits::has_limits_published               684           ok
AccountLimits::has_window_published               684           ok
AccountLimits::is_unrestricted                    698           ok
AccountLimits::limits_definition_address          692           ok
AccountLimits::publish_unrestricted_limits          478           ok
AccountLimits::publish_window                     723           ok
AccountLimits::reset_window                       725           ok
AccountLimits::update_deposit_limits              753           ok
AccountLimits::update_limits_definition           711           ok
AccountLimits::update_window_info                 699           ok
AccountLimits::update_withdrawal_limits           718           ok
XUS::initialize                                   895           ok
XDX::initialize                                   860           ok
XDX::is_xdx                                       690           ok
XDX::reserve_address                              702           ok
VASPDomain::add_vasp_domain                       785           ok
VASPDomain::create_vasp_domain                    698           ok
VASPDomain::has_vasp_domain                       726           ok
VASPDomain::has_vasp_domains                      709           ok
VASPDomain::publish_vasp_domain_manager           698           ok
VASPDomain::publish_vasp_domains                  733           ok
VASPDomain::remove_vasp_domain                   1172           ok
VASPDomain::tc_domain_manager_exists              712           ok
VASP::has_account_limits                          730           ok
VASP::is_child                                    706           ok
VASP::is_parent                                   686           ok
VASP::is_same_vasp                                702           ok
VASP::is_vasp                                     689           ok
VASP::num_children                                680           ok
VASP::parent_address                              703           ok
VASP::publish_child_vasp_credential               732           ok
VASP::publish_parent_vasp_credential              722           ok
TransactionFee::initialize                        776           ok
TransactionFee::add_txn_fee_currency              714           ok
TransactionFee::burn_fees                         924           ok
TransactionFee::is_coin_initialized               706           ok
TransactionFee::is_initialized                    690           ok
TransactionFee::pay_fee                           781           ok
DualAttestation::initialize                       751           ok
DualAttestation::human_name                       697           ok
DualAttestation::assert_payment_ok                751           ok
DualAttestation::assert_signature_is_valid          725           ok
DualAttestation::base_url                         695           ok
DualAttestation::compliance_public_key            700           ok
DualAttestation::credential_address               705           ok
DualAttestation::dual_attestation_message          727           ok
DualAttestation::dual_attestation_required          708           ok
DualAttestation::expiration_date                  720           ok
DualAttestation::get_cur_microdiem_limit          717           ok
DualAttestation::publish_credential               740           ok
DualAttestation::rotate_base_url                  755           ok
DualAttestation::rotate_compliance_public_key          773           ok
DualAttestation::set_microdiem_limit              724           ok
DiemTransactionPublishingOption::initialize          715           ok
DiemTransactionPublishingOption::halt_all_transactions          711           ok
DiemTransactionPublishingOption::is_module_allowed          686           ok
DiemTransactionPublishingOption::is_script_allowed          706           ok
DiemTransactionPublishingOption::resume_transactions          719           ok
DiemTransactionPublishingOption::set_open_module          721           ok
DiemTransactionPublishingOption::set_open_script          729           ok
DiemTransactionPublishingOption::transactions_halted          708           ok
DesignatedDealer::add_currency                    735           ok
DesignatedDealer::exists_at                       692           ok
DesignatedDealer::publish_designated_dealer_credential          780           ok
DesignatedDealer::tiered_mint                     768           ok
ChainId::initialize                               693           ok
ChainId::get                                      704           ok
AccountFreezing::initialize                       717           ok
AccountFreezing::account_is_frozen                682           ok
AccountFreezing::assert_not_frozen                691           ok
AccountFreezing::create                           716           ok
AccountFreezing::freeze_account                   753           ok
AccountFreezing::unfreeze_account                 769           ok
DiemAccount::initialize                           930           ok
DiemAccount::preburn                             1279           ok
DiemAccount::cancel_burn                         1292           ok
DiemAccount::deposit                              995           ok
DiemAccount::balance                              703           ok
DiemAccount::add_currency                         811           ok
DiemAccount::exists_at                            719           ok
DiemAccount::tiered_mint                         1092           ok
DiemAccount::accepts_currency                     726           ok
DiemAccount::add_currencies_for_account           916           ok
DiemAccount::authentication_key                   754           ok
DiemAccount::balance_for                          709           ok
DiemAccount::create_authentication_key            725           ok
DiemAccount::create_child_vasp_account           1010           ok
DiemAccount::create_designated_dealer            1052           ok
DiemAccount::create_diem_root_account             914           ok
DiemAccount::create_parent_vasp_account          1104           ok
DiemAccount::create_signer                        494           ok
DiemAccount::create_treasury_compliance_account          926           ok
DiemAccount::create_validator_account             920           ok
DiemAccount::create_validator_operator_account          881           ok
DiemAccount::delegated_key_rotation_capability          754           ok
DiemAccount::delegated_withdraw_capability          747           ok
DiemAccount::epilogue                             861           ok
DiemAccount::epilogue_common                      883           ok
DiemAccount::extract_key_rotation_capability          746           ok
DiemAccount::extract_withdraw_capability          770           ok
DiemAccount::has_published_account_limits          741           ok
DiemAccount::key_rotation_capability_address          731           ok
DiemAccount::make_account                         835           ok
DiemAccount::module_prologue                      983           ok
DiemAccount::multi_agent_script_prologue          967           ok
DiemAccount::pay_by_signers                      1438           ok
DiemAccount::pay_from                            1268           ok
DiemAccount::prologue_common                      866           ok
DiemAccount::restore_key_rotation_capability          764           ok
DiemAccount::restore_withdraw_capability          810           ok
DiemAccount::rotate_authentication_key            749           ok
DiemAccount::script_prologue                     1047           ok
DiemAccount::sequence_number                      755           ok
DiemAccount::sequence_number_for_account          746           ok
DiemAccount::should_track_limits_for_account          758           ok
DiemAccount::withdraw_capability_address          716           ok
DiemAccount::withdraw_from                        958           ok
DiemAccount::withdraw_from_balance                872           ok
DiemAccount::writeset_epilogue                    986           ok
DiemAccount::writeset_prologue                    938           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1020           ok
ValidatorAdministrationScripts::register_validator_config          767           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1137           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          978           ok
ValidatorAdministrationScripts::set_validator_operator          802           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          812           ok
Authenticator::create_multi_ed25519               704           ok
Authenticator::public_keys                        682           ok
Authenticator::threshold                          697           ok
Authenticator::ed25519_authentication_key          708           ok
Authenticator::multi_ed25519_authentication_key          710           ok
SharedEd25519PublicKey::publish                   782           ok
SharedEd25519PublicKey::exists_at                 700           ok
SharedEd25519PublicKey::key                       688           ok
SharedEd25519PublicKey::rotate_key                757           ok
SharedEd25519PublicKey::rotate_key_               760           ok
RecoveryAddress::publish                          724           ok
RecoveryAddress::rotate_authentication_key          809           ok
RecoveryAddress::add_rotation_capability          719           ok
AccountAdministrationScripts::rotate_authentication_key          785           ok
AccountAdministrationScripts::add_currency_to_account          812           ok
AccountAdministrationScripts::add_recovery_rotation_capability          781           ok
AccountAdministrationScripts::create_recovery_address          779           ok
AccountAdministrationScripts::create_vasp_domains          776           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          780           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          774           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          791           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          789           ok
AccountAdministrationScripts::rotate_dual_attestation_info          860           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          768           ok
AccountCreationScripts::create_child_vasp_account         1276           ok
AccountCreationScripts::create_designated_dealer         1069           ok
AccountCreationScripts::create_parent_vasp_account         1115           ok
AccountCreationScripts::create_validator_account          926           ok
AccountCreationScripts::create_validator_operator_account          939           ok
DiemBlock::is_initialized                         722           ok
DiemBlock::block_prologue                         766           ok
DiemBlock::get_current_block_height               704           ok
DiemBlock::initialize_block_metadata              723           ok
DiemConsensusConfig::initialize                   731           ok
DiemConsensusConfig::set                          708           ok
DiemId::tc_domain_manager_exists                  698           ok
DiemId::add_diem_id_domain                        788           ok
DiemId::create_diem_id_domain                     682           ok
DiemId::has_diem_id_domain                        702           ok
DiemId::has_diem_id_domains                       692           ok
DiemId::publish_diem_id_domain_manager            693           ok
DiemId::publish_diem_id_domains                   722           ok
DiemId::remove_diem_id_domain                    1062           ok
DiemVMConfig::initialize                          718           ok
DiemVMConfig::set_gas_constants                   770           ok
DiemVersion::initialize                           713           ok
DiemVersion::set                                  720           ok
Genesis::initialize                              1189           ok
Genesis::create_initialize_owners_operators         1025           ok
PaymentScripts::peer_to_peer_by_signers          1259           ok
PaymentScripts::peer_to_peer_with_metadata         1209           ok
SystemAdministrationScripts::set_gas_constants          755           ok
SystemAdministrationScripts::initialize_diem_consensus_config          715           ok
SystemAdministrationScripts::update_diem_consensus_config          712           ok
SystemAdministrationScripts::update_diem_version          717           ok
TreasuryComplianceScripts::preburn               1223           ok
TreasuryComplianceScripts::update_minting_ability          767           ok
TreasuryComplianceScripts::add_vasp_domain          831           ok
TreasuryComplianceScripts::remove_vasp_domain          778           ok
TreasuryComplianceScripts::tiered_mint           1027           ok
TreasuryComplianceScripts::freeze_account          865           ok
TreasuryComplianceScripts::unfreeze_account          861           ok
TreasuryComplianceScripts::burn_txn_fees          917           ok
TreasuryComplianceScripts::burn_with_amount          886           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1205           ok
TreasuryComplianceScripts::update_dual_attestation_limit          768           ok
TreasuryComplianceScripts::update_exchange_rate          829           ok
