# config: smt_array_ext.toml
# time  : 2021-07-19 21:39:53.796034962 UTC
CoreAddresses::assert_currency_info               680           ok
CoreAddresses::assert_diem_root                   684           ok
CoreAddresses::assert_treasury_compliance          681           ok
CoreAddresses::assert_vm                          687           ok
DiemTimestamp::assert_genesis                     687           ok
DiemTimestamp::assert_operating                   684           ok
DiemTimestamp::is_genesis                         682           ok
DiemTimestamp::is_operating                       699           ok
DiemTimestamp::now_microseconds                   683           ok
DiemTimestamp::now_seconds                        677           ok
DiemTimestamp::set_time_has_started              1166           ok
DiemTimestamp::update_global_time                 820           ok
Roles::assert_diem_root                           713           ok
Roles::assert_treasury_compliance                 683           ok
Roles::assert_child_vasp_role                     691           ok
Roles::assert_designated_dealer                   706           ok
Roles::assert_parent_vasp_or_child_vasp           700           ok
Roles::assert_parent_vasp_or_designated_dealer          710           ok
Roles::assert_parent_vasp_role                    725           ok
Roles::assert_validator                           712           ok
Roles::assert_validator_operator                  701           ok
Roles::can_hold_balance                           707           ok
Roles::get_role_id                                684           ok
Roles::grant_diem_root_role                       717           ok
Roles::grant_role                                 825           ok
Roles::grant_treasury_compliance_role             707           ok
Roles::has_child_VASP_role                        704           ok
Roles::has_designated_dealer_role                 727           ok
Roles::has_diem_root_role                         691           ok
Roles::has_parent_VASP_role                       699           ok
Roles::has_role                                   679           ok
Roles::has_treasury_compliance_role               701           ok
Roles::has_validator_operator_role                696           ok
Roles::has_validator_role                         723           ok
Roles::new_child_vasp_role                        718           ok
Roles::new_designated_dealer_role                 707           ok
Roles::new_parent_vasp_role                       677           ok
Roles::new_validator_operator_role                703           ok
Roles::new_validator_role                         706           ok
ValidatorOperatorConfig::get_human_name           693           ok
ValidatorOperatorConfig::has_validator_operator_config          714           ok
ValidatorOperatorConfig::publish                  708           ok
Signature::ed25519_validate_pubkey                496           ok
Signature::ed25519_verify                         493           ok
ValidatorConfig::get_human_name                   717           ok
ValidatorConfig::publish                          745           ok
ValidatorConfig::exists_config                    705           ok
ValidatorConfig::get_config                       712           ok
ValidatorConfig::get_consensus_pubkey             700           ok
ValidatorConfig::get_operator                     715           ok
ValidatorConfig::get_validator_network_addresses          737           ok
ValidatorConfig::is_valid                         708           ok
ValidatorConfig::remove_operator                  752           ok
ValidatorConfig::set_config                       749           ok
ValidatorConfig::set_operator                     767           ok
SlidingNonce::publish                             704           ok
SlidingNonce::record_nonce_or_abort               695           ok
SlidingNonce::try_record_nonce                    494           ok
DiemConfig::initialize                            694           ok
DiemConfig::set                                   476           ok
DiemConfig::disable_reconfiguration               693           ok
DiemConfig::emit_genesis_reconfiguration_event          710           ok
DiemConfig::enable_reconfiguration                691           ok
DiemConfig::get                                   678           ok
DiemConfig::publish_new_config                    713           ok
DiemConfig::publish_new_config_and_get_capability          493           ok
DiemConfig::reconfiguration_enabled               698           ok
DiemConfig::reconfigure                           733           ok
DiemConfig::reconfigure_                          782           ok
DiemConfig::set_with_capability_and_reconfigure          504           ok
DiemSystem::add_validator                         949           ok
DiemSystem::get_diem_system_config                739           ok
DiemSystem::get_ith_validator_address             730           ok
DiemSystem::get_validator_config                  794           ok
DiemSystem::get_validator_index_                  790           ok
DiemSystem::initialize_validator_set              822           ok
DiemSystem::is_validator                          763           ok
DiemSystem::is_validator_                         747           ok
DiemSystem::remove_validator                     1138           ok
DiemSystem::set_diem_system_config                794           ok
DiemSystem::update_config_and_reconfigure          521           ok
DiemSystem::update_ith_validator_info_            927           ok
DiemSystem::validator_set_size                    752           ok
RegisteredCurrencies::initialize                  750           ok
RegisteredCurrencies::add_currency_code           772           ok
Diem::initialize                                  769           ok
Diem::value                                       744           ok
Diem::currency_code                               740           ok
Diem::add_preburn_to_queue                        781           ok
Diem::approx_xdx_for_coin                         782           ok
Diem::approx_xdx_for_value                        748           ok
Diem::assert_is_SCS_currency                      750           ok
Diem::assert_is_currency                          755           ok
Diem::burn                                        863           ok
Diem::burn_now                                   1710           ok
Diem::burn_with_capability                        878           ok
Diem::burn_with_resource_cap                      850           ok
Diem::cancel_burn                                 830           ok
Diem::cancel_burn_with_capability                1059           ok
Diem::create_preburn                              770           ok
Diem::deposit                                     786           ok
Diem::destroy_zero                                767           ok
Diem::fractional_part                             796           ok
Diem::is_SCS_currency                             780           ok
Diem::is_currency                                 787           ok
Diem::is_synthetic_currency                       774           ok
Diem::join                                        782           ok
Diem::market_cap                                  753           ok
Diem::mint                                        771           ok
Diem::mint_with_capability                        832           ok
Diem::preburn_to                                 1268           ok
Diem::preburn_value                               809           ok
Diem::preburn_with_resource                      1068           ok
Diem::publish_burn_capability                     837           ok
Diem::publish_preburn_queue                       818           ok
Diem::publish_preburn_queue_to_account            780           ok
Diem::register_SCS_currency                       835           ok
Diem::scaling_factor                              740           ok
Diem::register_currency                           828           ok
Diem::remove_burn_capability                      754           ok
Diem::remove_preburn_from_queue                   903           ok
Diem::split                                       747           ok
Diem::update_minting_ability                      790           ok
Diem::update_xdx_exchange_rate                    803           ok
Diem::xdx_exchange_rate                           763           ok
Diem::upgrade_preburn                            1216           ok
Diem::withdraw                                    787           ok
Diem::withdraw_all                                774           ok
Diem::zero                                        750           ok
AccountLimits::current_time                       715           ok
AccountLimits::can_receive_and_update_window          800           ok
AccountLimits::can_withdraw_and_update_window          856           ok
AccountLimits::grant_mutation_capability          756           ok
AccountLimits::has_limits_published               726           ok
AccountLimits::has_window_published               738           ok
AccountLimits::is_unrestricted                    718           ok
AccountLimits::limits_definition_address          727           ok
AccountLimits::publish_unrestricted_limits          513           ok
AccountLimits::publish_window                     771           ok
AccountLimits::reset_window                       756           ok
AccountLimits::update_deposit_limits              762           ok
AccountLimits::update_limits_definition           785           ok
AccountLimits::update_window_info                 752           ok
AccountLimits::update_withdrawal_limits           770           ok
XUS::initialize                                   949           ok
XDX::initialize                                   956           ok
XDX::is_xdx                                       743           ok
XDX::reserve_address                              710           ok
VASPDomain::add_vasp_domain                       834           ok
VASPDomain::create_vasp_domain                    723           ok
VASPDomain::has_vasp_domain                       732           ok
VASPDomain::has_vasp_domains                      749           ok
VASPDomain::publish_vasp_domain_manager           726           ok
VASPDomain::publish_vasp_domains                  777           ok
VASPDomain::remove_vasp_domain                    969           ok
VASPDomain::tc_domain_manager_exists              730           ok
VASP::has_account_limits                          758           ok
VASP::is_child                                    741           ok
VASP::is_parent                                   746           ok
VASP::is_same_vasp                                750           ok
VASP::is_vasp                                     748           ok
VASP::num_children                                729           ok
VASP::parent_address                              730           ok
VASP::publish_child_vasp_credential               780           ok
VASP::publish_parent_vasp_credential              738           ok
TransactionFee::initialize                        819           ok
TransactionFee::add_txn_fee_currency              813           ok
TransactionFee::burn_fees                         994           ok
TransactionFee::is_coin_initialized               739           ok
TransactionFee::is_initialized                    752           ok
TransactionFee::pay_fee                           785           ok
DualAttestation::initialize                       781           ok
DualAttestation::human_name                       753           ok
DualAttestation::assert_payment_ok                785           ok
DualAttestation::assert_signature_is_valid          793           ok
DualAttestation::base_url                         738           ok
DualAttestation::compliance_public_key            731           ok
DualAttestation::credential_address               802           ok
DualAttestation::dual_attestation_message          755           ok
DualAttestation::dual_attestation_required          758           ok
DualAttestation::expiration_date                  769           ok
DualAttestation::get_cur_microdiem_limit          760           ok
DualAttestation::publish_credential               774           ok
DualAttestation::rotate_base_url                  838           ok
DualAttestation::rotate_compliance_public_key          805           ok
DualAttestation::set_microdiem_limit              754           ok
DiemTransactionPublishingOption::initialize          762           ok
DiemTransactionPublishingOption::halt_all_transactions          723           ok
DiemTransactionPublishingOption::is_module_allowed          743           ok
DiemTransactionPublishingOption::is_script_allowed          745           ok
DiemTransactionPublishingOption::resume_transactions          796           ok
DiemTransactionPublishingOption::set_open_module          765           ok
DiemTransactionPublishingOption::set_open_script          773           ok
DiemTransactionPublishingOption::transactions_halted          765           ok
DesignatedDealer::add_currency                    793           ok
DesignatedDealer::exists_at                       749           ok
DesignatedDealer::publish_designated_dealer_credential          817           ok
DesignatedDealer::tiered_mint                     803           ok
ChainId::initialize                               782           ok
ChainId::get                                      742           ok
AccountFreezing::initialize                       763           ok
AccountFreezing::account_is_frozen                703           ok
AccountFreezing::assert_not_frozen                716           ok
AccountFreezing::create                           801           ok
AccountFreezing::freeze_account                   824           ok
AccountFreezing::unfreeze_account                 813           ok
DiemAccount::initialize                           975           ok
DiemAccount::preburn                             2625           ok
DiemAccount::cancel_burn                         1423           ok
DiemAccount::deposit                             1087           ok
DiemAccount::balance                              781           ok
DiemAccount::add_currency                         852           ok
DiemAccount::exists_at                            818           ok
DiemAccount::tiered_mint                         1462           ok
DiemAccount::accepts_currency                     776           ok
DiemAccount::add_currencies_for_account           966           ok
DiemAccount::authentication_key                   789           ok
DiemAccount::balance_for                          752           ok
DiemAccount::create_authentication_key            767           ok
DiemAccount::create_child_vasp_account           1063           ok
DiemAccount::create_designated_dealer            1116           ok
DiemAccount::create_diem_root_account             997           ok
DiemAccount::create_parent_vasp_account          1148           ok
DiemAccount::create_signer                        498           ok
DiemAccount::create_treasury_compliance_account          963           ok
DiemAccount::create_validator_account             986           ok
DiemAccount::create_validator_operator_account          917           ok
DiemAccount::delegated_key_rotation_capability          812           ok
DiemAccount::delegated_withdraw_capability          772           ok
DiemAccount::epilogue                             902           ok
DiemAccount::epilogue_common                      903           ok
DiemAccount::extract_key_rotation_capability          820           ok
DiemAccount::extract_withdraw_capability         1297           ok
DiemAccount::has_published_account_limits          761           ok
DiemAccount::key_rotation_capability_address          752           ok
DiemAccount::make_account                         925           ok
DiemAccount::module_prologue                     1311           ok
DiemAccount::multi_agent_script_prologue        41411      timeout
DiemAccount::pay_by_signers                      1298           ok
DiemAccount::pay_from                            1279           ok
DiemAccount::prologue_common                      974           ok
DiemAccount::restore_key_rotation_capability          791           ok
DiemAccount::restore_withdraw_capability         1754           ok
DiemAccount::rotate_authentication_key            861           ok
DiemAccount::script_prologue                     1358           ok
DiemAccount::sequence_number                      816           ok
DiemAccount::sequence_number_for_account          823           ok
DiemAccount::should_track_limits_for_account          789           ok
DiemAccount::withdraw_capability_address          795           ok
DiemAccount::withdraw_from                       1027           ok
DiemAccount::withdraw_from_balance                923           ok
DiemAccount::writeset_epilogue                   1025           ok
DiemAccount::writeset_prologue                   1117           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          972           ok
ValidatorAdministrationScripts::register_validator_config          803           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1212           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1050           ok
ValidatorAdministrationScripts::set_validator_operator          842           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          831           ok
Authenticator::create_multi_ed25519               789           ok
Authenticator::public_keys                        751           ok
Authenticator::threshold                          758           ok
Authenticator::ed25519_authentication_key          748           ok
Authenticator::multi_ed25519_authentication_key          773           ok
SharedEd25519PublicKey::publish                   862           ok
SharedEd25519PublicKey::exists_at                 733           ok
SharedEd25519PublicKey::key                       713           ok
SharedEd25519PublicKey::rotate_key                803           ok
SharedEd25519PublicKey::rotate_key_               814           ok
RecoveryAddress::publish                          757           ok
RecoveryAddress::rotate_authentication_key         3237           ok
RecoveryAddress::add_rotation_capability          750           ok
AccountAdministrationScripts::rotate_authentication_key          835           ok
AccountAdministrationScripts::add_currency_to_account          868           ok
AccountAdministrationScripts::add_recovery_rotation_capability          836           ok
AccountAdministrationScripts::create_recovery_address          836           ok
AccountAdministrationScripts::create_vasp_domains          836           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          842           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          855           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          833           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1498           ok
AccountAdministrationScripts::rotate_dual_attestation_info          903           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          788           ok
AccountCreationScripts::create_child_vasp_account         1440           ok
AccountCreationScripts::create_designated_dealer         1160           ok
AccountCreationScripts::create_parent_vasp_account         1198           ok
AccountCreationScripts::create_validator_account         1000           ok
AccountCreationScripts::create_validator_operator_account          933           ok
DiemBlock::is_initialized                         775           ok
DiemBlock::block_prologue                         826           ok
DiemBlock::get_current_block_height               714           ok
DiemBlock::initialize_block_metadata              777           ok
DiemConsensusConfig::initialize                   726           ok
DiemConsensusConfig::set                          730           ok
DiemId::tc_domain_manager_exists                  735           ok
DiemId::add_diem_id_domain                        874           ok
DiemId::create_diem_id_domain                     763           ok
DiemId::has_diem_id_domain                        765           ok
DiemId::has_diem_id_domains                       748           ok
DiemId::publish_diem_id_domain_manager            775           ok
DiemId::publish_diem_id_domains                   741           ok
DiemId::remove_diem_id_domain                     965           ok
DiemVMConfig::initialize                          751           ok
DiemVMConfig::set_gas_constants                   781           ok
DiemVersion::initialize                           753           ok
DiemVersion::set                                  730           ok
Genesis::initialize                              1224           ok
Genesis::create_initialize_owners_operators         1054           ok
PaymentScripts::peer_to_peer_by_signers          1420           ok
PaymentScripts::peer_to_peer_with_metadata         1307           ok
SystemAdministrationScripts::set_gas_constants          782           ok
SystemAdministrationScripts::initialize_diem_consensus_config          775           ok
SystemAdministrationScripts::update_diem_consensus_config          763           ok
SystemAdministrationScripts::update_diem_version          780           ok
TreasuryComplianceScripts::preburn               2061           ok
TreasuryComplianceScripts::update_minting_ability          830           ok
TreasuryComplianceScripts::add_vasp_domain          852           ok
TreasuryComplianceScripts::remove_vasp_domain          827           ok
TreasuryComplianceScripts::tiered_mint           1386           ok
TreasuryComplianceScripts::freeze_account          898           ok
TreasuryComplianceScripts::unfreeze_account          893           ok
TreasuryComplianceScripts::burn_txn_fees          960           ok
TreasuryComplianceScripts::burn_with_amount          975           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1328           ok
TreasuryComplianceScripts::update_dual_attestation_limit          798           ok
TreasuryComplianceScripts::update_exchange_rate          862           ok
