# config: smt_array_ext.toml
# time  : 2021-07-01 05:03:54.084482 UTC
CoreAddresses::CORE_CODE_ADDRESS                  807           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              741           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  750           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          782           ok
CoreAddresses::VM_RESERVED_ADDRESS                855           ok
CoreAddresses::assert_currency_info               794           ok
CoreAddresses::assert_diem_root                   723           ok
CoreAddresses::assert_treasury_compliance          719           ok
CoreAddresses::assert_vm                          810           ok
DiemTimestamp::assert_genesis                     834           ok
DiemTimestamp::assert_operating                   742           ok
DiemTimestamp::is_genesis                         766           ok
DiemTimestamp::is_operating                       736           ok
DiemTimestamp::now_microseconds                   730           ok
DiemTimestamp::now_seconds                        665           ok
DiemTimestamp::set_time_has_started              1447           ok
DiemTimestamp::update_global_time                 953           ok
SlidingNonce::publish                             735           ok
SlidingNonce::record_nonce_or_abort               703           ok
SlidingNonce::try_record_nonce                    463           ok
Signature::ed25519_validate_pubkey                487           ok
Signature::ed25519_verify                         494           ok
Roles::assert_diem_root                           684           ok
Roles::assert_treasury_compliance                 698           ok
Roles::assert_child_vasp_role                     681           ok
Roles::assert_designated_dealer                   674           ok
Roles::assert_parent_vasp_or_child_vasp           686           ok
Roles::assert_parent_vasp_or_designated_dealer          711           ok
Roles::assert_parent_vasp_role                    678           ok
Roles::assert_validator                           668           ok
Roles::assert_validator_operator                  703           ok
Roles::can_hold_balance                           679           ok
Roles::get_role_id                                662           ok
Roles::grant_diem_root_role                       682           ok
Roles::grant_role                                 859           ok
Roles::grant_treasury_compliance_role             697           ok
Roles::has_child_VASP_role                        667           ok
Roles::has_designated_dealer_role                 673           ok
Roles::has_diem_root_role                         668           ok
Roles::has_parent_VASP_role                       705           ok
Roles::has_role                                   662           ok
Roles::has_treasury_compliance_role               687           ok
Roles::has_validator_operator_role                658           ok
Roles::has_validator_role                         664           ok
Roles::new_child_vasp_role                        662           ok
Roles::new_designated_dealer_role                 675           ok
Roles::new_parent_vasp_role                       672           ok
Roles::new_validator_operator_role                671           ok
Roles::new_validator_role                         674           ok
DiemConfig::initialize                            669           ok
DiemConfig::set                                   476           ok
DiemConfig::disable_reconfiguration               663           ok
DiemConfig::emit_genesis_reconfiguration_event          717           ok
DiemConfig::enable_reconfiguration                663           ok
DiemConfig::get                                   661           ok
DiemConfig::publish_new_config                    678           ok
DiemConfig::publish_new_config_and_get_capability          489           ok
DiemConfig::reconfiguration_enabled               654           ok
DiemConfig::reconfigure                           668           ok
DiemConfig::reconfigure_                          708           ok
DiemConfig::set_with_capability_and_reconfigure          463           ok
RegisteredCurrencies::initialize                  694           ok
RegisteredCurrencies::add_currency_code           794           ok
Diem::initialize                                  706           ok
Diem::value                                       764           ok
Diem::currency_code                               785           ok
Diem::add_preburn_to_queue                        864           ok
Diem::approx_xdx_for_coin                         820           ok
Diem::approx_xdx_for_value                        876           ok
Diem::assert_is_SCS_currency                      911           ok
Diem::assert_is_currency                          903           ok
Diem::burn                                        959           ok
Diem::burn_now                                   1688           ok
Diem::burn_with_capability                        859           ok
Diem::burn_with_resource_cap                      914           ok
Diem::cancel_burn                                 971           ok
Diem::cancel_burn_with_capability                 828           ok
Diem::create_preburn                              765           ok
Diem::deposit                                     837           ok
Diem::destroy_zero                                773           ok
Diem::fractional_part                             883           ok
Diem::is_SCS_currency                             735           ok
Diem::is_currency                                 717           ok
Diem::is_synthetic_currency                       758           ok
Diem::join                                        790           ok
Diem::market_cap                                  702           ok
Diem::mint                                        723           ok
Diem::mint_with_capability                        845           ok
Diem::preburn_to                                 1149           ok
Diem::preburn_value                               712           ok
Diem::preburn_with_resource                      1043           ok
Diem::publish_burn_capability                     727           ok
Diem::publish_preburn_queue                       746           ok
Diem::publish_preburn_queue_to_account            776           ok
Diem::register_SCS_currency                       816           ok
Diem::scaling_factor                              716           ok
Diem::register_currency                           792           ok
Diem::remove_burn_capability                      719           ok
Diem::remove_preburn_from_queue                   860           ok
Diem::split                                       719           ok
Diem::update_minting_ability                      726           ok
Diem::update_xdx_exchange_rate                    742           ok
Diem::xdx_exchange_rate                           700           ok
Diem::upgrade_preburn                            1348           ok
Diem::withdraw                                    723           ok
Diem::withdraw_all                                713           ok
Diem::zero                                        704           ok
AccountLimits::current_time                       669           ok
AccountLimits::can_receive_and_update_window          761           ok
AccountLimits::can_withdraw_and_update_window          725           ok
AccountLimits::grant_mutation_capability          680           ok
AccountLimits::has_limits_published               644           ok
AccountLimits::has_window_published               677           ok
AccountLimits::is_unrestricted                    665           ok
AccountLimits::limits_definition_address          654           ok
AccountLimits::publish_unrestricted_limits          486           ok
AccountLimits::publish_window                     781           ok
AccountLimits::reset_window                       700           ok
AccountLimits::update_deposit_limits              714           ok
AccountLimits::update_limits_definition           692           ok
AccountLimits::update_window_info                 675           ok
AccountLimits::update_withdrawal_limits           706           ok
XUS::initialize                                   834           ok
XDX::initialize                                   875           ok
XDX::is_xdx                                       696           ok
XDX::reserve_address                              665           ok
ValidatorOperatorConfig::publish                  703           ok
ValidatorOperatorConfig::get_human_name           771           ok
ValidatorOperatorConfig::has_validator_operator_config          761           ok
ValidatorConfig::publish                          844           ok
ValidatorConfig::get_human_name                   770           ok
ValidatorConfig::exists_config                    779           ok
ValidatorConfig::get_config                       759           ok
ValidatorConfig::get_consensus_pubkey             748           ok
ValidatorConfig::get_operator                     741           ok
ValidatorConfig::get_validator_network_addresses          700           ok
ValidatorConfig::is_valid                         755           ok
ValidatorConfig::remove_operator                  759           ok
ValidatorConfig::set_config                       811           ok
ValidatorConfig::set_operator                     867           ok
VASP::has_account_limits                          697           ok
VASP::is_child                                    788           ok
VASP::is_parent                                   672           ok
VASP::is_same_vasp                                673           ok
VASP::is_vasp                                     663           ok
VASP::num_children                                668           ok
VASP::parent_address                              686           ok
VASP::publish_child_vasp_credential               694           ok
VASP::publish_parent_vasp_credential              685           ok
TransactionFee::initialize                        842           ok
TransactionFee::add_txn_fee_currency              737           ok
TransactionFee::burn_fees                         979           ok
TransactionFee::is_coin_initialized               680           ok
TransactionFee::is_initialized                    660           ok
TransactionFee::pay_fee                           745           ok
DualAttestation::initialize                       742           ok
DualAttestation::human_name                       684           ok
DualAttestation::assert_payment_ok                736           ok
DualAttestation::assert_signature_is_valid          748           ok
DualAttestation::base_url                         703           ok
DualAttestation::compliance_public_key            690           ok
DualAttestation::credential_address               679           ok
DualAttestation::dual_attestation_message          688           ok
DualAttestation::dual_attestation_required          716           ok
DualAttestation::expiration_date                  695           ok
DualAttestation::get_cur_microdiem_limit          700           ok
DualAttestation::publish_credential               730           ok
DualAttestation::rotate_base_url                  763           ok
DualAttestation::rotate_compliance_public_key          772           ok
DualAttestation::set_microdiem_limit              699           ok
DiemTransactionPublishingOption::initialize          712           ok
DiemTransactionPublishingOption::halt_all_transactions          683           ok
DiemTransactionPublishingOption::is_module_allowed          724           ok
DiemTransactionPublishingOption::is_script_allowed          705           ok
DiemTransactionPublishingOption::resume_transactions          690           ok
DiemTransactionPublishingOption::set_open_module          702           ok
DiemTransactionPublishingOption::set_open_script          702           ok
DiemTransactionPublishingOption::transactions_halted          684           ok
DiemId::add_diem_id_domain                        777           ok
DiemId::create_diem_id_domain                     667           ok
DiemId::has_diem_id_domain                        696           ok
DiemId::has_diem_id_domains                       679           ok
DiemId::publish_diem_id_domain_manager            684           ok
DiemId::publish_diem_id_domains                   697           ok
DiemId::remove_diem_id_domain                    1188           ok
DiemId::tc_domain_manager_exists                  733           ok
DesignatedDealer::add_currency                    742           ok
DesignatedDealer::exists_at                       671           ok
DesignatedDealer::publish_designated_dealer_credential          758           ok
DesignatedDealer::tiered_mint                     849           ok
ChainId::initialize                               703           ok
ChainId::get                                      660           ok
AccountFreezing::initialize                       689           ok
AccountFreezing::account_is_frozen                684           ok
AccountFreezing::assert_not_frozen                686           ok
AccountFreezing::create                           732           ok
AccountFreezing::freeze_account                   744           ok
AccountFreezing::unfreeze_account                 744           ok
DiemAccount::initialize                           972           ok
DiemAccount::preburn                             1590           ok
DiemAccount::cancel_burn                         1394           ok
DiemAccount::deposit                             1082           ok
DiemAccount::balance                              703           ok
DiemAccount::add_currency                         890           ok
DiemAccount::exists_at                            784           ok
DiemAccount::tiered_mint                         1450           ok
DiemAccount::accepts_currency                     700           ok
DiemAccount::add_currencies_for_account           910           ok
DiemAccount::authentication_key                   728           ok
DiemAccount::balance_for                          710           ok
DiemAccount::create_authentication_key            721           ok
DiemAccount::create_child_vasp_account           1017           ok
DiemAccount::create_designated_dealer            1084           ok
DiemAccount::create_diem_root_account            1053           ok
DiemAccount::create_parent_vasp_account          1146           ok
DiemAccount::create_signer                        490           ok
DiemAccount::create_treasury_compliance_account          944           ok
DiemAccount::create_validator_account            1084           ok
DiemAccount::create_validator_operator_account         1011           ok
DiemAccount::delegated_key_rotation_capability          815           ok
DiemAccount::delegated_withdraw_capability          796           ok
DiemAccount::epilogue                             949           ok
DiemAccount::epilogue_common                     1117           ok
DiemAccount::extract_key_rotation_capability          847           ok
DiemAccount::extract_withdraw_capability         3908           ok
DiemAccount::has_published_account_limits          766           ok
DiemAccount::key_rotation_capability_address          743           ok
DiemAccount::make_account                        1051           ok
DiemAccount::module_prologue                     1366           ok
DiemAccount::multi_agent_script_prologue        42064      timeout
DiemAccount::pay_by_signers                      1532           ok
DiemAccount::pay_from                            1548           ok
DiemAccount::prologue_common                     1064           ok
DiemAccount::restore_key_rotation_capability          839           ok
DiemAccount::restore_withdraw_capability         3845           ok
DiemAccount::rotate_authentication_key            856           ok
DiemAccount::script_prologue                     1748           ok
DiemAccount::sequence_number                      862           ok
DiemAccount::sequence_number_for_account          829           ok
DiemAccount::should_track_limits_for_account          803           ok
DiemAccount::withdraw_capability_address          781           ok
DiemAccount::withdraw_from                       1099           ok
DiemAccount::withdraw_from_balance                957           ok
DiemAccount::writeset_epilogue                   1126           ok
DiemAccount::writeset_prologue                   1519           ok
Authenticator::create_multi_ed25519               725           ok
Authenticator::public_keys                        730           ok
Authenticator::threshold                          761           ok
Authenticator::ed25519_authentication_key          724           ok
Authenticator::multi_ed25519_authentication_key          769           ok
SharedEd25519PublicKey::publish                   903           ok
SharedEd25519PublicKey::exists_at                 744           ok
SharedEd25519PublicKey::key                       724           ok
SharedEd25519PublicKey::rotate_key                820           ok
SharedEd25519PublicKey::rotate_key_               801           ok
RecoveryAddress::publish                          748           ok
RecoveryAddress::rotate_authentication_key         1776           ok
RecoveryAddress::add_rotation_capability          777           ok
AccountAdministrationScripts::rotate_authentication_key          866           ok
AccountAdministrationScripts::add_currency_to_account          925           ok
AccountAdministrationScripts::add_recovery_rotation_capability          887           ok
AccountAdministrationScripts::create_diem_id_domains          905           ok
AccountAdministrationScripts::create_recovery_address          912           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          990           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce         1028           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin         1013           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         2027           ok
AccountAdministrationScripts::rotate_dual_attestation_info         1097           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          965           ok
AccountCreationScripts::create_child_vasp_account          589           ok
AccountCreationScripts::create_designated_dealer         1476           ok
AccountCreationScripts::create_parent_vasp_account         1502           ok
AccountCreationScripts::create_validator_account         1265           ok
AccountCreationScripts::create_validator_operator_account         1276           ok
DiemSystem::add_validator                        1144           ok
DiemSystem::get_diem_system_config                859           ok
DiemSystem::get_ith_validator_address             817           ok
DiemSystem::get_validator_config                  915           ok
DiemSystem::get_validator_index_                 1009           ok
DiemSystem::initialize_validator_set              980           ok
DiemSystem::is_validator                          900           ok
DiemSystem::is_validator_                         921           ok
DiemSystem::remove_validator                     1193           ok
DiemSystem::set_diem_system_config                929           ok
DiemSystem::update_config_and_reconfigure          584           ok
DiemSystem::update_ith_validator_info_           1043           ok
DiemSystem::validator_set_size                    884           ok
DiemBlock::is_initialized                         900           ok
DiemBlock::block_prologue                         962           ok
DiemBlock::get_current_block_height               824           ok
DiemBlock::initialize_block_metadata              913           ok
DiemConsensusConfig::initialize                   889           ok
DiemConsensusConfig::set                          854           ok
DiemVMConfig::initialize                          848           ok
DiemVMConfig::set_gas_constants                   887           ok
DiemVersion::initialize                           879           ok
DiemVersion::set                                  898           ok
Genesis::initialize                              1526           ok
Genesis::create_initialize_owners_operators         1283           ok
PaymentScripts::peer_to_peer_by_signers           552           ok
PaymentScripts::peer_to_peer_with_metadata          525           ok
SystemAdministrationScripts::set_gas_constants          809           ok
SystemAdministrationScripts::initialize_diem_consensus_config          875           ok
SystemAdministrationScripts::update_diem_consensus_config          835           ok
SystemAdministrationScripts::update_diem_version          873           ok
TreasuryComplianceScripts::preburn                601           ok
TreasuryComplianceScripts::update_minting_ability          941           ok
TreasuryComplianceScripts::add_diem_id_domain          906           ok
TreasuryComplianceScripts::remove_diem_id_domain          871           ok
TreasuryComplianceScripts::tiered_mint           1550           ok
TreasuryComplianceScripts::freeze_account         1071           ok
TreasuryComplianceScripts::unfreeze_account         1004           ok
TreasuryComplianceScripts::burn_txn_fees         1155           ok
TreasuryComplianceScripts::burn_with_amount         1149           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1353           ok
TreasuryComplianceScripts::update_dual_attestation_limit          823           ok
TreasuryComplianceScripts::update_exchange_rate          914           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1203           ok
ValidatorAdministrationScripts::register_validator_config         1008           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1276           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1115           ok
ValidatorAdministrationScripts::set_validator_operator          962           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          916           ok
