# config: smt_array.toml
# time  : 2021-07-01 03:54:59.350393 UTC
0x1::CoreAddresses                                820           ok
0x1::DiemTimestamp                               1677           ok
0x1::SlidingNonce                                 715           ok
0x1::Signature                                    506           ok
0x1::Roles                                       1606           ok
0x1::DiemConfig                                   866           ok
0x1::RegisteredCurrencies                         830           ok
0x1::Diem                                        2800           ok
0x1::AccountLimits                               1013           ok
0x1::XUS                                          856           ok
0x1::XDX                                          958           ok
0x1::ValidatorOperatorConfig                      768           ok
0x1::ValidatorConfig                             1159           ok
0x1::VASP                                        2985           ok
0x1::TransactionFee                              1396           ok
0x1::DualAttestation                             1396           ok
0x1::DiemTransactionPublishingOption              968           ok
0x1::DiemId                                      1223           ok
0x1::DesignatedDealer                             872           ok
0x1::ChainId                                      724           ok
0x1::AccountFreezing                              901           ok
0x1::DiemAccount                                38122           ok
0x1::Authenticator                               3495           ok
0x1::SharedEd25519PublicKey                      1139           ok
0x1::RecoveryAddress                              882           ok
0x1::AccountAdministrationScripts                1671           ok
0x1::AccountCreationScripts                      1793           ok
0x1::DiemSystem                                  1684           ok
0x1::DiemBlock                                    894           ok
0x1::DiemConsensusConfig                         3072           ok
0x1::DiemVMConfig                                4106           ok
0x1::DiemVersion                                 3887           ok
0x1::Genesis                                     7207           ok
0x1::PaymentScripts                              2586           ok
0x1::SystemAdministrationScripts                 4194           ok
0x1::TreasuryComplianceScripts                  11779           ok
0x1::ValidatorAdministrationScripts              2340           ok
