# config: smt_array.toml
# time  : 2021-07-01 03:49:57.789465 UTC
CoreAddresses::CORE_CODE_ADDRESS                  706           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              723           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  657           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          683           ok
CoreAddresses::VM_RESERVED_ADDRESS                733           ok
CoreAddresses::assert_currency_info               726           ok
CoreAddresses::assert_diem_root                   674           ok
CoreAddresses::assert_treasury_compliance          697           ok
CoreAddresses::assert_vm                          663           ok
DiemTimestamp::assert_genesis                     672           ok
DiemTimestamp::assert_operating                   702           ok
DiemTimestamp::is_genesis                         692           ok
DiemTimestamp::is_operating                       657           ok
DiemTimestamp::now_microseconds                   654           ok
DiemTimestamp::now_seconds                        644           ok
DiemTimestamp::set_time_has_started              1286           ok
DiemTimestamp::update_global_time                 850           ok
SlidingNonce::publish                             701           ok
SlidingNonce::record_nonce_or_abort               729           ok
SlidingNonce::try_record_nonce                    490           ok
Signature::ed25519_validate_pubkey                526           ok
Signature::ed25519_verify                         489           ok
Roles::assert_diem_root                           716           ok
Roles::assert_treasury_compliance                 711           ok
Roles::assert_child_vasp_role                     683           ok
Roles::assert_designated_dealer                   699           ok
Roles::assert_parent_vasp_or_child_vasp           733           ok
Roles::assert_parent_vasp_or_designated_dealer          715           ok
Roles::assert_parent_vasp_role                    691           ok
Roles::assert_validator                           767           ok
Roles::assert_validator_operator                  711           ok
Roles::can_hold_balance                           681           ok
Roles::get_role_id                                682           ok
Roles::grant_diem_root_role                       679           ok
Roles::grant_role                                 812           ok
Roles::grant_treasury_compliance_role             678           ok
Roles::has_child_VASP_role                        707           ok
Roles::has_designated_dealer_role                 719           ok
Roles::has_diem_root_role                         690           ok
Roles::has_parent_VASP_role                       701           ok
Roles::has_role                                   688           ok
Roles::has_treasury_compliance_role               665           ok
Roles::has_validator_operator_role                724           ok
Roles::has_validator_role                         703           ok
Roles::new_child_vasp_role                        683           ok
Roles::new_designated_dealer_role                 689           ok
Roles::new_parent_vasp_role                       709           ok
Roles::new_validator_operator_role                726           ok
Roles::new_validator_role                         675           ok
DiemConfig::initialize                            704           ok
DiemConfig::set                                   500           ok
DiemConfig::disable_reconfiguration               700           ok
DiemConfig::emit_genesis_reconfiguration_event          733           ok
DiemConfig::enable_reconfiguration                667           ok
DiemConfig::get                                   722           ok
DiemConfig::publish_new_config                    712           ok
DiemConfig::publish_new_config_and_get_capability          483           ok
DiemConfig::reconfiguration_enabled               693           ok
DiemConfig::reconfigure                           689           ok
DiemConfig::reconfigure_                          760           ok
DiemConfig::set_with_capability_and_reconfigure          492           ok
RegisteredCurrencies::initialize                  740           ok
RegisteredCurrencies::add_currency_code           719           ok
Diem::initialize                                  723           ok
Diem::value                                       711           ok
Diem::currency_code                               750           ok
Diem::add_preburn_to_queue                        816           ok
Diem::approx_xdx_for_coin                         760           ok
Diem::approx_xdx_for_value                        727           ok
Diem::assert_is_SCS_currency                      759           ok
Diem::assert_is_currency                          731           ok
Diem::burn                                        849           ok
Diem::burn_now                                    919           ok
Diem::burn_with_capability                        868           ok
Diem::burn_with_resource_cap                      844           ok
Diem::cancel_burn                                 783           ok
Diem::cancel_burn_with_capability                 800           ok
Diem::create_preburn                              741           ok
Diem::deposit                                     732           ok
Diem::destroy_zero                                773           ok
Diem::fractional_part                             758           ok
Diem::is_SCS_currency                             769           ok
Diem::is_currency                                 706           ok
Diem::is_synthetic_currency                       708           ok
Diem::join                                        691           ok
Diem::market_cap                                  703           ok
Diem::mint                                        761           ok
Diem::mint_with_capability                        780           ok
Diem::preburn_to                                  954           ok
Diem::preburn_value                               778           ok
Diem::preburn_with_resource                       837           ok
Diem::publish_burn_capability                     741           ok
Diem::publish_preburn_queue                       743           ok
Diem::publish_preburn_queue_to_account            732           ok
Diem::register_SCS_currency                       874           ok
Diem::scaling_factor                              747           ok
Diem::register_currency                           828           ok
Diem::remove_burn_capability                      779           ok
Diem::remove_preburn_from_queue                   785           ok
Diem::split                                       768           ok
Diem::update_minting_ability                      756           ok
Diem::update_xdx_exchange_rate                    746           ok
Diem::xdx_exchange_rate                           740           ok
Diem::upgrade_preburn                             773           ok
Diem::withdraw                                    700           ok
Diem::withdraw_all                                726           ok
Diem::zero                                        727           ok
AccountLimits::current_time                       648           ok
AccountLimits::can_receive_and_update_window          698           ok
AccountLimits::can_withdraw_and_update_window          773           ok
AccountLimits::grant_mutation_capability          701           ok
AccountLimits::has_limits_published               680           ok
AccountLimits::has_window_published               734           ok
AccountLimits::is_unrestricted                    648           ok
AccountLimits::limits_definition_address          646           ok
AccountLimits::publish_unrestricted_limits          478           ok
AccountLimits::publish_window                     710           ok
AccountLimits::reset_window                       711           ok
AccountLimits::update_deposit_limits              724           ok
AccountLimits::update_limits_definition           689           ok
AccountLimits::update_window_info                 668           ok
AccountLimits::update_withdrawal_limits           742           ok
XUS::initialize                                   908           ok
XDX::initialize                                   922           ok
XDX::is_xdx                                       695           ok
XDX::reserve_address                              639           ok
ValidatorOperatorConfig::publish                  691           ok
ValidatorOperatorConfig::get_human_name           696           ok
ValidatorOperatorConfig::has_validator_operator_config          692           ok
ValidatorConfig::publish                          753           ok
ValidatorConfig::get_human_name                   723           ok
ValidatorConfig::exists_config                    669           ok
ValidatorConfig::get_config                       713           ok
ValidatorConfig::get_consensus_pubkey             715           ok
ValidatorConfig::get_operator                     764           ok
ValidatorConfig::get_validator_network_addresses          703           ok
ValidatorConfig::is_valid                         695           ok
ValidatorConfig::remove_operator                  701           ok
ValidatorConfig::set_config                       721           ok
ValidatorConfig::set_operator                     760           ok
VASP::has_account_limits                          687           ok
VASP::is_child                                    675           ok
VASP::is_parent                                   657           ok
VASP::is_same_vasp                                702           ok
VASP::is_vasp                                     708           ok
VASP::num_children                                709           ok
VASP::parent_address                              710           ok
VASP::publish_child_vasp_credential               736           ok
VASP::publish_parent_vasp_credential              699           ok
TransactionFee::initialize                        824           ok
TransactionFee::add_txn_fee_currency              733           ok
TransactionFee::burn_fees                         983           ok
TransactionFee::is_coin_initialized               663           ok
TransactionFee::is_initialized                    741           ok
TransactionFee::pay_fee                           863           ok
DualAttestation::initialize                       778           ok
DualAttestation::human_name                       690           ok
DualAttestation::assert_payment_ok                757           ok
DualAttestation::assert_signature_is_valid          686           ok
DualAttestation::base_url                         670           ok
DualAttestation::compliance_public_key            750           ok
DualAttestation::credential_address               772           ok
DualAttestation::dual_attestation_message          720           ok
DualAttestation::dual_attestation_required          678           ok
DualAttestation::expiration_date                  725           ok
DualAttestation::get_cur_microdiem_limit          762           ok
DualAttestation::publish_credential               694           ok
DualAttestation::rotate_base_url                  768           ok
DualAttestation::rotate_compliance_public_key          819           ok
DualAttestation::set_microdiem_limit              693           ok
DiemTransactionPublishingOption::initialize          689           ok
DiemTransactionPublishingOption::halt_all_transactions          700           ok
DiemTransactionPublishingOption::is_module_allowed          704           ok
DiemTransactionPublishingOption::is_script_allowed          702           ok
DiemTransactionPublishingOption::resume_transactions          706           ok
DiemTransactionPublishingOption::set_open_module          715           ok
DiemTransactionPublishingOption::set_open_script          737           ok
DiemTransactionPublishingOption::transactions_halted          665           ok
DiemId::add_diem_id_domain                        804           ok
DiemId::create_diem_id_domain                     696           ok
DiemId::has_diem_id_domain                        762           ok
DiemId::has_diem_id_domains                       689           ok
DiemId::publish_diem_id_domain_manager            720           ok
DiemId::publish_diem_id_domains                   707           ok
DiemId::remove_diem_id_domain                     856           ok
DiemId::tc_domain_manager_exists                  702           ok
DesignatedDealer::add_currency                    736           ok
DesignatedDealer::exists_at                       703           ok
DesignatedDealer::publish_designated_dealer_credential          771           ok
DesignatedDealer::tiered_mint                     787           ok
ChainId::initialize                               666           ok
ChainId::get                                      764           ok
AccountFreezing::initialize                       725           ok
AccountFreezing::account_is_frozen                660           ok
AccountFreezing::assert_not_frozen                676           ok
AccountFreezing::create                           726           ok
AccountFreezing::freeze_account                   722           ok
AccountFreezing::unfreeze_account                 727           ok
DiemAccount::initialize                          1000           ok
DiemAccount::preburn                             1415           ok
DiemAccount::cancel_burn                         1180           ok
DiemAccount::deposit                             1050           ok
DiemAccount::balance                              683           ok
DiemAccount::add_currency                         797           ok
DiemAccount::exists_at                            723           ok
DiemAccount::tiered_mint                         1166           ok
DiemAccount::accepts_currency                     714           ok
DiemAccount::add_currencies_for_account           958           ok
DiemAccount::authentication_key                   746           ok
DiemAccount::balance_for                          719           ok
DiemAccount::create_authentication_key            758           ok
DiemAccount::create_child_vasp_account           1120           ok
DiemAccount::create_designated_dealer            1110           ok
DiemAccount::create_diem_root_account             972           ok
DiemAccount::create_parent_vasp_account          1136           ok
DiemAccount::create_signer                        496           ok
DiemAccount::create_treasury_compliance_account          972           ok
DiemAccount::create_validator_account             960           ok
DiemAccount::create_validator_operator_account          963           ok
DiemAccount::delegated_key_rotation_capability          735           ok
DiemAccount::delegated_withdraw_capability          789           ok
DiemAccount::epilogue                             867           ok
DiemAccount::epilogue_common                      878           ok
DiemAccount::extract_key_rotation_capability          784           ok
DiemAccount::extract_withdraw_capability          801           ok
DiemAccount::has_published_account_limits          716           ok
DiemAccount::key_rotation_capability_address          740           ok
DiemAccount::make_account                         884           ok
DiemAccount::module_prologue                     1062           ok
DiemAccount::multi_agent_script_prologue          991           ok
DiemAccount::pay_by_signers                      1276           ok
DiemAccount::pay_from                            1296           ok
DiemAccount::prologue_common                      883           ok
DiemAccount::restore_key_rotation_capability          786           ok
DiemAccount::restore_withdraw_capability          781           ok
DiemAccount::rotate_authentication_key            737           ok
DiemAccount::script_prologue                     1056           ok
DiemAccount::sequence_number                      720           ok
DiemAccount::sequence_number_for_account          735           ok
DiemAccount::should_track_limits_for_account          713           ok
DiemAccount::withdraw_capability_address          787           ok
DiemAccount::withdraw_from                       1002           ok
DiemAccount::withdraw_from_balance                886           ok
DiemAccount::writeset_epilogue                   1015           ok
DiemAccount::writeset_prologue                    999           ok
Authenticator::create_multi_ed25519               684           ok
Authenticator::public_keys                        698           ok
Authenticator::threshold                          673           ok
Authenticator::ed25519_authentication_key          698           ok
Authenticator::multi_ed25519_authentication_key          720           ok
SharedEd25519PublicKey::publish                   789           ok
SharedEd25519PublicKey::exists_at                 665           ok
SharedEd25519PublicKey::key                       695           ok
SharedEd25519PublicKey::rotate_key                797           ok
SharedEd25519PublicKey::rotate_key_               715           ok
RecoveryAddress::publish                          752           ok
RecoveryAddress::rotate_authentication_key          752           ok
RecoveryAddress::add_rotation_capability          688           ok
AccountAdministrationScripts::rotate_authentication_key          806           ok
AccountAdministrationScripts::add_currency_to_account          856           ok
AccountAdministrationScripts::add_recovery_rotation_capability          800           ok
AccountAdministrationScripts::create_diem_id_domains          791           ok
AccountAdministrationScripts::create_recovery_address          821           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          772           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          797           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          826           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          862           ok
AccountAdministrationScripts::rotate_dual_attestation_info         1039           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          810           ok
AccountCreationScripts::create_child_vasp_account          509           ok
AccountCreationScripts::create_designated_dealer         1139           ok
AccountCreationScripts::create_parent_vasp_account         1223           ok
AccountCreationScripts::create_validator_account         1096           ok
AccountCreationScripts::create_validator_operator_account         1050           ok
DiemSystem::add_validator                         893           ok
DiemSystem::get_diem_system_config                676           ok
DiemSystem::get_ith_validator_address             740           ok
DiemSystem::get_validator_config                  806           ok
DiemSystem::get_validator_index_                  739           ok
DiemSystem::initialize_validator_set              765           ok
DiemSystem::is_validator                          746           ok
DiemSystem::is_validator_                         756           ok
DiemSystem::remove_validator                      992           ok
DiemSystem::set_diem_system_config                804           ok
DiemSystem::update_config_and_reconfigure          520           ok
DiemSystem::update_ith_validator_info_            875           ok
DiemSystem::validator_set_size                    746           ok
DiemBlock::is_initialized                         755           ok
DiemBlock::block_prologue                         932           ok
DiemBlock::get_current_block_height               695           ok
DiemBlock::initialize_block_metadata              715           ok
DiemConsensusConfig::initialize                   686           ok
DiemConsensusConfig::set                          711           ok
DiemVMConfig::initialize                          724           ok
DiemVMConfig::set_gas_constants                   737           ok
DiemVersion::initialize                           730           ok
DiemVersion::set                                  715           ok
Genesis::initialize                              1373           ok
Genesis::create_initialize_owners_operators         1078           ok
PaymentScripts::peer_to_peer_by_signers           481           ok
PaymentScripts::peer_to_peer_with_metadata          510           ok
SystemAdministrationScripts::set_gas_constants          702           ok
SystemAdministrationScripts::initialize_diem_consensus_config          766           ok
SystemAdministrationScripts::update_diem_consensus_config          768           ok
SystemAdministrationScripts::update_diem_version          705           ok
TreasuryComplianceScripts::preburn                553           ok
TreasuryComplianceScripts::update_minting_ability          763           ok
TreasuryComplianceScripts::add_diem_id_domain          826           ok
TreasuryComplianceScripts::remove_diem_id_domain          762           ok
TreasuryComplianceScripts::tiered_mint           1099           ok
TreasuryComplianceScripts::freeze_account          899           ok
TreasuryComplianceScripts::unfreeze_account          883           ok
TreasuryComplianceScripts::burn_txn_fees          965           ok
TreasuryComplianceScripts::burn_with_amount          911           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1224           ok
TreasuryComplianceScripts::update_dual_attestation_limit          830           ok
TreasuryComplianceScripts::update_exchange_rate          913           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1029           ok
ValidatorAdministrationScripts::register_validator_config          822           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1197           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          971           ok
ValidatorAdministrationScripts::set_validator_operator          883           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          846           ok
