# config: smt_array.toml
# time  : 2021-07-13 23:00:35.756160 UTC
0x1::CoreAddresses                                729           ok
0x1::DiemTimestamp                               1604           ok
0x1::Roles                                       1695           ok
0x1::ValidatorOperatorConfig                      733           ok
0x1::Signature                                    485           ok
0x1::ValidatorConfig                             1050           ok
0x1::SlidingNonce                                 713           ok
0x1::DiemConfig                                   910           ok
0x1::DiemSystem                                  1758           ok
0x1::RegisteredCurrencies                         815           ok
0x1::Diem                                        2932           ok
0x1::AccountLimits                               1065           ok
0x1::XUS                                          903           ok
0x1::XDX                                         1002           ok
0x1::VASPDomain                                  1202           ok
0x1::VASP                                         883           ok
0x1::TransactionFee                              1188           ok
0x1::DualAttestation                             1351           ok
0x1::DiemTransactionPublishingOption              925           ok
0x1::DesignatedDealer                             952           ok
0x1::ChainId                                      724           ok
0x1::AccountFreezing                              906           ok
0x1::DiemAccount                                 7569           ok
0x1::ValidatorAdministrationScripts              2040           ok
0x1::Authenticator                                773           ok
0x1::SharedEd25519PublicKey                       899           ok
0x1::RecoveryAddress                              885           ok
0x1::AccountAdministrationScripts                1793           ok
0x1::AccountCreationScripts                      1835           ok
0x1::DiemBlock                                    844           ok
0x1::DiemConsensusConfig                          762           ok
0x1::DiemId                                      1239           ok
0x1::DiemVMConfig                                 792           ok
0x1::DiemVersion                                  752           ok
0x1::Genesis                                     1505           ok
0x1::PaymentScripts                               488           ok
0x1::SystemAdministrationScripts                  832           ok
0x1::TreasuryComplianceScripts                   2334           ok
