# config: smt_array.toml
# time  : 2021-06-25 21:20:48.646794 UTC
0x1::CoreAddresses                                808           ok
0x1::DiemTimestamp                               1747           ok
0x1::SlidingNonce                                 760           ok
0x1::Signature                                    526           ok
0x1::Roles                                       1901           ok
0x1::DiemConfig                                  1054           ok
0x1::RegisteredCurrencies                         936           ok
0x1::Diem                                        3402           ok
0x1::AccountLimits                               1285           ok
0x1::XUS                                          980           ok
0x1::XDX                                         1077           ok
0x1::ValidatorOperatorConfig                      791           ok
0x1::ValidatorConfig                             1241           ok
0x1::VASP                                        1026           ok
0x1::TransactionFee                              1290           ok
0x1::DualAttestation                             1440           ok
0x1::DiemTransactionPublishingOption             1076           ok
0x1::DiemId                                      1395           ok
0x1::DesignatedDealer                            1075           ok
0x1::ChainId                                      830           ok
0x1::AccountFreezing                             1009           ok
0x1::DiemAccount                                 8524           ok
0x1::Authenticator                                863           ok
0x1::SharedEd25519PublicKey                       976           ok
0x1::RecoveryAddress                              985           ok
0x1::AccountAdministrationScripts                2049           ok
0x1::AccountCreationScripts                      2053           ok
0x1::DiemSystem                                  1914           ok
0x1::DiemBlock                                    913           ok
0x1::DiemConsensusConfig                          863           ok
0x1::DiemVMConfig                                 897           ok
0x1::DiemVersion                                  833           ok
0x1::Genesis                                     1738           ok
0x1::PaymentScripts                               555           ok
0x1::SystemAdministrationScripts                  900           ok
0x1::TreasuryComplianceScripts                   2700           ok
0x1::ValidatorAdministrationScripts              2082           ok
