# config: smt_array_ext.toml
# time  : 2021-07-19 21:45:49.531026984 UTC
0x1::CoreAddresses                                749           ok
0x1::DiemTimestamp                               1498           ok
0x1::Roles                                       1693           ok
0x1::ValidatorOperatorConfig                      764           ok
0x1::Signature                                    527           ok
0x1::ValidatorConfig                             1093           ok
0x1::SlidingNonce                                 787           ok
0x1::DiemConfig                                   938           ok
0x1::DiemSystem                                  1888           ok
0x1::RegisteredCurrencies                         824           ok
0x1::Diem                                        5118           ok
0x1::AccountLimits                               1201           ok
0x1::XUS                                          930           ok
0x1::XDX                                         1076           ok
0x1::VASPDomain                                  1149           ok
0x1::VASP                                         967           ok
0x1::TransactionFee                              1136           ok
0x1::DualAttestation                             1308           ok
0x1::DiemTransactionPublishingOption              965           ok
0x1::DesignatedDealer                            1056           ok
0x1::ChainId                                      738           ok
0x1::AccountFreezing                              895           ok
0x1::DiemAccount                                49920           ok
0x1::ValidatorAdministrationScripts              1665           ok
0x1::Authenticator                                833           ok
0x1::SharedEd25519PublicKey                       938           ok
0x1::RecoveryAddress                             1339           ok
0x1::AccountAdministrationScripts                2090           ok
0x1::AccountCreationScripts                      2315           ok
0x1::DiemBlock                                    829           ok
0x1::DiemConsensusConfig                          793           ok
0x1::DiemId                                      1240           ok
0x1::DiemVMConfig                                 880           ok
0x1::DiemVersion                                  819           ok
0x1::Genesis                                     1451           ok
0x1::PaymentScripts                              1978           ok
0x1::SystemAdministrationScripts                  866           ok
0x1::TreasuryComplianceScripts                   3058           ok
