# config: smt_array_ext.toml
# time  : 2021-06-25 21:21:52.380254 UTC
CoreAddresses::CORE_CODE_ADDRESS                  737           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              747           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  742           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          736           ok
CoreAddresses::VM_RESERVED_ADDRESS                810           ok
CoreAddresses::assert_currency_info               852           ok
CoreAddresses::assert_diem_root                   735           ok
CoreAddresses::assert_treasury_compliance          772           ok
CoreAddresses::assert_vm                          742           ok
DiemTimestamp::assert_genesis                     754           ok
DiemTimestamp::assert_operating                   777           ok
DiemTimestamp::is_genesis                         782           ok
DiemTimestamp::is_operating                       758           ok
DiemTimestamp::now_microseconds                   769           ok
DiemTimestamp::now_seconds                        798           ok
DiemTimestamp::set_time_has_started              1391           ok
DiemTimestamp::update_global_time                 946           ok
SlidingNonce::publish                             745           ok
SlidingNonce::record_nonce_or_abort               737           ok
SlidingNonce::try_record_nonce                    520           ok
Signature::ed25519_validate_pubkey                521           ok
Signature::ed25519_verify                         547           ok
Roles::assert_diem_root                           781           ok
Roles::assert_treasury_compliance                 830           ok
Roles::assert_child_vasp_role                     777           ok
Roles::assert_designated_dealer                   787           ok
Roles::assert_parent_vasp_or_child_vasp           786           ok
Roles::assert_parent_vasp_or_designated_dealer          763           ok
Roles::assert_parent_vasp_role                    773           ok
Roles::assert_validator                           772           ok
Roles::assert_validator_operator                  759           ok
Roles::can_hold_balance                           836           ok
Roles::get_role_id                                782           ok
Roles::grant_diem_root_role                       752           ok
Roles::grant_role                                 910           ok
Roles::grant_treasury_compliance_role             825           ok
Roles::has_child_VASP_role                        803           ok
Roles::has_designated_dealer_role                 867           ok
Roles::has_diem_root_role                         845           ok
Roles::has_parent_VASP_role                       785           ok
Roles::has_role                                   795           ok
Roles::has_treasury_compliance_role               842           ok
Roles::has_validator_operator_role                786           ok
Roles::has_validator_role                         805           ok
Roles::new_child_vasp_role                        807           ok
Roles::new_designated_dealer_role                 801           ok
Roles::new_parent_vasp_role                       789           ok
Roles::new_validator_operator_role                786           ok
Roles::new_validator_role                         773           ok
DiemConfig::initialize                            804           ok
DiemConfig::set                                   552           ok
DiemConfig::disable_reconfiguration               755           ok
DiemConfig::emit_genesis_reconfiguration_event          801           ok
DiemConfig::enable_reconfiguration                762           ok
DiemConfig::get                                   747           ok
DiemConfig::publish_new_config                    825           ok
DiemConfig::publish_new_config_and_get_capability          560           ok
DiemConfig::reconfiguration_enabled               773           ok
DiemConfig::reconfigure                           814           ok
DiemConfig::reconfigure_                          852           ok
DiemConfig::set_with_capability_and_reconfigure          550           ok
RegisteredCurrencies::initialize                  813           ok
RegisteredCurrencies::add_currency_code           828           ok
Diem::initialize                                  796           ok
Diem::value                                       808           ok
Diem::currency_code                               822           ok
Diem::add_preburn_to_queue                        826           ok
Diem::approx_xdx_for_coin                         797           ok
Diem::approx_xdx_for_value                        835           ok
Diem::assert_is_SCS_currency                      845           ok
Diem::assert_is_currency                          813           ok
Diem::burn                                        953           ok
Diem::burn_now                                   1664           ok
Diem::burn_with_capability                        917           ok
Diem::burn_with_resource_cap                      895           ok
Diem::cancel_burn                                 900           ok
Diem::cancel_burn_with_capability                 867           ok
Diem::create_preburn                              836           ok
Diem::deposit                                     830           ok
Diem::destroy_zero                                787           ok
Diem::fractional_part                             802           ok
Diem::is_SCS_currency                             803           ok
Diem::is_currency                                 861           ok
Diem::is_synthetic_currency                       874           ok
Diem::join                                        877           ok
Diem::market_cap                                  799           ok
Diem::mint                                        802           ok
Diem::mint_with_capability                        898           ok
Diem::preburn_to                                 1236           ok
Diem::preburn_value                               739           ok
Diem::preburn_with_resource                      1113           ok
Diem::publish_burn_capability                     789           ok
Diem::publish_preburn_queue                       805           ok
Diem::publish_preburn_queue_to_account            783           ok
Diem::register_SCS_currency                       891           ok
Diem::scaling_factor                              746           ok
Diem::register_currency                           877           ok
Diem::remove_burn_capability                      793           ok
Diem::remove_preburn_from_queue                   931           ok
Diem::split                                       774           ok
Diem::update_minting_ability                      760           ok
Diem::update_xdx_exchange_rate                    808           ok
Diem::xdx_exchange_rate                           790           ok
Diem::upgrade_preburn                            1464           ok
Diem::withdraw                                    787           ok
Diem::withdraw_all                                786           ok
Diem::zero                                        763           ok
AccountLimits::current_time                       723           ok
AccountLimits::can_receive_and_update_window          817           ok
AccountLimits::can_withdraw_and_update_window          785           ok
AccountLimits::grant_mutation_capability          770           ok
AccountLimits::has_limits_published               696           ok
AccountLimits::has_window_published               727           ok
AccountLimits::is_unrestricted                    730           ok
AccountLimits::limits_definition_address          731           ok
AccountLimits::publish_unrestricted_limits          500           ok
AccountLimits::publish_window                     730           ok
AccountLimits::reset_window                       739           ok
AccountLimits::update_deposit_limits              743           ok
AccountLimits::update_limits_definition           741           ok
AccountLimits::update_window_info                 724           ok
AccountLimits::update_withdrawal_limits           778           ok
XUS::initialize                                   918           ok
XDX::initialize                                  1015           ok
XDX::is_xdx                                       740           ok
XDX::reserve_address                              694           ok
ValidatorOperatorConfig::publish                  720           ok
ValidatorOperatorConfig::get_human_name           724           ok
ValidatorOperatorConfig::has_validator_operator_config          799           ok
ValidatorConfig::publish                          807           ok
ValidatorConfig::get_human_name                   766           ok
ValidatorConfig::exists_config                    787           ok
ValidatorConfig::get_config                       800           ok
ValidatorConfig::get_consensus_pubkey             764           ok
ValidatorConfig::get_operator                     814           ok
ValidatorConfig::get_validator_network_addresses          722           ok
ValidatorConfig::is_valid                         763           ok
ValidatorConfig::remove_operator                  789           ok
ValidatorConfig::set_config                       803           ok
ValidatorConfig::set_operator                     775           ok
VASP::has_account_limits                          736           ok
VASP::is_child                                    715           ok
VASP::is_parent                                   696           ok
VASP::is_same_vasp                                717           ok
VASP::is_vasp                                     730           ok
VASP::num_children                                756           ok
VASP::parent_address                              766           ok
VASP::publish_child_vasp_credential               737           ok
VASP::publish_parent_vasp_credential              750           ok
TransactionFee::initialize                        875           ok
TransactionFee::add_txn_fee_currency              756           ok
TransactionFee::burn_fees                        1041           ok
TransactionFee::is_coin_initialized               754           ok
TransactionFee::is_initialized                    778           ok
TransactionFee::pay_fee                           859           ok
DualAttestation::initialize                       865           ok
DualAttestation::human_name                       763           ok
DualAttestation::assert_payment_ok                797           ok
DualAttestation::assert_signature_is_valid          769           ok
DualAttestation::base_url                         730           ok
DualAttestation::compliance_public_key            782           ok
DualAttestation::credential_address               767           ok
DualAttestation::dual_attestation_message          740           ok
DualAttestation::dual_attestation_required          738           ok
DualAttestation::expiration_date                  738           ok
DualAttestation::get_cur_microdiem_limit          755           ok
DualAttestation::publish_credential               786           ok
DualAttestation::rotate_base_url                  870           ok
DualAttestation::rotate_compliance_public_key          840           ok
DualAttestation::set_microdiem_limit              751           ok
DiemTransactionPublishingOption::initialize          747           ok
DiemTransactionPublishingOption::halt_all_transactions          722           ok
DiemTransactionPublishingOption::is_module_allowed          788           ok
DiemTransactionPublishingOption::is_script_allowed          759           ok
DiemTransactionPublishingOption::resume_transactions          761           ok
DiemTransactionPublishingOption::set_open_module          761           ok
DiemTransactionPublishingOption::set_open_script          772           ok
DiemTransactionPublishingOption::transactions_halted          782           ok
DiemId::add_diem_id_domain                        830           ok
DiemId::create_diem_id_domain                     789           ok
DiemId::has_diem_id_domain                        758           ok
DiemId::has_diem_id_domains                       723           ok
DiemId::publish_diem_id_domain_manager            733           ok
DiemId::publish_diem_id_domains                   731           ok
DiemId::remove_diem_id_domain                    1181           ok
DiemId::tc_domain_manager_exists                  719           ok
DesignatedDealer::add_currency                    855           ok
DesignatedDealer::exists_at                       722           ok
DesignatedDealer::publish_designated_dealer_credential          841           ok
DesignatedDealer::tiered_mint                     959           ok
ChainId::initialize                               762           ok
ChainId::get                                      727           ok
AccountFreezing::initialize                       796           ok
AccountFreezing::account_is_frozen                733           ok
AccountFreezing::assert_not_frozen                717           ok
AccountFreezing::create                           774           ok
AccountFreezing::freeze_account                   800           ok
AccountFreezing::unfreeze_account                 831           ok
DiemAccount::initialize                          1078           ok
DiemAccount::preburn                             1679           ok
DiemAccount::cancel_burn                         1501           ok
DiemAccount::deposit                             1181           ok
DiemAccount::balance                              756           ok
DiemAccount::add_currency                         916           ok
DiemAccount::exists_at                            821           ok
DiemAccount::tiered_mint                         1686           ok
DiemAccount::accepts_currency                     778           ok
DiemAccount::add_currencies_for_account          1011           ok
DiemAccount::authentication_key                   812           ok
DiemAccount::balance_for                          754           ok
DiemAccount::create_authentication_key            757           ok
DiemAccount::create_child_vasp_account           1106           ok
DiemAccount::create_designated_dealer            1133           ok
DiemAccount::create_diem_root_account             979           ok
DiemAccount::create_parent_vasp_account          1263           ok
DiemAccount::create_signer                        526           ok
DiemAccount::create_treasury_compliance_account         1011           ok
DiemAccount::create_validator_account            1004           ok
DiemAccount::create_validator_operator_account         1067           ok
DiemAccount::delegated_key_rotation_capability          780           ok
DiemAccount::delegated_withdraw_capability          797           ok
DiemAccount::epilogue                             965           ok
DiemAccount::epilogue_common                      931           ok
DiemAccount::extract_key_rotation_capability          840           ok
DiemAccount::extract_withdraw_capability         4151           ok
DiemAccount::has_published_account_limits          744           ok
DiemAccount::key_rotation_capability_address          736           ok
DiemAccount::make_account                         917           ok
DiemAccount::module_prologue                     1260           ok
DiemAccount::multi_agent_script_prologue        42049      timeout
DiemAccount::pay_by_signers                      1378           ok
DiemAccount::pay_from                            1532           ok
DiemAccount::prologue_common                      963           ok
DiemAccount::restore_key_rotation_capability          780           ok
DiemAccount::restore_withdraw_capability         3431           ok
DiemAccount::rotate_authentication_key            788           ok
DiemAccount::script_prologue                     1568           ok
DiemAccount::sequence_number                      764           ok
DiemAccount::sequence_number_for_account          741           ok
DiemAccount::should_track_limits_for_account          778           ok
DiemAccount::withdraw_capability_address          743           ok
DiemAccount::withdraw_from                       1021           ok
DiemAccount::withdraw_from_balance                959           ok
DiemAccount::writeset_epilogue                   1052           ok
DiemAccount::writeset_prologue                   1445           ok
Authenticator::create_multi_ed25519               742           ok
Authenticator::public_keys                        746           ok
Authenticator::threshold                          788           ok
Authenticator::ed25519_authentication_key          694           ok
Authenticator::multi_ed25519_authentication_key          739           ok
SharedEd25519PublicKey::publish                   823           ok
SharedEd25519PublicKey::exists_at                 710           ok
SharedEd25519PublicKey::key                       707           ok
SharedEd25519PublicKey::rotate_key                796           ok
SharedEd25519PublicKey::rotate_key_               769           ok
RecoveryAddress::publish                          760           ok
RecoveryAddress::rotate_authentication_key         1739           ok
RecoveryAddress::add_rotation_capability          826           ok
AccountAdministrationScripts::rotate_authentication_key          846           ok
AccountAdministrationScripts::add_currency_to_account          854           ok
AccountAdministrationScripts::add_recovery_rotation_capability          898           ok
AccountAdministrationScripts::create_diem_id_domains          898           ok
AccountAdministrationScripts::create_recovery_address          845           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          840           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          867           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          831           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1677           ok
AccountAdministrationScripts::rotate_dual_attestation_info          936           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          805           ok
AccountCreationScripts::create_child_vasp_account          513           ok
AccountCreationScripts::create_designated_dealer         1219           ok
AccountCreationScripts::create_parent_vasp_account         1300           ok
AccountCreationScripts::create_validator_account         1051           ok
AccountCreationScripts::create_validator_operator_account         1000           ok
DiemSystem::add_validator                         973           ok
DiemSystem::get_diem_system_config                730           ok
DiemSystem::get_ith_validator_address             737           ok
DiemSystem::get_validator_config                  769           ok
DiemSystem::get_validator_index_                  787           ok
DiemSystem::initialize_validator_set              786           ok
DiemSystem::is_validator                          725           ok
DiemSystem::is_validator_                         780           ok
DiemSystem::remove_validator                      987           ok
DiemSystem::set_diem_system_config                785           ok
DiemSystem::update_config_and_reconfigure          506           ok
DiemSystem::update_ith_validator_info_            901           ok
DiemSystem::validator_set_size                    781           ok
DiemBlock::is_initialized                         734           ok
DiemBlock::block_prologue                         801           ok
DiemBlock::get_current_block_height               711           ok
DiemBlock::initialize_block_metadata              788           ok
DiemConsensusConfig::initialize                   737           ok
DiemConsensusConfig::set                          732           ok
DiemVMConfig::initialize                          746           ok
DiemVMConfig::set_gas_constants                   815           ok
DiemVersion::initialize                           751           ok
DiemVersion::set                                  778           ok
Genesis::initialize                              1325           ok
Genesis::create_initialize_owners_operators         1130           ok
PaymentScripts::peer_to_peer_by_signers           511           ok
PaymentScripts::peer_to_peer_with_metadata          507           ok
SystemAdministrationScripts::set_gas_constants          757           ok
SystemAdministrationScripts::initialize_diem_consensus_config          731           ok
SystemAdministrationScripts::update_diem_consensus_config          758           ok
SystemAdministrationScripts::update_diem_version          725           ok
TreasuryComplianceScripts::preburn                524           ok
TreasuryComplianceScripts::update_minting_ability          829           ok
TreasuryComplianceScripts::add_diem_id_domain          929           ok
TreasuryComplianceScripts::remove_diem_id_domain          863           ok
TreasuryComplianceScripts::tiered_mint           1434           ok
TreasuryComplianceScripts::freeze_account          918           ok
TreasuryComplianceScripts::unfreeze_account          932           ok
TreasuryComplianceScripts::burn_txn_fees         1076           ok
TreasuryComplianceScripts::burn_with_amount          976           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1408           ok
TreasuryComplianceScripts::update_dual_attestation_limit          826           ok
TreasuryComplianceScripts::update_exchange_rate          869           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1051           ok
ValidatorAdministrationScripts::register_validator_config          794           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1066           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          984           ok
ValidatorAdministrationScripts::set_validator_operator          820           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          863           ok
