# config: smt_array.toml
# time  : 2021-06-25 21:15:25.705128 UTC
CoreAddresses::CORE_CODE_ADDRESS                  725           ok
CoreAddresses::CURRENCY_INFO_ADDRESS              720           ok
CoreAddresses::DIEM_ROOT_ADDRESS                  776           ok
CoreAddresses::TREASURY_COMPLIANCE_ADDRESS          735           ok
CoreAddresses::VM_RESERVED_ADDRESS                749           ok
CoreAddresses::assert_currency_info               716           ok
CoreAddresses::assert_diem_root                   713           ok
CoreAddresses::assert_treasury_compliance          686           ok
CoreAddresses::assert_vm                          689           ok
DiemTimestamp::assert_genesis                     715           ok
DiemTimestamp::assert_operating                   703           ok
DiemTimestamp::is_genesis                         731           ok
DiemTimestamp::is_operating                       729           ok
DiemTimestamp::now_microseconds                   701           ok
DiemTimestamp::now_seconds                        705           ok
DiemTimestamp::set_time_has_started              1330           ok
DiemTimestamp::update_global_time                 873           ok
SlidingNonce::publish                             737           ok
SlidingNonce::record_nonce_or_abort               737           ok
SlidingNonce::try_record_nonce                    526           ok
Signature::ed25519_validate_pubkey                528           ok
Signature::ed25519_verify                         572           ok
Roles::assert_diem_root                           728           ok
Roles::assert_treasury_compliance                 730           ok
Roles::assert_child_vasp_role                     752           ok
Roles::assert_designated_dealer                   760           ok
Roles::assert_parent_vasp_or_child_vasp           737           ok
Roles::assert_parent_vasp_or_designated_dealer          746           ok
Roles::assert_parent_vasp_role                    783           ok
Roles::assert_validator                           750           ok
Roles::assert_validator_operator                  762           ok
Roles::can_hold_balance                           743           ok
Roles::get_role_id                                701           ok
Roles::grant_diem_root_role                       734           ok
Roles::grant_role                                 839           ok
Roles::grant_treasury_compliance_role             783           ok
Roles::has_child_VASP_role                        762           ok
Roles::has_designated_dealer_role                 714           ok
Roles::has_diem_root_role                         732           ok
Roles::has_parent_VASP_role                       724           ok
Roles::has_role                                   722           ok
Roles::has_treasury_compliance_role               723           ok
Roles::has_validator_operator_role                724           ok
Roles::has_validator_role                         759           ok
Roles::new_child_vasp_role                        746           ok
Roles::new_designated_dealer_role                 719           ok
Roles::new_parent_vasp_role                       733           ok
Roles::new_validator_operator_role                748           ok
Roles::new_validator_role                         732           ok
DiemConfig::initialize                            735           ok
DiemConfig::set                                   518           ok
DiemConfig::disable_reconfiguration               703           ok
DiemConfig::emit_genesis_reconfiguration_event          775           ok
DiemConfig::enable_reconfiguration                714           ok
DiemConfig::get                                   745           ok
DiemConfig::publish_new_config                    752           ok
DiemConfig::publish_new_config_and_get_capability          522           ok
DiemConfig::reconfiguration_enabled               740           ok
DiemConfig::reconfigure                           761           ok
DiemConfig::reconfigure_                          791           ok
DiemConfig::set_with_capability_and_reconfigure          524           ok
RegisteredCurrencies::initialize                  760           ok
RegisteredCurrencies::add_currency_code           773           ok
Diem::initialize                                  807           ok
Diem::value                                       774           ok
Diem::currency_code                               773           ok
Diem::add_preburn_to_queue                        796           ok
Diem::approx_xdx_for_coin                         783           ok
Diem::approx_xdx_for_value                        754           ok
Diem::assert_is_SCS_currency                      839           ok
Diem::assert_is_currency                          799           ok
Diem::burn                                        896           ok
Diem::burn_now                                    915           ok
Diem::burn_with_capability                        859           ok
Diem::burn_with_resource_cap                      806           ok
Diem::cancel_burn                                 873           ok
Diem::cancel_burn_with_capability                 840           ok
Diem::create_preburn                              762           ok
Diem::deposit                                     749           ok
Diem::destroy_zero                                796           ok
Diem::fractional_part                             755           ok
Diem::is_SCS_currency                             768           ok
Diem::is_currency                                 752           ok
Diem::is_synthetic_currency                       782           ok
Diem::join                                        773           ok
Diem::market_cap                                  761           ok
Diem::mint                                        801           ok
Diem::mint_with_capability                        808           ok
Diem::preburn_to                                  963           ok
Diem::preburn_value                               768           ok
Diem::preburn_with_resource                       823           ok
Diem::publish_burn_capability                     819           ok
Diem::publish_preburn_queue                       800           ok
Diem::publish_preburn_queue_to_account            814           ok
Diem::register_SCS_currency                       930           ok
Diem::scaling_factor                              789           ok
Diem::register_currency                           865           ok
Diem::remove_burn_capability                      787           ok
Diem::remove_preburn_from_queue                   833           ok
Diem::split                                       763           ok
Diem::update_minting_ability                      811           ok
Diem::update_xdx_exchange_rate                    857           ok
Diem::xdx_exchange_rate                           770           ok
Diem::upgrade_preburn                             844           ok
Diem::withdraw                                    795           ok
Diem::withdraw_all                                775           ok
Diem::zero                                        761           ok
AccountLimits::current_time                       756           ok
AccountLimits::can_receive_and_update_window          756           ok
AccountLimits::can_withdraw_and_update_window          751           ok
AccountLimits::grant_mutation_capability          749           ok
AccountLimits::has_limits_published               716           ok
AccountLimits::has_window_published               747           ok
AccountLimits::is_unrestricted                    755           ok
AccountLimits::limits_definition_address          690           ok
AccountLimits::publish_unrestricted_limits          503           ok
AccountLimits::publish_window                     802           ok
AccountLimits::reset_window                       761           ok
AccountLimits::update_deposit_limits              796           ok
AccountLimits::update_limits_definition           821           ok
AccountLimits::update_window_info                 782           ok
AccountLimits::update_withdrawal_limits           785           ok
XUS::initialize                                   958           ok
XDX::initialize                                  1018           ok
XDX::is_xdx                                       762           ok
XDX::reserve_address                              714           ok
ValidatorOperatorConfig::publish                  711           ok
ValidatorOperatorConfig::get_human_name           700           ok
ValidatorOperatorConfig::has_validator_operator_config          705           ok
ValidatorConfig::publish                          785           ok
ValidatorConfig::get_human_name                   728           ok
ValidatorConfig::exists_config                    757           ok
ValidatorConfig::get_config                       798           ok
ValidatorConfig::get_consensus_pubkey             734           ok
ValidatorConfig::get_operator                     772           ok
ValidatorConfig::get_validator_network_addresses          784           ok
ValidatorConfig::is_valid                         760           ok
ValidatorConfig::remove_operator                  771           ok
ValidatorConfig::set_config                       820           ok
ValidatorConfig::set_operator                     775           ok
VASP::has_account_limits                          728           ok
VASP::is_child                                    728           ok
VASP::is_parent                                   698           ok
VASP::is_same_vasp                                713           ok
VASP::is_vasp                                     712           ok
VASP::num_children                                718           ok
VASP::parent_address                              758           ok
VASP::publish_child_vasp_credential               765           ok
VASP::publish_parent_vasp_credential              760           ok
TransactionFee::initialize                        867           ok
TransactionFee::add_txn_fee_currency              764           ok
TransactionFee::burn_fees                        1027           ok
TransactionFee::is_coin_initialized               710           ok
TransactionFee::is_initialized                    721           ok
TransactionFee::pay_fee                           817           ok
DualAttestation::initialize                       800           ok
DualAttestation::human_name                       769           ok
DualAttestation::assert_payment_ok                825           ok
DualAttestation::assert_signature_is_valid          742           ok
DualAttestation::base_url                         773           ok
DualAttestation::compliance_public_key            744           ok
DualAttestation::credential_address               723           ok
DualAttestation::dual_attestation_message          747           ok
DualAttestation::dual_attestation_required          746           ok
DualAttestation::expiration_date                  780           ok
DualAttestation::get_cur_microdiem_limit          748           ok
DualAttestation::publish_credential               830           ok
DualAttestation::rotate_base_url                  901           ok
DualAttestation::rotate_compliance_public_key          876           ok
DualAttestation::set_microdiem_limit              763           ok
DiemTransactionPublishingOption::initialize          760           ok
DiemTransactionPublishingOption::halt_all_transactions          753           ok
DiemTransactionPublishingOption::is_module_allowed          739           ok
DiemTransactionPublishingOption::is_script_allowed          732           ok
DiemTransactionPublishingOption::resume_transactions          752           ok
DiemTransactionPublishingOption::set_open_module          773           ok
DiemTransactionPublishingOption::set_open_script          770           ok
DiemTransactionPublishingOption::transactions_halted          758           ok
DiemId::add_diem_id_domain                        819           ok
DiemId::create_diem_id_domain                     708           ok
DiemId::has_diem_id_domain                        740           ok
DiemId::has_diem_id_domains                       721           ok
DiemId::publish_diem_id_domain_manager            755           ok
DiemId::publish_diem_id_domains                   742           ok
DiemId::remove_diem_id_domain                     936           ok
DiemId::tc_domain_manager_exists                  736           ok
DesignatedDealer::add_currency                    780           ok
DesignatedDealer::exists_at                       729           ok
DesignatedDealer::publish_designated_dealer_credential          911           ok
DesignatedDealer::tiered_mint                     799           ok
ChainId::initialize                               720           ok
ChainId::get                                      765           ok
AccountFreezing::initialize                       757           ok
AccountFreezing::account_is_frozen                755           ok
AccountFreezing::assert_not_frozen                747           ok
AccountFreezing::create                           765           ok
AccountFreezing::freeze_account                   897           ok
AccountFreezing::unfreeze_account                 809           ok
DiemAccount::initialize                          1064           ok
DiemAccount::preburn                             1487           ok
DiemAccount::cancel_burn                         1304           ok
DiemAccount::deposit                             1100           ok
DiemAccount::balance                              737           ok
DiemAccount::add_currency                         881           ok
DiemAccount::exists_at                            808           ok
DiemAccount::tiered_mint                         1263           ok
DiemAccount::accepts_currency                     795           ok
DiemAccount::add_currencies_for_account          1020           ok
DiemAccount::authentication_key                   755           ok
DiemAccount::balance_for                          775           ok
DiemAccount::create_authentication_key            806           ok
DiemAccount::create_child_vasp_account           1098           ok
DiemAccount::create_designated_dealer            1169           ok
DiemAccount::create_diem_root_account            1021           ok
DiemAccount::create_parent_vasp_account          1247           ok
DiemAccount::create_signer                        533           ok
DiemAccount::create_treasury_compliance_account         1040           ok
DiemAccount::create_validator_account            1039           ok
DiemAccount::create_validator_operator_account         1040           ok
DiemAccount::delegated_key_rotation_capability          785           ok
DiemAccount::delegated_withdraw_capability          797           ok
DiemAccount::epilogue                             975           ok
DiemAccount::epilogue_common                      972           ok
DiemAccount::extract_key_rotation_capability          798           ok
DiemAccount::extract_withdraw_capability          875           ok
DiemAccount::has_published_account_limits          803           ok
DiemAccount::key_rotation_capability_address          771           ok
DiemAccount::make_account                         946           ok
DiemAccount::module_prologue                     1228           ok
DiemAccount::multi_agent_script_prologue         1161           ok
DiemAccount::pay_by_signers                      1419           ok
DiemAccount::pay_from                            1425           ok
DiemAccount::prologue_common                      988           ok
DiemAccount::restore_key_rotation_capability          807           ok
DiemAccount::restore_withdraw_capability          828           ok
DiemAccount::rotate_authentication_key            859           ok
DiemAccount::script_prologue                     1161           ok
DiemAccount::sequence_number                      785           ok
DiemAccount::sequence_number_for_account          892           ok
DiemAccount::should_track_limits_for_account          873           ok
DiemAccount::withdraw_capability_address          841           ok
DiemAccount::withdraw_from                       1144           ok
DiemAccount::withdraw_from_balance               1079           ok
DiemAccount::writeset_epilogue                   1143           ok
DiemAccount::writeset_prologue                   1130           ok
Authenticator::create_multi_ed25519               817           ok
Authenticator::public_keys                        805           ok
Authenticator::threshold                          754           ok
Authenticator::ed25519_authentication_key          779           ok
Authenticator::multi_ed25519_authentication_key          844           ok
SharedEd25519PublicKey::publish                   871           ok
SharedEd25519PublicKey::exists_at                 783           ok
SharedEd25519PublicKey::key                       774           ok
SharedEd25519PublicKey::rotate_key                855           ok
SharedEd25519PublicKey::rotate_key_               830           ok
RecoveryAddress::publish                          777           ok
RecoveryAddress::rotate_authentication_key          870           ok
RecoveryAddress::add_rotation_capability          809           ok
AccountAdministrationScripts::rotate_authentication_key          894           ok
AccountAdministrationScripts::add_currency_to_account          939           ok
AccountAdministrationScripts::add_recovery_rotation_capability          855           ok
AccountAdministrationScripts::create_diem_id_domains          901           ok
AccountAdministrationScripts::create_recovery_address          879           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          883           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          863           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          923           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          864           ok
AccountAdministrationScripts::rotate_dual_attestation_info          979           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          865           ok
AccountCreationScripts::create_child_vasp_account          515           ok
AccountCreationScripts::create_designated_dealer         1252           ok
AccountCreationScripts::create_parent_vasp_account         1419           ok
AccountCreationScripts::create_validator_account         1056           ok
AccountCreationScripts::create_validator_operator_account         1018           ok
DiemSystem::add_validator                         985           ok
DiemSystem::get_diem_system_config                751           ok
DiemSystem::get_ith_validator_address             744           ok
DiemSystem::get_validator_config                  879           ok
DiemSystem::get_validator_index_                  805           ok
DiemSystem::initialize_validator_set              788           ok
DiemSystem::is_validator                          801           ok
DiemSystem::is_validator_                         726           ok
DiemSystem::remove_validator                     1007           ok
DiemSystem::set_diem_system_config                790           ok
DiemSystem::update_config_and_reconfigure          526           ok
DiemSystem::update_ith_validator_info_            889           ok
DiemSystem::validator_set_size                    818           ok
DiemBlock::is_initialized                         871           ok
DiemBlock::block_prologue                         993           ok
DiemBlock::get_current_block_height               900           ok
DiemBlock::initialize_block_metadata              924           ok
DiemConsensusConfig::initialize                   777           ok
DiemConsensusConfig::set                          806           ok
DiemVMConfig::initialize                          785           ok
DiemVMConfig::set_gas_constants                   835           ok
DiemVersion::initialize                           827           ok
DiemVersion::set                                  821           ok
Genesis::initialize                              1404           ok
Genesis::create_initialize_owners_operators         1235           ok
PaymentScripts::peer_to_peer_by_signers           549           ok
PaymentScripts::peer_to_peer_with_metadata          575           ok
SystemAdministrationScripts::set_gas_constants          804           ok
SystemAdministrationScripts::initialize_diem_consensus_config          760           ok
SystemAdministrationScripts::update_diem_consensus_config          808           ok
SystemAdministrationScripts::update_diem_version          774           ok
TreasuryComplianceScripts::preburn                537           ok
TreasuryComplianceScripts::update_minting_ability          882           ok
TreasuryComplianceScripts::add_diem_id_domain          951           ok
TreasuryComplianceScripts::remove_diem_id_domain          878           ok
TreasuryComplianceScripts::tiered_mint           1213           ok
TreasuryComplianceScripts::freeze_account         1042           ok
TreasuryComplianceScripts::unfreeze_account         1005           ok
TreasuryComplianceScripts::burn_txn_fees         1150           ok
TreasuryComplianceScripts::burn_with_amount         1004           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1347           ok
TreasuryComplianceScripts::update_dual_attestation_limit          895           ok
TreasuryComplianceScripts::update_exchange_rate          952           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1257           ok
ValidatorAdministrationScripts::register_validator_config          854           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1267           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1047           ok
ValidatorAdministrationScripts::set_validator_operator          870           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          884           ok
