# config: smt_array.toml
# time  : 2021-07-19 21:34:08.163040842 UTC
CoreAddresses::assert_currency_info               695           ok
CoreAddresses::assert_diem_root                   671           ok
CoreAddresses::assert_treasury_compliance          689           ok
CoreAddresses::assert_vm                          677           ok
DiemTimestamp::assert_genesis                     701           ok
DiemTimestamp::assert_operating                   689           ok
DiemTimestamp::is_genesis                         679           ok
DiemTimestamp::is_operating                       690           ok
DiemTimestamp::now_microseconds                   682           ok
DiemTimestamp::now_seconds                        688           ok
DiemTimestamp::set_time_has_started              1159           ok
DiemTimestamp::update_global_time                 787           ok
Roles::assert_diem_root                           702           ok
Roles::assert_treasury_compliance                 691           ok
Roles::assert_child_vasp_role                     704           ok
Roles::assert_designated_dealer                   701           ok
Roles::assert_parent_vasp_or_child_vasp           694           ok
Roles::assert_parent_vasp_or_designated_dealer          698           ok
Roles::assert_parent_vasp_role                    709           ok
Roles::assert_validator                           690           ok
Roles::assert_validator_operator                  697           ok
Roles::can_hold_balance                           700           ok
Roles::get_role_id                                691           ok
Roles::grant_diem_root_role                       719           ok
Roles::grant_role                                 783           ok
Roles::grant_treasury_compliance_role             706           ok
Roles::has_child_VASP_role                        697           ok
Roles::has_designated_dealer_role                 706           ok
Roles::has_diem_root_role                         706           ok
Roles::has_parent_VASP_role                       713           ok
Roles::has_role                                   696           ok
Roles::has_treasury_compliance_role               709           ok
Roles::has_validator_operator_role                676           ok
Roles::has_validator_role                         684           ok
Roles::new_child_vasp_role                        712           ok
Roles::new_designated_dealer_role                 717           ok
Roles::new_parent_vasp_role                       687           ok
Roles::new_validator_operator_role                699           ok
Roles::new_validator_role                         688           ok
ValidatorOperatorConfig::get_human_name           686           ok
ValidatorOperatorConfig::has_validator_operator_config          682           ok
ValidatorOperatorConfig::publish                  703           ok
Signature::ed25519_validate_pubkey                489           ok
Signature::ed25519_verify                         491           ok
ValidatorConfig::get_human_name                   714           ok
ValidatorConfig::publish                          745           ok
ValidatorConfig::exists_config                    712           ok
ValidatorConfig::get_config                       731           ok
ValidatorConfig::get_consensus_pubkey             701           ok
ValidatorConfig::get_operator                     713           ok
ValidatorConfig::get_validator_network_addresses          711           ok
ValidatorConfig::is_valid                         708           ok
ValidatorConfig::remove_operator                  741           ok
ValidatorConfig::set_config                       759           ok
ValidatorConfig::set_operator                     753           ok
SlidingNonce::publish                             701           ok
SlidingNonce::record_nonce_or_abort               704           ok
SlidingNonce::try_record_nonce                    492           ok
DiemConfig::initialize                            697           ok
DiemConfig::set                                   476           ok
DiemConfig::disable_reconfiguration               677           ok
DiemConfig::emit_genesis_reconfiguration_event          722           ok
DiemConfig::enable_reconfiguration                703           ok
DiemConfig::get                                   730           ok
DiemConfig::publish_new_config                    723           ok
DiemConfig::publish_new_config_and_get_capability          497           ok
DiemConfig::reconfiguration_enabled               669           ok
DiemConfig::reconfigure                           713           ok
DiemConfig::reconfigure_                          720           ok
DiemConfig::set_with_capability_and_reconfigure          485           ok
DiemSystem::add_validator                         990           ok
DiemSystem::get_diem_system_config                701           ok
DiemSystem::get_ith_validator_address             717           ok
DiemSystem::get_validator_config                  757           ok
DiemSystem::get_validator_index_                  736           ok
DiemSystem::initialize_validator_set              754           ok
DiemSystem::is_validator                          732           ok
DiemSystem::is_validator_                         714           ok
DiemSystem::remove_validator                     1070           ok
DiemSystem::set_diem_system_config                751           ok
DiemSystem::update_config_and_reconfigure          482           ok
DiemSystem::update_ith_validator_info_            793           ok
DiemSystem::validator_set_size                    730           ok
RegisteredCurrencies::initialize                  730           ok
RegisteredCurrencies::add_currency_code           753           ok
Diem::initialize                                  742           ok
Diem::value                                       715           ok
Diem::currency_code                               700           ok
Diem::add_preburn_to_queue                        782           ok
Diem::approx_xdx_for_coin                         744           ok
Diem::approx_xdx_for_value                        719           ok
Diem::assert_is_SCS_currency                      713           ok
Diem::assert_is_currency                          718           ok
Diem::burn                                        829           ok
Diem::burn_now                                    868           ok
Diem::burn_with_capability                        796           ok
Diem::burn_with_resource_cap                      763           ok
Diem::cancel_burn                                 818           ok
Diem::cancel_burn_with_capability                 802           ok
Diem::create_preburn                              747           ok
Diem::deposit                                     749           ok
Diem::destroy_zero                                703           ok
Diem::fractional_part                             717           ok
Diem::is_SCS_currency                             720           ok
Diem::is_currency                                 707           ok
Diem::is_synthetic_currency                       742           ok
Diem::join                                        705           ok
Diem::market_cap                                  713           ok
Diem::mint                                        738           ok
Diem::mint_with_capability                        766           ok
Diem::preburn_to                                  841           ok
Diem::preburn_value                               709           ok
Diem::preburn_with_resource                       769           ok
Diem::publish_burn_capability                     733           ok
Diem::publish_preburn_queue                       715           ok
Diem::publish_preburn_queue_to_account            750           ok
Diem::register_SCS_currency                       849           ok
Diem::scaling_factor                              708           ok
Diem::register_currency                           793           ok
Diem::remove_burn_capability                      714           ok
Diem::remove_preburn_from_queue                   765           ok
Diem::split                                       740           ok
Diem::update_minting_ability                      741           ok
Diem::update_xdx_exchange_rate                    755           ok
Diem::xdx_exchange_rate                           718           ok
Diem::upgrade_preburn                             747           ok
Diem::withdraw                                    750           ok
Diem::withdraw_all                                738           ok
Diem::zero                                        730           ok
AccountLimits::current_time                       667           ok
AccountLimits::can_receive_and_update_window          720           ok
AccountLimits::can_withdraw_and_update_window          733           ok
AccountLimits::grant_mutation_capability          712           ok
AccountLimits::has_limits_published               688           ok
AccountLimits::has_window_published               683           ok
AccountLimits::is_unrestricted                    677           ok
AccountLimits::limits_definition_address          672           ok
AccountLimits::publish_unrestricted_limits          497           ok
AccountLimits::publish_window                     707           ok
AccountLimits::reset_window                       717           ok
AccountLimits::update_deposit_limits              739           ok
AccountLimits::update_limits_definition           700           ok
AccountLimits::update_window_info                 703           ok
AccountLimits::update_withdrawal_limits           741           ok
XUS::initialize                                   843           ok
XDX::initialize                                   874           ok
XDX::is_xdx                                       710           ok
XDX::reserve_address                              683           ok
VASPDomain::add_vasp_domain                       791           ok
VASPDomain::create_vasp_domain                    673           ok
VASPDomain::has_vasp_domain                       707           ok
VASPDomain::has_vasp_domains                      700           ok
VASPDomain::publish_vasp_domain_manager           709           ok
VASPDomain::publish_vasp_domains                  707           ok
VASPDomain::remove_vasp_domain                   1051           ok
VASPDomain::tc_domain_manager_exists              689           ok
VASP::has_account_limits                          691           ok
VASP::is_child                                    714           ok
VASP::is_parent                                   687           ok
VASP::is_same_vasp                                688           ok
VASP::is_vasp                                     713           ok
VASP::num_children                                693           ok
VASP::parent_address                              675           ok
VASP::publish_child_vasp_credential               730           ok
VASP::publish_parent_vasp_credential              715           ok
TransactionFee::initialize                        783           ok
TransactionFee::add_txn_fee_currency              732           ok
TransactionFee::burn_fees                         925           ok
TransactionFee::is_coin_initialized               667           ok
TransactionFee::is_initialized                    712           ok
TransactionFee::pay_fee                           742           ok
DualAttestation::initialize                       751           ok
DualAttestation::human_name                       704           ok
DualAttestation::assert_payment_ok                737           ok
DualAttestation::assert_signature_is_valid          730           ok
DualAttestation::base_url                         714           ok
DualAttestation::compliance_public_key            708           ok
DualAttestation::credential_address               709           ok
DualAttestation::dual_attestation_message          720           ok
DualAttestation::dual_attestation_required          736           ok
DualAttestation::expiration_date                  715           ok
DualAttestation::get_cur_microdiem_limit          703           ok
DualAttestation::publish_credential               703           ok
DualAttestation::rotate_base_url                  760           ok
DualAttestation::rotate_compliance_public_key          761           ok
DualAttestation::set_microdiem_limit              725           ok
DiemTransactionPublishingOption::initialize          716           ok
DiemTransactionPublishingOption::halt_all_transactions          722           ok
DiemTransactionPublishingOption::is_module_allowed          725           ok
DiemTransactionPublishingOption::is_script_allowed          724           ok
DiemTransactionPublishingOption::resume_transactions          704           ok
DiemTransactionPublishingOption::set_open_module          718           ok
DiemTransactionPublishingOption::set_open_script          727           ok
DiemTransactionPublishingOption::transactions_halted          694           ok
DesignatedDealer::add_currency                    774           ok
DesignatedDealer::exists_at                       681           ok
DesignatedDealer::publish_designated_dealer_credential          764           ok
DesignatedDealer::tiered_mint                     763           ok
ChainId::initialize                               706           ok
ChainId::get                                      694           ok
AccountFreezing::initialize                       712           ok
AccountFreezing::account_is_frozen                699           ok
AccountFreezing::assert_not_frozen                689           ok
AccountFreezing::create                           724           ok
AccountFreezing::freeze_account                   749           ok
AccountFreezing::unfreeze_account                 731           ok
DiemAccount::initialize                           950           ok
DiemAccount::preburn                             1291           ok
DiemAccount::cancel_burn                         1184           ok
DiemAccount::deposit                              994           ok
DiemAccount::balance                              720           ok
DiemAccount::add_currency                         826           ok
DiemAccount::exists_at                            726           ok
DiemAccount::tiered_mint                         1046           ok
DiemAccount::accepts_currency                     728           ok
DiemAccount::add_currencies_for_account           911           ok
DiemAccount::authentication_key                   742           ok
DiemAccount::balance_for                          726           ok
DiemAccount::create_authentication_key            735           ok
DiemAccount::create_child_vasp_account            985           ok
DiemAccount::create_designated_dealer            1034           ok
DiemAccount::create_diem_root_account             889           ok
DiemAccount::create_parent_vasp_account          1096           ok
DiemAccount::create_signer                        493           ok
DiemAccount::create_treasury_compliance_account          917           ok
DiemAccount::create_validator_account             924           ok
DiemAccount::create_validator_operator_account          898           ok
DiemAccount::delegated_key_rotation_capability          734           ok
DiemAccount::delegated_withdraw_capability          744           ok
DiemAccount::epilogue                             839           ok
DiemAccount::epilogue_common                      840           ok
DiemAccount::extract_key_rotation_capability          773           ok
DiemAccount::extract_withdraw_capability          790           ok
DiemAccount::has_published_account_limits          747           ok
DiemAccount::key_rotation_capability_address          713           ok
DiemAccount::make_account                         848           ok
DiemAccount::module_prologue                      986           ok
DiemAccount::multi_agent_script_prologue         1019           ok
DiemAccount::pay_by_signers                      1214           ok
DiemAccount::pay_from                            1290           ok
DiemAccount::prologue_common                      871           ok
DiemAccount::restore_key_rotation_capability          755           ok
DiemAccount::restore_withdraw_capability          766           ok
DiemAccount::rotate_authentication_key            770           ok
DiemAccount::script_prologue                     1067           ok
DiemAccount::sequence_number                      751           ok
DiemAccount::sequence_number_for_account          725           ok
DiemAccount::should_track_limits_for_account          755           ok
DiemAccount::withdraw_capability_address          721           ok
DiemAccount::withdraw_from                        947           ok
DiemAccount::withdraw_from_balance                862           ok
DiemAccount::writeset_epilogue                    942           ok
DiemAccount::writeset_prologue                    951           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1022           ok
ValidatorAdministrationScripts::register_validator_config          785           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1079           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          955           ok
ValidatorAdministrationScripts::set_validator_operator          765           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          800           ok
Authenticator::create_multi_ed25519               727           ok
Authenticator::public_keys                        715           ok
Authenticator::threshold                          701           ok
Authenticator::ed25519_authentication_key          689           ok
Authenticator::multi_ed25519_authentication_key          730           ok
SharedEd25519PublicKey::publish                   782           ok
SharedEd25519PublicKey::exists_at                 695           ok
SharedEd25519PublicKey::key                       707           ok
SharedEd25519PublicKey::rotate_key                766           ok
SharedEd25519PublicKey::rotate_key_               749           ok
RecoveryAddress::publish                          707           ok
RecoveryAddress::rotate_authentication_key          771           ok
RecoveryAddress::add_rotation_capability          722           ok
AccountAdministrationScripts::rotate_authentication_key          776           ok
AccountAdministrationScripts::add_currency_to_account          814           ok
AccountAdministrationScripts::add_recovery_rotation_capability          782           ok
AccountAdministrationScripts::create_recovery_address          780           ok
AccountAdministrationScripts::create_vasp_domains          767           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          801           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          791           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          779           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          794           ok
AccountAdministrationScripts::rotate_dual_attestation_info          861           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          771           ok
AccountCreationScripts::create_child_vasp_account         1299           ok
AccountCreationScripts::create_designated_dealer         1060           ok
AccountCreationScripts::create_parent_vasp_account         1131           ok
AccountCreationScripts::create_validator_account          916           ok
AccountCreationScripts::create_validator_operator_account          921           ok
DiemBlock::is_initialized                         707           ok
DiemBlock::block_prologue                         750           ok
DiemBlock::get_current_block_height               688           ok
DiemBlock::initialize_block_metadata              731           ok
DiemConsensusConfig::initialize                   718           ok
DiemConsensusConfig::set                          710           ok
DiemId::tc_domain_manager_exists                  670           ok
DiemId::add_diem_id_domain                        771           ok
DiemId::create_diem_id_domain                     686           ok
DiemId::has_diem_id_domain                        705           ok
DiemId::has_diem_id_domains                       694           ok
DiemId::publish_diem_id_domain_manager            713           ok
DiemId::publish_diem_id_domains                   692           ok
DiemId::remove_diem_id_domain                     914           ok
DiemVMConfig::initialize                          702           ok
DiemVMConfig::set_gas_constants                   737           ok
DiemVersion::initialize                           716           ok
DiemVersion::set                                  722           ok
Genesis::initialize                              1181           ok
Genesis::create_initialize_owners_operators         1019           ok
PaymentScripts::peer_to_peer_by_signers          1275           ok
PaymentScripts::peer_to_peer_with_metadata         1274           ok
SystemAdministrationScripts::set_gas_constants          720           ok
SystemAdministrationScripts::initialize_diem_consensus_config          718           ok
SystemAdministrationScripts::update_diem_consensus_config          707           ok
SystemAdministrationScripts::update_diem_version          689           ok
TreasuryComplianceScripts::preburn               1264           ok
TreasuryComplianceScripts::update_minting_ability          777           ok
TreasuryComplianceScripts::add_vasp_domain          834           ok
TreasuryComplianceScripts::remove_vasp_domain          793           ok
TreasuryComplianceScripts::tiered_mint           1032           ok
TreasuryComplianceScripts::freeze_account          843           ok
TreasuryComplianceScripts::unfreeze_account          848           ok
TreasuryComplianceScripts::burn_txn_fees          904           ok
TreasuryComplianceScripts::burn_with_amount          872           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1107           ok
TreasuryComplianceScripts::update_dual_attestation_limit          757           ok
TreasuryComplianceScripts::update_exchange_rate          813           ok
