# config: smt_array_ext.toml
# time  : 2021-07-01 05:10:07.487354 UTC
0x1::CoreAddresses                                933           ok
0x1::DiemTimestamp                               1812           ok
0x1::SlidingNonce                                 931           ok
0x1::Signature                                    647           ok
0x1::Roles                                       1889           ok
0x1::DiemConfig                                  1021           ok
0x1::RegisteredCurrencies                         933           ok
0x1::Diem                                        6074           ok
0x1::AccountLimits                               1252           ok
0x1::XUS                                         1110           ok
0x1::XDX                                         1111           ok
0x1::ValidatorOperatorConfig                      895           ok
0x1::ValidatorConfig                             1361           ok
0x1::VASP                                        1034           ok
0x1::TransactionFee                              1183           ok
0x1::DualAttestation                             1326           ok
0x1::DiemTransactionPublishingOption              869           ok
0x1::DiemId                                      1125           ok
0x1::DesignatedDealer                            1035           ok
0x1::ChainId                                      774           ok
0x1::AccountFreezing                              879           ok
0x1::DiemAccount                                54735      timeout
0x1::Authenticator                                793           ok
0x1::SharedEd25519PublicKey                       932           ok
0x1::RecoveryAddress                             1680           ok
0x1::AccountAdministrationScripts                2514           ok
0x1::AccountCreationScripts                      1755           ok
0x1::DiemSystem                                  1650           ok
0x1::DiemBlock                                    812           ok
0x1::DiemConsensusConfig                          707           ok
0x1::DiemVMConfig                                 746           ok
0x1::DiemVersion                                  710           ok
0x1::Genesis                                     1471           ok
0x1::PaymentScripts                               497           ok
0x1::SystemAdministrationScripts                  764           ok
0x1::TreasuryComplianceScripts                   2562           ok
0x1::ValidatorAdministrationScripts              1715           ok
