# config: smt_array_ext.toml
# time  : 2021-06-25 21:28:07.343263 UTC
0x1::CoreAddresses                                807           ok
0x1::DiemTimestamp                               1639           ok
0x1::SlidingNonce                                 772           ok
0x1::Signature                                    520           ok
0x1::Roles                                       1693           ok
0x1::DiemConfig                                   997           ok
0x1::RegisteredCurrencies                         856           ok
0x1::Diem                                        5819           ok
0x1::AccountLimits                               1131           ok
0x1::XUS                                          890           ok
0x1::XDX                                         1014           ok
0x1::ValidatorOperatorConfig                      788           ok
0x1::ValidatorConfig                             1125           ok
0x1::VASP                                         916           ok
0x1::TransactionFee                              1205           ok
0x1::DualAttestation                             1330           ok
0x1::DiemTransactionPublishingOption              941           ok
0x1::DiemId                                      1223           ok
0x1::DesignatedDealer                            1110           ok
0x1::ChainId                                      761           ok
0x1::AccountFreezing                              921           ok
0x1::DiemAccount                                54897      timeout
0x1::Authenticator                                778           ok
0x1::SharedEd25519PublicKey                       956           ok
0x1::RecoveryAddress                             1875           ok
0x1::AccountAdministrationScripts                2694           ok
0x1::AccountCreationScripts                      1833           ok
0x1::DiemSystem                                  1867           ok
0x1::DiemBlock                                    875           ok
0x1::DiemConsensusConfig                          796           ok
0x1::DiemVMConfig                                 849           ok
0x1::DiemVersion                                  800           ok
0x1::Genesis                                     1580           ok
0x1::PaymentScripts                               512           ok
0x1::SystemAdministrationScripts                  885           ok
0x1::TreasuryComplianceScripts                   2722           ok
0x1::ValidatorAdministrationScripts              1763           ok
