# config: smt_array_ext.toml
# time  : 2021-07-13 23:01:34.234717 UTC
CoreAddresses::assert_currency_info               701           ok
CoreAddresses::assert_diem_root                   719           ok
CoreAddresses::assert_treasury_compliance          680           ok
CoreAddresses::assert_vm                          689           ok
DiemTimestamp::assert_genesis                     695           ok
DiemTimestamp::assert_operating                   690           ok
DiemTimestamp::is_genesis                         698           ok
DiemTimestamp::is_operating                       688           ok
DiemTimestamp::now_microseconds                   691           ok
DiemTimestamp::now_seconds                        681           ok
DiemTimestamp::set_time_has_started              1288           ok
DiemTimestamp::update_global_time                 848           ok
Roles::assert_diem_root                           697           ok
Roles::assert_treasury_compliance                 711           ok
Roles::assert_child_vasp_role                     699           ok
Roles::assert_designated_dealer                   736           ok
Roles::assert_parent_vasp_or_child_vasp           700           ok
Roles::assert_parent_vasp_or_designated_dealer          701           ok
Roles::assert_parent_vasp_role                    711           ok
Roles::assert_validator                           701           ok
Roles::assert_validator_operator                  699           ok
Roles::can_hold_balance                           702           ok
Roles::get_role_id                                697           ok
Roles::grant_diem_root_role                       693           ok
Roles::grant_role                                 825           ok
Roles::grant_treasury_compliance_role             712           ok
Roles::has_child_VASP_role                        700           ok
Roles::has_designated_dealer_role                 704           ok
Roles::has_diem_root_role                         703           ok
Roles::has_parent_VASP_role                       713           ok
Roles::has_role                                   701           ok
Roles::has_treasury_compliance_role               718           ok
Roles::has_validator_operator_role                710           ok
Roles::has_validator_role                         725           ok
Roles::new_child_vasp_role                        708           ok
Roles::new_designated_dealer_role                 749           ok
Roles::new_parent_vasp_role                       703           ok
Roles::new_validator_operator_role                715           ok
Roles::new_validator_role                         706           ok
ValidatorOperatorConfig::get_human_name           711           ok
ValidatorOperatorConfig::has_validator_operator_config          683           ok
ValidatorOperatorConfig::publish                  726           ok
Signature::ed25519_validate_pubkey                487           ok
Signature::ed25519_verify                         539           ok
ValidatorConfig::get_human_name                   774           ok
ValidatorConfig::publish                          786           ok
ValidatorConfig::exists_config                    718           ok
ValidatorConfig::get_config                       722           ok
ValidatorConfig::get_consensus_pubkey             704           ok
ValidatorConfig::get_operator                     750           ok
ValidatorConfig::get_validator_network_addresses          707           ok
ValidatorConfig::is_valid                         731           ok
ValidatorConfig::remove_operator                  749           ok
ValidatorConfig::set_config                       780           ok
ValidatorConfig::set_operator                     777           ok
SlidingNonce::publish                             707           ok
SlidingNonce::record_nonce_or_abort               718           ok
SlidingNonce::try_record_nonce                    504           ok
DiemConfig::initialize                            713           ok
DiemConfig::set                                   489           ok
DiemConfig::disable_reconfiguration               696           ok
DiemConfig::emit_genesis_reconfiguration_event          723           ok
DiemConfig::enable_reconfiguration                692           ok
DiemConfig::get                                   696           ok
DiemConfig::publish_new_config                    716           ok
DiemConfig::publish_new_config_and_get_capability          496           ok
DiemConfig::reconfiguration_enabled               676           ok
DiemConfig::reconfigure                           759           ok
DiemConfig::reconfigure_                          734           ok
DiemConfig::set_with_capability_and_reconfigure          490           ok
DiemSystem::add_validator                        1012           ok
DiemSystem::get_diem_system_config                702           ok
DiemSystem::get_ith_validator_address             722           ok
DiemSystem::get_validator_config                  749           ok
DiemSystem::get_validator_index_                  796           ok
DiemSystem::initialize_validator_set              772           ok
DiemSystem::is_validator                          728           ok
DiemSystem::is_validator_                         714           ok
DiemSystem::remove_validator                      997           ok
DiemSystem::set_diem_system_config                739           ok
DiemSystem::update_config_and_reconfigure          503           ok
DiemSystem::update_ith_validator_info_            903           ok
DiemSystem::validator_set_size                    733           ok
RegisteredCurrencies::initialize                  724           ok
RegisteredCurrencies::add_currency_code           754           ok
Diem::initialize                                  731           ok
Diem::value                                       734           ok
Diem::currency_code                               760           ok
Diem::add_preburn_to_queue                        796           ok
Diem::approx_xdx_for_coin                         741           ok
Diem::approx_xdx_for_value                        742           ok
Diem::assert_is_SCS_currency                      741           ok
Diem::assert_is_currency                          741           ok
Diem::burn                                        868           ok
Diem::burn_now                                   1885           ok
Diem::burn_with_capability                        855           ok
Diem::burn_with_resource_cap                      830           ok
Diem::cancel_burn                                 929           ok
Diem::cancel_burn_with_capability                1110           ok
Diem::create_preburn                              779           ok
Diem::deposit                                     739           ok
Diem::destroy_zero                                721           ok
Diem::fractional_part                             733           ok
Diem::is_SCS_currency                             736           ok
Diem::is_currency                                 729           ok
Diem::is_synthetic_currency                       740           ok
Diem::join                                        739           ok
Diem::market_cap                                  742           ok
Diem::mint                                        743           ok
Diem::mint_with_capability                        793           ok
Diem::preburn_to                                 1034           ok
Diem::preburn_value                               756           ok
Diem::preburn_with_resource                      1171           ok
Diem::publish_burn_capability                     743           ok
Diem::publish_preburn_queue                       777           ok
Diem::publish_preburn_queue_to_account            779           ok
Diem::register_SCS_currency                       849           ok
Diem::scaling_factor                              736           ok
Diem::register_currency                           838           ok
Diem::remove_burn_capability                      738           ok
Diem::remove_preburn_from_queue                  2180           ok
Diem::split                                       746           ok
Diem::update_minting_ability                      746           ok
Diem::update_xdx_exchange_rate                    770           ok
Diem::xdx_exchange_rate                           776           ok
Diem::upgrade_preburn                            1379           ok
Diem::withdraw                                    750           ok
Diem::withdraw_all                                747           ok
Diem::zero                                        736           ok
AccountLimits::current_time                       697           ok
AccountLimits::can_receive_and_update_window          812           ok
AccountLimits::can_withdraw_and_update_window          748           ok
AccountLimits::grant_mutation_capability          722           ok
AccountLimits::has_limits_published               700           ok
AccountLimits::has_window_published               688           ok
AccountLimits::is_unrestricted                    689           ok
AccountLimits::limits_definition_address          680           ok
AccountLimits::publish_unrestricted_limits          490           ok
AccountLimits::publish_window                     713           ok
AccountLimits::reset_window                       710           ok
AccountLimits::update_deposit_limits              746           ok
AccountLimits::update_limits_definition           707           ok
AccountLimits::update_window_info                 729           ok
AccountLimits::update_withdrawal_limits           741           ok
XUS::initialize                                   929           ok
XDX::initialize                                   906           ok
XDX::is_xdx                                       736           ok
XDX::reserve_address                              680           ok
VASPDomain::add_vasp_domain                       824           ok
VASPDomain::create_vasp_domain                    683           ok
VASPDomain::has_vasp_domain                       719           ok
VASPDomain::has_vasp_domains                      700           ok
VASPDomain::publish_vasp_domain_manager           716           ok
VASPDomain::publish_vasp_domains                  712           ok
VASPDomain::remove_vasp_domain                    908           ok
VASPDomain::tc_domain_manager_exists              693           ok
VASP::has_account_limits                          708           ok
VASP::is_child                                    677           ok
VASP::is_parent                                   692           ok
VASP::is_same_vasp                                709           ok
VASP::is_vasp                                     713           ok
VASP::num_children                                696           ok
VASP::parent_address                              730           ok
VASP::publish_child_vasp_credential               726           ok
VASP::publish_parent_vasp_credential              778           ok
TransactionFee::initialize                        815           ok
TransactionFee::add_txn_fee_currency              754           ok
TransactionFee::burn_fees                        1013           ok
TransactionFee::is_coin_initialized               689           ok
TransactionFee::is_initialized                    681           ok
TransactionFee::pay_fee                           793           ok
DualAttestation::initialize                       779           ok
DualAttestation::human_name                       757           ok
DualAttestation::assert_payment_ok                756           ok
DualAttestation::assert_signature_is_valid          718           ok
DualAttestation::base_url                         708           ok
DualAttestation::compliance_public_key            714           ok
DualAttestation::credential_address               715           ok
DualAttestation::dual_attestation_message          734           ok
DualAttestation::dual_attestation_required          732           ok
DualAttestation::expiration_date                  727           ok
DualAttestation::get_cur_microdiem_limit          706           ok
DualAttestation::publish_credential               738           ok
DualAttestation::rotate_base_url                  822           ok
DualAttestation::rotate_compliance_public_key          801           ok
DualAttestation::set_microdiem_limit              722           ok
DiemTransactionPublishingOption::initialize          740           ok
DiemTransactionPublishingOption::halt_all_transactions          717           ok
DiemTransactionPublishingOption::is_module_allowed          728           ok
DiemTransactionPublishingOption::is_script_allowed          720           ok
DiemTransactionPublishingOption::resume_transactions          723           ok
DiemTransactionPublishingOption::set_open_module          730           ok
DiemTransactionPublishingOption::set_open_script          740           ok
DiemTransactionPublishingOption::transactions_halted          714           ok
DesignatedDealer::add_currency                    779           ok
DesignatedDealer::exists_at                       735           ok
DesignatedDealer::publish_designated_dealer_credential          848           ok
DesignatedDealer::tiered_mint                     843           ok
ChainId::initialize                               710           ok
ChainId::get                                      690           ok
AccountFreezing::initialize                       722           ok
AccountFreezing::account_is_frozen                689           ok
AccountFreezing::assert_not_frozen                708           ok
AccountFreezing::create                           729           ok
AccountFreezing::freeze_account                   783           ok
AccountFreezing::unfreeze_account                 768           ok
DiemAccount::initialize                          1012           ok
DiemAccount::preburn                             1490           ok
DiemAccount::cancel_burn                         1449           ok
DiemAccount::deposit                             1091           ok
DiemAccount::balance                              739           ok
DiemAccount::add_currency                         938           ok
DiemAccount::exists_at                            751           ok
DiemAccount::tiered_mint                         1377           ok
DiemAccount::accepts_currency                     721           ok
DiemAccount::add_currencies_for_account           957           ok
DiemAccount::authentication_key                   750           ok
DiemAccount::balance_for                          745           ok
DiemAccount::create_authentication_key            734           ok
DiemAccount::create_child_vasp_account           1161           ok
DiemAccount::create_designated_dealer            1150           ok
DiemAccount::create_diem_root_account             999           ok
DiemAccount::create_parent_vasp_account          1215           ok
DiemAccount::create_signer                        515           ok
DiemAccount::create_treasury_compliance_account          999           ok
DiemAccount::create_validator_account            1070           ok
DiemAccount::create_validator_operator_account          960           ok
DiemAccount::delegated_key_rotation_capability          757           ok
DiemAccount::delegated_withdraw_capability          825           ok
DiemAccount::epilogue                             872           ok
DiemAccount::epilogue_common                      912           ok
DiemAccount::extract_key_rotation_capability          794           ok
DiemAccount::extract_withdraw_capability         3861           ok
DiemAccount::has_published_account_limits          743           ok
DiemAccount::key_rotation_capability_address          743           ok
DiemAccount::make_account                         921           ok
DiemAccount::module_prologue                     1597           ok
DiemAccount::multi_agent_script_prologue        42043      timeout
DiemAccount::pay_by_signers                      1410           ok
DiemAccount::pay_from                            1419           ok
DiemAccount::prologue_common                      984           ok
DiemAccount::restore_key_rotation_capability          774           ok
DiemAccount::restore_withdraw_capability         3432           ok
DiemAccount::rotate_authentication_key            820           ok
DiemAccount::script_prologue                     1368           ok
DiemAccount::sequence_number                      748           ok
DiemAccount::sequence_number_for_account          731           ok
DiemAccount::should_track_limits_for_account          771           ok
DiemAccount::withdraw_capability_address          717           ok
DiemAccount::withdraw_from                       1051           ok
DiemAccount::withdraw_from_balance                928           ok
DiemAccount::writeset_epilogue                   1077           ok
DiemAccount::writeset_prologue                   1291           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          945           ok
ValidatorAdministrationScripts::register_validator_config          760           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1043           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          957           ok
ValidatorAdministrationScripts::set_validator_operator          816           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          803           ok
Authenticator::create_multi_ed25519               684           ok
Authenticator::public_keys                        693           ok
Authenticator::threshold                          701           ok
Authenticator::ed25519_authentication_key          692           ok
Authenticator::multi_ed25519_authentication_key          712           ok
SharedEd25519PublicKey::publish                   784           ok
SharedEd25519PublicKey::exists_at                 677           ok
SharedEd25519PublicKey::key                       718           ok
SharedEd25519PublicKey::rotate_key                772           ok
SharedEd25519PublicKey::rotate_key_               788           ok
RecoveryAddress::publish                          714           ok
RecoveryAddress::rotate_authentication_key         1716           ok
RecoveryAddress::add_rotation_capability          757           ok
AccountAdministrationScripts::rotate_authentication_key          801           ok
AccountAdministrationScripts::add_currency_to_account          846           ok
AccountAdministrationScripts::add_recovery_rotation_capability          782           ok
AccountAdministrationScripts::create_recovery_address          801           ok
AccountAdministrationScripts::create_vasp_domains          791           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          804           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          810           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          852           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1555           ok
AccountAdministrationScripts::rotate_dual_attestation_info          889           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          773           ok
AccountCreationScripts::create_child_vasp_account          480           ok
AccountCreationScripts::create_designated_dealer         1167           ok
AccountCreationScripts::create_parent_vasp_account         1218           ok
AccountCreationScripts::create_validator_account          982           ok
AccountCreationScripts::create_validator_operator_account         1000           ok
DiemBlock::is_initialized                         708           ok
DiemBlock::block_prologue                         778           ok
DiemBlock::get_current_block_height               709           ok
DiemBlock::initialize_block_metadata              755           ok
DiemConsensusConfig::initialize                   717           ok
DiemConsensusConfig::set                          721           ok
DiemId::tc_domain_manager_exists                  688           ok
DiemId::add_diem_id_domain                        832           ok
DiemId::create_diem_id_domain                     674           ok
DiemId::has_diem_id_domain                        708           ok
DiemId::has_diem_id_domains                       703           ok
DiemId::publish_diem_id_domain_manager            701           ok
DiemId::publish_diem_id_domains                   709           ok
DiemId::remove_diem_id_domain                   40855      timeout
DiemVMConfig::initialize                          701           ok
DiemVMConfig::set_gas_constants                   762           ok
DiemVersion::initialize                           722           ok
DiemVersion::set                                  715           ok
Genesis::initialize                              1274           ok
Genesis::create_initialize_owners_operators         1116           ok
PaymentScripts::peer_to_peer_by_signers           500           ok
PaymentScripts::peer_to_peer_with_metadata          502           ok
SystemAdministrationScripts::set_gas_constants          732           ok
SystemAdministrationScripts::initialize_diem_consensus_config          715           ok
SystemAdministrationScripts::update_diem_consensus_config          719           ok
SystemAdministrationScripts::update_diem_version          715           ok
TreasuryComplianceScripts::preburn                492           ok
TreasuryComplianceScripts::update_minting_ability          789           ok
TreasuryComplianceScripts::add_vasp_domain          832           ok
TreasuryComplianceScripts::remove_vasp_domain          855           ok
TreasuryComplianceScripts::tiered_mint           1290           ok
TreasuryComplianceScripts::freeze_account          898           ok
TreasuryComplianceScripts::unfreeze_account          893           ok
TreasuryComplianceScripts::burn_txn_fees         1058           ok
TreasuryComplianceScripts::burn_with_amount          929           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1308           ok
TreasuryComplianceScripts::update_dual_attestation_limit          770           ok
TreasuryComplianceScripts::update_exchange_rate          826           ok
