# config: smt_array.toml
# time  : 2021-07-13 22:53:56.220407 UTC
CoreAddresses::assert_currency_info               713           ok
CoreAddresses::assert_diem_root                   686           ok
CoreAddresses::assert_treasury_compliance          696           ok
CoreAddresses::assert_vm                          692           ok
DiemTimestamp::assert_genesis                     723           ok
DiemTimestamp::assert_operating                   718           ok
DiemTimestamp::is_genesis                         747           ok
DiemTimestamp::is_operating                       705           ok
DiemTimestamp::now_microseconds                   686           ok
DiemTimestamp::now_seconds                        692           ok
DiemTimestamp::set_time_has_started              1314           ok
DiemTimestamp::update_global_time                 865           ok
Roles::assert_diem_root                           718           ok
Roles::assert_treasury_compliance                 720           ok
Roles::assert_child_vasp_role                     699           ok
Roles::assert_designated_dealer                   702           ok
Roles::assert_parent_vasp_or_child_vasp           699           ok
Roles::assert_parent_vasp_or_designated_dealer          710           ok
Roles::assert_parent_vasp_role                    698           ok
Roles::assert_validator                           697           ok
Roles::assert_validator_operator                  700           ok
Roles::can_hold_balance                           720           ok
Roles::get_role_id                                691           ok
Roles::grant_diem_root_role                       711           ok
Roles::grant_role                                 827           ok
Roles::grant_treasury_compliance_role             718           ok
Roles::has_child_VASP_role                        710           ok
Roles::has_designated_dealer_role                 707           ok
Roles::has_diem_root_role                         711           ok
Roles::has_parent_VASP_role                       703           ok
Roles::has_role                                   693           ok
Roles::has_treasury_compliance_role               703           ok
Roles::has_validator_operator_role                695           ok
Roles::has_validator_role                         704           ok
Roles::new_child_vasp_role                        693           ok
Roles::new_designated_dealer_role                 727           ok
Roles::new_parent_vasp_role                       702           ok
Roles::new_validator_operator_role                720           ok
Roles::new_validator_role                         709           ok
ValidatorOperatorConfig::get_human_name           696           ok
ValidatorOperatorConfig::has_validator_operator_config          684           ok
ValidatorOperatorConfig::publish                  717           ok
Signature::ed25519_validate_pubkey                525           ok
Signature::ed25519_verify                         509           ok
ValidatorConfig::get_human_name                   718           ok
ValidatorConfig::publish                          769           ok
ValidatorConfig::exists_config                    752           ok
ValidatorConfig::get_config                       724           ok
ValidatorConfig::get_consensus_pubkey             711           ok
ValidatorConfig::get_operator                     737           ok
ValidatorConfig::get_validator_network_addresses          708           ok
ValidatorConfig::is_valid                         724           ok
ValidatorConfig::remove_operator                  788           ok
ValidatorConfig::set_config                       928           ok
ValidatorConfig::set_operator                     752           ok
SlidingNonce::publish                             679           ok
SlidingNonce::record_nonce_or_abort               681           ok
SlidingNonce::try_record_nonce                    475           ok
DiemConfig::initialize                            689           ok
DiemConfig::set                                   478           ok
DiemConfig::disable_reconfiguration               670           ok
DiemConfig::emit_genesis_reconfiguration_event          696           ok
DiemConfig::enable_reconfiguration                678           ok
DiemConfig::get                                   665           ok
DiemConfig::publish_new_config                    702           ok
DiemConfig::publish_new_config_and_get_capability          489           ok
DiemConfig::reconfiguration_enabled               673           ok
DiemConfig::reconfigure                           707           ok
DiemConfig::reconfigure_                          716           ok
DiemConfig::set_with_capability_and_reconfigure          498           ok
DiemSystem::add_validator                        1075           ok
DiemSystem::get_diem_system_config                727           ok
DiemSystem::get_ith_validator_address             700           ok
DiemSystem::get_validator_config                  755           ok
DiemSystem::get_validator_index_                  725           ok
DiemSystem::initialize_validator_set              754           ok
DiemSystem::is_validator                          711           ok
DiemSystem::is_validator_                         704           ok
DiemSystem::remove_validator                      969           ok
DiemSystem::set_diem_system_config                736           ok
DiemSystem::update_config_and_reconfigure          506           ok
DiemSystem::update_ith_validator_info_            888           ok
DiemSystem::validator_set_size                    687           ok
RegisteredCurrencies::initialize                  700           ok
RegisteredCurrencies::add_currency_code           733           ok
Diem::initialize                                  723           ok
Diem::value                                       713           ok
Diem::currency_code                               713           ok
Diem::add_preburn_to_queue                        770           ok
Diem::approx_xdx_for_coin                         713           ok
Diem::approx_xdx_for_value                        717           ok
Diem::assert_is_SCS_currency                      717           ok
Diem::assert_is_currency                          718           ok
Diem::burn                                        834           ok
Diem::burn_now                                    908           ok
Diem::burn_with_capability                        804           ok
Diem::burn_with_resource_cap                      765           ok
Diem::cancel_burn                                 798           ok
Diem::cancel_burn_with_capability                 797           ok
Diem::create_preburn                              725           ok
Diem::deposit                                     733           ok
Diem::destroy_zero                                729           ok
Diem::fractional_part                             712           ok
Diem::is_SCS_currency                             797           ok
Diem::is_currency                                 737           ok
Diem::is_synthetic_currency                       711           ok
Diem::join                                        795           ok
Diem::market_cap                                  736           ok
Diem::mint                                        743           ok
Diem::mint_with_capability                        776           ok
Diem::preburn_to                                  875           ok
Diem::preburn_value                               718           ok
Diem::preburn_with_resource                       776           ok
Diem::publish_burn_capability                     736           ok
Diem::publish_preburn_queue                       796           ok
Diem::publish_preburn_queue_to_account            749           ok
Diem::register_SCS_currency                       853           ok
Diem::scaling_factor                              735           ok
Diem::register_currency                           813           ok
Diem::remove_burn_capability                      747           ok
Diem::remove_preburn_from_queue                   770           ok
Diem::split                                       721           ok
Diem::update_minting_ability                      773           ok
Diem::update_xdx_exchange_rate                   2784           ok
Diem::xdx_exchange_rate                           819           ok
Diem::upgrade_preburn                             901           ok
Diem::withdraw                                    807           ok
Diem::withdraw_all                                754           ok
Diem::zero                                        929           ok
AccountLimits::current_time                       767           ok
AccountLimits::can_receive_and_update_window          820           ok
AccountLimits::can_withdraw_and_update_window          741           ok
AccountLimits::grant_mutation_capability          698           ok
AccountLimits::has_limits_published               702           ok
AccountLimits::has_window_published               707           ok
AccountLimits::is_unrestricted                    717           ok
AccountLimits::limits_definition_address          720           ok
AccountLimits::publish_unrestricted_limits          532           ok
AccountLimits::publish_window                     740           ok
AccountLimits::reset_window                       727           ok
AccountLimits::update_deposit_limits              752           ok
AccountLimits::update_limits_definition           789           ok
AccountLimits::update_window_info                 718           ok
AccountLimits::update_withdrawal_limits           726           ok
XUS::initialize                                   937           ok
XDX::initialize                                   925           ok
XDX::is_xdx                                       733           ok
XDX::reserve_address                              666           ok
VASPDomain::add_vasp_domain                       798           ok
VASPDomain::create_vasp_domain                    691           ok
VASPDomain::has_vasp_domain                       717           ok
VASPDomain::has_vasp_domains                      708           ok
VASPDomain::publish_vasp_domain_manager           725           ok
VASPDomain::publish_vasp_domains                  724           ok
VASPDomain::remove_vasp_domain                    908           ok
VASPDomain::tc_domain_manager_exists              689           ok
VASP::has_account_limits                          693           ok
VASP::is_child                                    689           ok
VASP::is_parent                                   679           ok
VASP::is_same_vasp                                701           ok
VASP::is_vasp                                     691           ok
VASP::num_children                                693           ok
VASP::parent_address                              694           ok
VASP::publish_child_vasp_credential               734           ok
VASP::publish_parent_vasp_credential              717           ok
TransactionFee::initialize                        831           ok
TransactionFee::add_txn_fee_currency              746           ok
TransactionFee::burn_fees                         964           ok
TransactionFee::is_coin_initialized               682           ok
TransactionFee::is_initialized                    699           ok
TransactionFee::pay_fee                           777           ok
DualAttestation::initialize                       787           ok
DualAttestation::human_name                       732           ok
DualAttestation::assert_payment_ok                773           ok
DualAttestation::assert_signature_is_valid          729           ok
DualAttestation::base_url                         708           ok
DualAttestation::compliance_public_key            704           ok
DualAttestation::credential_address               769           ok
DualAttestation::dual_attestation_message          722           ok
DualAttestation::dual_attestation_required          730           ok
DualAttestation::expiration_date                  708           ok
DualAttestation::get_cur_microdiem_limit          711           ok
DualAttestation::publish_credential               721           ok
DualAttestation::rotate_base_url                  781           ok
DualAttestation::rotate_compliance_public_key          806           ok
DualAttestation::set_microdiem_limit              724           ok
DiemTransactionPublishingOption::initialize          724           ok
DiemTransactionPublishingOption::halt_all_transactions          715           ok
DiemTransactionPublishingOption::is_module_allowed          705           ok
DiemTransactionPublishingOption::is_script_allowed          730           ok
DiemTransactionPublishingOption::resume_transactions          716           ok
DiemTransactionPublishingOption::set_open_module          730           ok
DiemTransactionPublishingOption::set_open_script          780           ok
DiemTransactionPublishingOption::transactions_halted          742           ok
DesignatedDealer::add_currency                    770           ok
DesignatedDealer::exists_at                       702           ok
DesignatedDealer::publish_designated_dealer_credential          796           ok
DesignatedDealer::tiered_mint                     797           ok
ChainId::initialize                               704           ok
ChainId::get                                      684           ok
AccountFreezing::initialize                       713           ok
AccountFreezing::account_is_frozen                687           ok
AccountFreezing::assert_not_frozen                687           ok
AccountFreezing::create                           731           ok
AccountFreezing::freeze_account                   763           ok
AccountFreezing::unfreeze_account                 774           ok
DiemAccount::initialize                           992           ok
DiemAccount::preburn                             1416           ok
DiemAccount::cancel_burn                         1230           ok
DiemAccount::deposit                             1139           ok
DiemAccount::balance                              733           ok
DiemAccount::add_currency                         848           ok
DiemAccount::exists_at                            740           ok
DiemAccount::tiered_mint                         1167           ok
DiemAccount::accepts_currency                     722           ok
DiemAccount::add_currencies_for_account           955           ok
DiemAccount::authentication_key                   759           ok
DiemAccount::balance_for                          726           ok
DiemAccount::create_authentication_key            745           ok
DiemAccount::create_child_vasp_account           1044           ok
DiemAccount::create_designated_dealer            1118           ok
DiemAccount::create_diem_root_account             982           ok
DiemAccount::create_parent_vasp_account          1176           ok
DiemAccount::create_signer                        490           ok
DiemAccount::create_treasury_compliance_account          986           ok
DiemAccount::create_validator_account            1006           ok
DiemAccount::create_validator_operator_account         1012           ok
DiemAccount::delegated_key_rotation_capability          771           ok
DiemAccount::delegated_withdraw_capability          767           ok
DiemAccount::epilogue                             888           ok
DiemAccount::epilogue_common                      899           ok
DiemAccount::extract_key_rotation_capability          801           ok
DiemAccount::extract_withdraw_capability          817           ok
DiemAccount::has_published_account_limits          741           ok
DiemAccount::key_rotation_capability_address          735           ok
DiemAccount::make_account                         868           ok
DiemAccount::module_prologue                     1104           ok
DiemAccount::multi_agent_script_prologue         1077           ok
DiemAccount::pay_by_signers                      1343           ok
DiemAccount::pay_from                            1380           ok
DiemAccount::prologue_common                      917           ok
DiemAccount::restore_key_rotation_capability          866           ok
DiemAccount::restore_withdraw_capability          811           ok
DiemAccount::rotate_authentication_key            800           ok
DiemAccount::script_prologue                     1153           ok
DiemAccount::sequence_number                      760           ok
DiemAccount::sequence_number_for_account          750           ok
DiemAccount::should_track_limits_for_account          757           ok
DiemAccount::withdraw_capability_address          737           ok
DiemAccount::withdraw_from                       1004           ok
DiemAccount::withdraw_from_balance                972           ok
DiemAccount::writeset_epilogue                   1037           ok
DiemAccount::writeset_prologue                   1026           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure         1082           ok
ValidatorAdministrationScripts::register_validator_config          780           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure         1201           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure         1010           ok
ValidatorAdministrationScripts::set_validator_operator          814           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          812           ok
Authenticator::create_multi_ed25519               766           ok
Authenticator::public_keys                        726           ok
Authenticator::threshold                          707           ok
Authenticator::ed25519_authentication_key          751           ok
Authenticator::multi_ed25519_authentication_key          756           ok
SharedEd25519PublicKey::publish                   819           ok
SharedEd25519PublicKey::exists_at                 689           ok
SharedEd25519PublicKey::key                       716           ok
SharedEd25519PublicKey::rotate_key                780           ok
SharedEd25519PublicKey::rotate_key_               760           ok
RecoveryAddress::publish                          714           ok
RecoveryAddress::rotate_authentication_key          808           ok
RecoveryAddress::add_rotation_capability          738           ok
AccountAdministrationScripts::rotate_authentication_key          783           ok
AccountAdministrationScripts::add_currency_to_account          836           ok
AccountAdministrationScripts::add_recovery_rotation_capability          778           ok
AccountAdministrationScripts::create_recovery_address          801           ok
AccountAdministrationScripts::create_vasp_domains          788           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          787           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          812           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          817           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address          824           ok
AccountAdministrationScripts::rotate_dual_attestation_info          912           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          774           ok
AccountCreationScripts::create_child_vasp_account          499           ok
AccountCreationScripts::create_designated_dealer         1166           ok
AccountCreationScripts::create_parent_vasp_account         1207           ok
AccountCreationScripts::create_validator_account          978           ok
AccountCreationScripts::create_validator_operator_account          971           ok
DiemBlock::is_initialized                         703           ok
DiemBlock::block_prologue                         765           ok
DiemBlock::get_current_block_height               708           ok
DiemBlock::initialize_block_metadata              763           ok
DiemConsensusConfig::initialize                   756           ok
DiemConsensusConfig::set                          801           ok
DiemId::tc_domain_manager_exists                  747           ok
DiemId::add_diem_id_domain                        777           ok
DiemId::create_diem_id_domain                     691           ok
DiemId::has_diem_id_domain                        737           ok
DiemId::has_diem_id_domains                       706           ok
DiemId::publish_diem_id_domain_manager            704           ok
DiemId::publish_diem_id_domains                   720           ok
DiemId::remove_diem_id_domain                     882           ok
DiemVMConfig::initialize                          765           ok
DiemVMConfig::set_gas_constants                   764           ok
DiemVersion::initialize                           723           ok
DiemVersion::set                                  739           ok
Genesis::initialize                              1295           ok
Genesis::create_initialize_owners_operators         1141           ok
PaymentScripts::peer_to_peer_by_signers           489           ok
PaymentScripts::peer_to_peer_with_metadata          506           ok
SystemAdministrationScripts::set_gas_constants          759           ok
SystemAdministrationScripts::initialize_diem_consensus_config          714           ok
SystemAdministrationScripts::update_diem_consensus_config          726           ok
SystemAdministrationScripts::update_diem_version          754           ok
TreasuryComplianceScripts::preburn                500           ok
TreasuryComplianceScripts::update_minting_ability          831           ok
TreasuryComplianceScripts::add_vasp_domain          882           ok
TreasuryComplianceScripts::remove_vasp_domain          829           ok
TreasuryComplianceScripts::tiered_mint           1204           ok
TreasuryComplianceScripts::freeze_account          910           ok
TreasuryComplianceScripts::unfreeze_account          920           ok
TreasuryComplianceScripts::burn_txn_fees         1010           ok
TreasuryComplianceScripts::burn_with_amount          934           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1223           ok
TreasuryComplianceScripts::update_dual_attestation_limit          780           ok
TreasuryComplianceScripts::update_exchange_rate          836           ok
