# config: smt_array.toml
# time  : 2021-07-19 21:38:58.297836799 UTC
0x1::CoreAddresses                                716           ok
0x1::DiemTimestamp                               1412           ok
0x1::Roles                                       1549           ok
0x1::ValidatorOperatorConfig                      733           ok
0x1::Signature                                    472           ok
0x1::ValidatorConfig                              996           ok
0x1::SlidingNonce                                 724           ok
0x1::DiemConfig                                   907           ok
0x1::DiemSystem                                  1663           ok
0x1::RegisteredCurrencies                         762           ok
0x1::Diem                                        2693           ok
0x1::AccountLimits                               1007           ok
0x1::XUS                                          831           ok
0x1::XDX                                          953           ok
0x1::VASPDomain                                  1162           ok
0x1::VASP                                         881           ok
0x1::TransactionFee                              1074           ok
0x1::DualAttestation                             1253           ok
0x1::DiemTransactionPublishingOption              924           ok
0x1::DesignatedDealer                             873           ok
0x1::ChainId                                      710           ok
0x1::AccountFreezing                              890           ok
0x1::DiemAccount                                 6980           ok
0x1::ValidatorAdministrationScripts              1804           ok
0x1::Authenticator                                769           ok
0x1::SharedEd25519PublicKey                       897           ok
0x1::RecoveryAddress                              847           ok
0x1::AccountAdministrationScripts                1657           ok
0x1::AccountCreationScripts                      2208           ok
0x1::DiemBlock                                    822           ok
0x1::DiemConsensusConfig                          732           ok
0x1::DiemId                                      1151           ok
0x1::DiemVMConfig                                 800           ok
0x1::DiemVersion                                  725           ok
0x1::Genesis                                     1358           ok
0x1::PaymentScripts                              1842           ok
0x1::SystemAdministrationScripts                  818           ok
0x1::TreasuryComplianceScripts                   2493           ok
